For a 2 node SQL cluster
Copy SCCM_movecluster.ps1 and sccm_run_actions.cmd from \\fs\cbc\dept\windows\scripts\SCCM_movecluster.ps1\
To C:\Scripts on each Node

Import the 4 scheduled tasks to their respective node (whichever you designate as Node 01 vs 02)

Cluster Node 01 should look like this:
SCCM Move Cluster [EVEN]
Runs on the 4th Sunday, each Feb, April, June, Aug, Oct, Dec @ 1:50AM
SCCM Move Cluster [ODD]
Runs on the 3rd Sunday, each Jan, Mar, May, July, Sept, Nov @ 1:50AM
SCCM Run Actions [EVEN]
Runs on the 4th Sunday, each Feb, April, June, Aug, Oct, Dec @ 4:30AM
SCCM Run Actions [ODD]
Runs on the 3rd Sunday, each Jan, Mar, May, July, Sept, Nov @ 4:30AM

Cluster Node 02 should look like this:
SCCM Move Cluster [EVEN]
Runs on the 3rd Sunday, each Feb, April, June, Aug, Oct, Dec @ 1:50AM
SCCM Move Cluster [ODD]
Runs on the 4th Sunday, each Jan, Mar, May, July, Sept, Nov @ 1:50AM
SCCM Run Actions [EVEN]
Runs on the 3rd Sunday, each Feb, April, June, Aug, Oct, Dec @ 4:30AM
SCCM Run Actions [ODD]
Runs on the 4th Sunday, each Jan, Mar, May, July, Sept, Nov @ 4:30AM

Make sure that your cluster node is in the proper SCCM maintenance collections.
Here�s an example for a two node cluster.

Cluster Node 01
3rd Sunday - 02:00 to 07:00 [ Odd Months ]
4th Sunday - 02:00 to 07:00 [ Even Months ]

Cluster Node 02
3rd Sunday - 02:00 to 07:00 [ Even Months ]
4th Sunday - 02:00 to 07:00 [ Odd Months ]

Make sure you updated the table at the bottom of this Confluence page:
https://cbc-confluence/confluence/pages/viewpage.action?spaceKey=WIN&title=Windows+Patch+Management