########
# HELP - if you're curious about what WindowsFeatures to install just run get-windowsfeature on any server 2012 or later. "get-windowwsfeature -name *web*" was super helpful in building this DSC
# HELP Cont - get-windowsfeature | Out-Gridview is also helpful if you want a better interface for viewing all the features installed
# idea - remove all sites, remove all apppools then recreate everything from scratch if you want strict enforcement
########

TODO: 

1)   setup creds we need to test with in SecretServer
2)   DONE Find/Create Confluence Page on GW setup
2.1) what certificates need installed and where
2.2) what permissions need set for what service accounts to what fileshare paths?
3)   DONE modify existing IIS setup
4)   DONE modify app pool setup
5)   CONFIG automate dynatrace install??? --- CONFIG still needs finished.
6)  ???? .DLL Assembly files --- Are these still required? Put in Prework.
7)  ???? Machine Key?
8)  DONE FIX ISAPI FIRST RUN PROBLEM
9)  What needs deployed to the site & apps?

\\dvfs-prod\WebApp Deploy\Software
