2019/12/17 09:03:07 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/12/17 09:03:09 -- dvweb02uwwl -- c:\temp\certs\ exists or was created on dvweb02uwwl
2019/12/17 09:03:14 -- dvweb02uwwl -- cert copies okay on dvweb02uwwl
2019/12/17 09:03:15 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/12/17 09:03:16 -- dvweb02uwwl -- ROOT cert import okay
2019/12/17 09:03:17 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/12/17 09:03:26 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/12/17 09:03:27 -- dvweb02uwwl -- c:\temp\certs\ exists or was created on dvweb02uwwl
2019/12/17 09:03:32 -- dvweb02uwwl -- cert copies okay on dvweb02uwwl
2019/12/17 09:03:33 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/12/17 09:03:34 -- dvweb02uwwl -- ROOT cert import okay
2019/12/17 09:03:35 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/12/17 09:10:34 -- dvinapi02uwau -- Test connection to dvinapi02uwau SUCCESS
2019/12/17 09:10:35 -- dvinapi02uwau -- c:\temp\certs\ exists or was created on dvinapi02uwau
2019/12/17 09:10:40 -- dvinapi02uwau -- cert copies okay on dvinapi02uwau
2019/12/17 09:10:41 -- dvinapi02uwau -- INTERMEDIATE cert import okay
2019/12/17 09:10:41 -- dvinapi02uwau -- ROOT cert import okay
2019/12/17 09:10:42 -- dvinapi02uwau -- c:\temp\certs cleanup success
2019/12/17 10:43:28 -- dvinapi02uwad -- Test connection to dvinapi02uwad SUCCESS
2019/12/17 10:43:29 -- dvinapi02uwad -- c:\temp\certs\ exists or was created on dvinapi02uwad
2019/12/17 10:43:34 -- dvinapi02uwad -- cert copies okay on dvinapi02uwad
2019/12/17 10:43:36 -- dvinapi02uwad -- INTERMEDIATE cert import okay
2019/12/17 10:43:37 -- dvinapi02uwad -- ROOT cert import okay
2019/12/17 10:43:37 -- dvinapi02uwad -- c:\temp\certs cleanup success
2019/12/19 13:29:02 -- dvinapi02uwad -- Test connection to dvinapi02uwad SUCCESS
2019/12/19 13:29:02 -- dvinapi02uwad -- c:\temp\certs\ exists or was created on dvinapi02uwad
2019/12/19 13:29:07 -- dvinapi02uwad -- failed creating c:\temp\certs\ or copying certs on dvinapi02uwad. trycounter = 0
2019/12/19 13:29:13 -- dvinapi02uwad -- c:\temp\certs\ exists or was created on dvinapi02uwad
2019/12/19 13:29:18 -- dvinapi02uwad -- cert copies okay on dvinapi02uwad
2019/12/19 13:29:18 -- dvinapi02uwad -- INTERMEDIATE cert import okay
2019/12/19 13:29:19 -- dvinapi02uwad -- ROOT cert import okay
2019/12/19 13:29:19 -- dvinapi02uwad -- c:\temp\certs cleanup success
2019/12/19 14:39:51 -- dvinapi01uwad -- Test connection to dvinapi01uwad SUCCESS
2019/12/19 14:39:52 -- dvinapi01uwad -- c:\temp\certs\ exists or was created on dvinapi01uwad
2019/12/19 14:39:57 -- dvinapi01uwad -- cert copies okay on dvinapi01uwad
2019/12/19 14:39:58 -- dvinapi01uwad -- INTERMEDIATE cert import okay
2019/12/19 14:39:59 -- dvinapi01uwad -- ROOT cert import okay
2019/12/19 14:40:00 -- dvinapi01uwad -- c:\temp\certs cleanup success
2019/12/19 14:42:28 -- dvinapi02uwaq -- Test connection to dvinapi02uwaq SUCCESS
2019/12/19 14:42:28 -- dvinapi02uwaq -- c:\temp\certs\ exists or was created on dvinapi02uwaq
2019/12/19 14:42:33 -- dvinapi02uwaq -- failed creating c:\temp\certs\ or copying certs on dvinapi02uwaq. trycounter = 0
2019/12/19 14:42:39 -- dvinapi02uwaq -- c:\temp\certs\ exists or was created on dvinapi02uwaq
2019/12/19 14:42:44 -- dvinapi02uwaq -- cert copies okay on dvinapi02uwaq
2019/12/19 14:42:45 -- dvinapi02uwaq -- INTERMEDIATE cert import okay
2019/12/19 14:42:46 -- dvinapi02uwaq -- ROOT cert import okay
2019/12/19 14:42:47 -- dvinapi02uwaq -- c:\temp\certs cleanup success
2019/12/19 15:25:02 -- dvinapi02uwaq -- Test connection to dvinapi02uwaq SUCCESS
2019/12/19 15:25:02 -- dvinapi02uwaq -- c:\temp\certs\ exists or was created on dvinapi02uwaq
2019/12/19 15:25:07 -- dvinapi02uwaq -- failed creating c:\temp\certs\ or copying certs on dvinapi02uwaq. trycounter = 0
2019/12/19 15:25:13 -- dvinapi02uwaq -- c:\temp\certs\ exists or was created on dvinapi02uwaq
2019/12/19 15:25:18 -- dvinapi02uwaq -- cert copies okay on dvinapi02uwaq
2019/12/19 15:25:19 -- dvinapi02uwaq -- INTERMEDIATE cert import okay
2019/12/19 15:25:20 -- dvinapi02uwaq -- ROOT cert import okay
2019/12/19 15:25:20 -- dvinapi02uwaq -- c:\temp\certs cleanup success
2019/12/19 15:29:12 -- dvinapi01uwaq -- Test connection to dvinapi01uwaq SUCCESS
2019/12/19 15:29:13 -- dvinapi01uwaq -- c:\temp\certs\ exists or was created on dvinapi01uwaq
2019/12/19 15:29:18 -- dvinapi01uwaq -- cert copies okay on dvinapi01uwaq
2019/12/19 15:29:19 -- dvinapi01uwaq -- INTERMEDIATE cert import okay
2019/12/19 15:29:20 -- dvinapi01uwaq -- ROOT cert import okay
2019/12/19 15:29:21 -- dvinapi01uwaq -- c:\temp\certs cleanup success
2019/12/19 15:39:19 -- dvinapi01uwad -- Test connection to dvinapi01uwad SUCCESS
2019/12/19 15:39:19 -- dvinapi01uwad -- c:\temp\certs\ exists or was created on dvinapi01uwad
2019/12/19 15:39:24 -- dvinapi01uwad -- failed creating c:\temp\certs\ or copying certs on dvinapi01uwad. trycounter = 0
2019/12/19 15:39:30 -- dvinapi01uwad -- c:\temp\certs\ exists or was created on dvinapi01uwad
2019/12/19 15:39:35 -- dvinapi01uwad -- cert copies okay on dvinapi01uwad
2019/12/19 15:39:35 -- dvinapi01uwad -- INTERMEDIATE cert import okay
2019/12/19 15:39:36 -- dvinapi01uwad -- ROOT cert import okay
2019/12/19 15:39:36 -- dvinapi01uwad -- c:\temp\certs cleanup success
2019/12/19 15:41:01 -- dvinapi02uwad -- Test connection to dvinapi02uwad SUCCESS
2019/12/19 15:41:01 -- dvinapi02uwad -- c:\temp\certs\ exists or was created on dvinapi02uwad
2019/12/19 15:41:07 -- dvinapi02uwad -- failed creating c:\temp\certs\ or copying certs on dvinapi02uwad. trycounter = 0
2019/12/19 15:41:12 -- dvinapi02uwad -- c:\temp\certs\ exists or was created on dvinapi02uwad
2019/12/19 15:41:17 -- dvinapi02uwad -- cert copies okay on dvinapi02uwad
2019/12/19 15:41:18 -- dvinapi02uwad -- INTERMEDIATE cert import okay
2019/12/19 15:41:19 -- dvinapi02uwad -- ROOT cert import okay
2019/12/19 15:41:19 -- dvinapi02uwad -- c:\temp\certs cleanup success
2019/12/19 15:58:08 -- dvinapi01uwap -- Test connection to dvinapi01uwap SUCCESS
2019/12/19 15:58:09 -- dvinapi01uwap -- c:\temp\certs\ exists or was created on dvinapi01uwap
2019/12/19 15:58:14 -- dvinapi01uwap -- cert copies okay on dvinapi01uwap
2019/12/19 15:58:15 -- dvinapi01uwap -- INTERMEDIATE cert import okay
2019/12/19 15:58:16 -- dvinapi01uwap -- ROOT cert import okay
2019/12/19 15:58:17 -- dvinapi01uwap -- c:\temp\certs cleanup success
2019/12/19 16:01:19 -- dvinapi02uwap -- Test connection to dvinapi02uwap SUCCESS
2019/12/19 16:01:20 -- dvinapi02uwap -- c:\temp\certs\ exists or was created on dvinapi02uwap
2019/12/19 16:01:25 -- dvinapi02uwap -- cert copies okay on dvinapi02uwap
2019/12/19 16:01:26 -- dvinapi02uwap -- INTERMEDIATE cert import okay
2019/12/19 16:01:26 -- dvinapi02uwap -- ROOT cert import okay
2019/12/19 16:01:27 -- dvinapi02uwap -- c:\temp\certs cleanup success
2019/12/20 08:07:28 -- dvinapi02uwau -- Test connection to dvinapi02uwau SUCCESS
2019/12/20 08:07:28 -- dvinapi02uwau -- c:\temp\certs\ exists or was created on dvinapi02uwau
2019/12/20 08:07:33 -- dvinapi02uwau -- failed creating c:\temp\certs\ or copying certs on dvinapi02uwau. trycounter = 0
2019/12/20 08:07:39 -- dvinapi02uwau -- c:\temp\certs\ exists or was created on dvinapi02uwau
2019/12/20 08:07:44 -- dvinapi02uwau -- cert copies okay on dvinapi02uwau
2019/12/20 08:07:45 -- dvinapi02uwau -- INTERMEDIATE cert import okay
2019/12/20 08:07:45 -- dvinapi02uwau -- ROOT cert import okay
2019/12/20 08:07:46 -- dvinapi02uwau -- c:\temp\certs cleanup success
2019/12/20 08:13:24 -- dvinapi01uwau -- Test connection to dvinapi01uwau SUCCESS
2019/12/20 08:13:24 -- dvinapi01uwau -- c:\temp\certs\ exists or was created on dvinapi01uwau
2019/12/20 08:13:29 -- dvinapi01uwau -- failed creating c:\temp\certs\ or copying certs on dvinapi01uwau. trycounter = 0
2019/12/20 08:13:36 -- dvinapi01uwau -- c:\temp\certs\ exists or was created on dvinapi01uwau
2019/12/20 08:13:41 -- dvinapi01uwau -- cert copies okay on dvinapi01uwau
2019/12/20 08:13:41 -- dvinapi01uwau -- INTERMEDIATE cert import okay
2019/12/20 08:13:42 -- dvinapi01uwau -- ROOT cert import okay
2019/12/20 08:13:43 -- dvinapi01uwau -- c:\temp\certs cleanup success
2019/12/20 10:35:37 -- dvinapi01uwap -- Test connection to dvinapi01uwap SUCCESS
2019/12/20 10:35:37 -- dvinapi01uwap -- c:\temp\certs\ exists or was created on dvinapi01uwap
2019/12/20 10:35:42 -- dvinapi01uwap -- failed creating c:\temp\certs\ or copying certs on dvinapi01uwap. trycounter = 0
2019/12/20 10:35:48 -- dvinapi01uwap -- c:\temp\certs\ exists or was created on dvinapi01uwap
2019/12/20 10:35:53 -- dvinapi01uwap -- cert copies okay on dvinapi01uwap
2019/12/20 10:35:54 -- dvinapi01uwap -- INTERMEDIATE cert import okay
2019/12/20 10:35:54 -- dvinapi01uwap -- ROOT cert import okay
2019/12/20 10:35:55 -- dvinapi01uwap -- c:\temp\certs cleanup success
2019/12/20 10:37:24 -- dvinapi02uwap -- Test connection to dvinapi02uwap SUCCESS
2019/12/20 10:37:24 -- dvinapi02uwap -- c:\temp\certs\ exists or was created on dvinapi02uwap
2019/12/20 10:37:29 -- dvinapi02uwap -- failed creating c:\temp\certs\ or copying certs on dvinapi02uwap. trycounter = 0
2019/12/20 10:37:35 -- dvinapi02uwap -- c:\temp\certs\ exists or was created on dvinapi02uwap
2019/12/20 10:37:40 -- dvinapi02uwap -- cert copies okay on dvinapi02uwap
2019/12/20 10:37:41 -- dvinapi02uwap -- INTERMEDIATE cert import okay
2019/12/20 10:37:41 -- dvinapi02uwap -- ROOT cert import okay
2019/12/20 10:37:42 -- dvinapi02uwap -- c:\temp\certs cleanup success
2019/12/20 10:39:11 -- dvinapi03uwap -- Test connection to dvinapi03uwap SUCCESS
2019/12/20 10:39:12 -- dvinapi03uwap -- c:\temp\certs\ exists or was created on dvinapi03uwap
2019/12/20 10:39:17 -- dvinapi03uwap -- cert copies okay on dvinapi03uwap
2019/12/20 10:39:18 -- dvinapi03uwap -- INTERMEDIATE cert import okay
2019/12/20 10:39:19 -- dvinapi03uwap -- ROOT cert import okay
2019/12/20 10:39:20 -- dvinapi03uwap -- c:\temp\certs cleanup success
2019/12/26 11:35:34 -- dvinapi02uwaq -- Test connection to dvinapi02uwaq SUCCESS
2019/12/26 11:35:34 -- dvinapi02uwaq -- c:\temp\certs\ exists or was created on dvinapi02uwaq
2019/12/26 11:35:39 -- dvinapi02uwaq -- failed creating c:\temp\certs\ or copying certs on dvinapi02uwaq. trycounter = 0
2019/12/26 11:35:45 -- dvinapi02uwaq -- c:\temp\certs\ exists or was created on dvinapi02uwaq
2019/12/26 11:35:50 -- dvinapi02uwaq -- cert copies okay on dvinapi02uwaq
2019/12/26 11:35:50 -- dvinapi02uwaq -- INTERMEDIATE cert import okay
2019/12/26 11:35:51 -- dvinapi02uwaq -- ROOT cert import okay
2019/12/26 11:35:51 -- dvinapi02uwaq -- c:\temp\certs cleanup success
2020/01/03 14:53:54 -- dvinapi02uwaq -- Test connection to dvinapi02uwaq SUCCESS
2020/01/03 14:53:54 -- dvinapi02uwaq -- c:\temp\certs\ exists or was created on dvinapi02uwaq
2020/01/03 14:53:59 -- dvinapi02uwaq -- failed creating c:\temp\certs\ or copying certs on dvinapi02uwaq. trycounter = 0
2020/01/03 14:54:05 -- dvinapi02uwaq -- c:\temp\certs\ exists or was created on dvinapi02uwaq
2020/01/03 14:54:10 -- dvinapi02uwaq -- cert copies okay on dvinapi02uwaq
2020/01/03 14:54:10 -- dvinapi02uwaq -- INTERMEDIATE cert import okay
2020/01/03 14:54:11 -- dvinapi02uwaq -- ROOT cert import okay
2020/01/03 14:54:11 -- dvinapi02uwaq -- c:\temp\certs cleanup success
