2019/01/03 09:54:01 -- caecdsa01uwap -- connection to caecdsa01uwap success
2019/01/03 09:54:01 -- caecdsa01uwap -- trying cert delete
2019/01/03 09:54:04 -- caecdsa01uwap -- success!
2019/01/03 09:54:04 -- caecdsa01uwap -- done with caecdsa01uwap
2019/01/03 09:54:04 -- dvweb01uwwd -- connection to dvweb01uwwd success
2019/01/03 09:54:04 -- dvweb01uwwd -- trying cert delete
2019/01/03 09:54:06 -- dvweb01uwwd -- success!
2019/01/03 09:54:06 -- dvweb01uwwd -- done with dvweb01uwwd
2019/01/03 09:54:06 -- omnife01uwwu -- connection to omnife01uwwu success
2019/01/03 09:54:06 -- omnife01uwwu -- trying cert delete
2019/01/03 09:54:06 -- omnife01uwwu -- failed to delete expired certs
2019/01/03 10:07:05 -- caecdsa01uwap -- connection to caecdsa01uwap success
2019/01/03 10:07:05 -- caecdsa01uwap -- trying cert delete
2019/01/03 10:07:06 -- caecdsa01uwap -- success!
2019/01/03 10:07:06 -- caecdsa01uwap -- done with caecdsa01uwap
2019/01/03 10:07:06 -- dvweb01uwwd -- connection to dvweb01uwwd success
2019/01/03 10:07:06 -- dvweb01uwwd -- trying cert delete
2019/01/03 10:07:07 -- dvweb01uwwd -- success!
2019/01/03 10:07:07 -- dvweb01uwwd -- done with dvweb01uwwd
2019/01/03 10:07:07 -- omnife01uwwu -- connection to omnife01uwwu success
2019/01/03 10:07:07 -- omnife01uwwu -- trying cert delete
2019/01/03 10:07:07 -- omnife01uwwu -- failed to delete expired certs
2019/01/03 10:07:40 -- omnife01uwwu -- connection to omnife01uwwu success
2019/01/03 10:07:40 -- omnife01uwwu -- trying cert delete
2019/01/03 10:07:40 -- omnife01uwwu -- failed to delete expired certs
2019/01/03 10:08:11 -- omnibe01uwau -- connection to omnibe01uwau success
2019/01/03 10:08:11 -- omnibe01uwau -- trying cert delete
2019/01/03 10:08:11 -- omnibe01uwau -- success!
2019/01/03 10:08:11 -- omnibe01uwau -- done with omnibe01uwau
2019/01/03 10:08:12 -- servnow01uwat -- connection to servnow01uwat success
2019/01/03 10:08:12 -- servnow01uwat -- trying cert delete
2019/01/03 10:08:14 -- servnow01uwat -- success!
2019/01/03 10:08:14 -- servnow01uwat -- done with servnow01uwat
2019/01/03 10:08:14 -- dvinet01uwwq -- connection to dvinet01uwwq success
2019/01/03 10:08:14 -- dvinet01uwwq -- trying cert delete
2019/01/03 10:08:24 -- dvinet01uwwq -- success!
2019/01/03 10:08:24 -- dvinet01uwwq -- done with dvinet01uwwq
2019/01/03 10:08:24 -- dvgw01uwwq -- connection to dvgw01uwwq success
2019/01/03 10:08:24 -- dvgw01uwwq -- trying cert delete
2019/01/03 10:08:26 -- dvgw01uwwq -- success!
2019/01/03 10:08:26 -- dvgw01uwwq -- done with dvgw01uwwq
2019/01/03 10:08:26 -- dvapp01uwaq -- connection to dvapp01uwaq success
2019/01/03 10:08:26 -- dvapp01uwaq -- trying cert delete
2019/01/03 10:08:32 -- dvapp01uwaq -- success!
2019/01/03 10:08:32 -- dvapp01uwaq -- done with dvapp01uwaq
2019/01/03 10:08:32 -- omnihelp01uwwu -- connection to omnihelp01uwwu success
2019/01/03 10:08:32 -- omnihelp01uwwu -- trying cert delete
2019/01/03 10:08:33 -- omnihelp01uwwu -- success!
2019/01/03 10:08:33 -- omnihelp01uwwu -- done with omnihelp01uwwu
2019/01/03 10:08:33 -- omnife02uwwu -- connection to omnife02uwwu success
2019/01/03 10:08:33 -- omnife02uwwu -- trying cert delete
2019/01/03 10:08:33 -- omnife02uwwu -- failed to delete expired certs
2019/01/03 10:09:09 -- omnife02uwwu -- connection to omnife02uwwu success
2019/01/03 10:09:09 -- omnife02uwwu -- trying cert delete
2019/01/03 10:09:09 -- omnife02uwwu -- failed to delete expired certs
2019/01/03 10:09:31 -- dvbuild01uwad -- connection to dvbuild01uwad success
2019/01/03 10:09:31 -- dvbuild01uwad -- trying cert delete
2019/01/03 10:09:33 -- dvbuild01uwad -- success!
2019/01/03 10:09:33 -- dvbuild01uwad -- done with dvbuild01uwad
2019/01/03 10:09:33 -- dvweb01uwwq -- connection to dvweb01uwwq success
2019/01/03 10:09:33 -- dvweb01uwwq -- trying cert delete
2019/01/03 10:09:35 -- dvweb01uwwq -- success!
2019/01/03 10:09:35 -- dvweb01uwwq -- done with dvweb01uwwq
2019/01/03 10:09:35 -- dvgw01uwwd -- connection to dvgw01uwwd success
2019/01/03 10:09:35 -- dvgw01uwwd -- trying cert delete
2019/01/03 10:09:35 -- dvgw01uwwd -- success!
2019/01/03 10:09:35 -- dvgw01uwwd -- done with dvgw01uwwd
2019/01/03 10:09:36 -- dvapp01uwad -- connection to dvapp01uwad success
2019/01/03 10:09:36 -- dvapp01uwad -- trying cert delete
2019/01/03 10:09:37 -- dvapp01uwad -- success!
2019/01/03 10:09:37 -- dvapp01uwad -- done with dvapp01uwad
2019/01/03 10:09:37 -- dvinet01uwwd -- connection to dvinet01uwwd success
2019/01/03 10:09:37 -- dvinet01uwwd -- trying cert delete
2019/01/03 10:09:38 -- dvinet01uwwd -- success!
2019/01/03 10:09:38 -- dvinet01uwwd -- done with dvinet01uwwd
2019/05/02 13:39:28 -- whatsup-dr -- connection to whatsup-dr success
2019/05/02 13:39:28 -- whatsup-dr -- trying cert delete
2019/05/02 13:39:29 -- whatsup-dr -- success!
2019/05/02 13:39:29 -- whatsup-dr -- done with whatsup-dr
2019/05/02 13:39:29 -- adfswap01uwwp -- connection to adfswap01uwwp success
2019/05/02 13:39:29 -- adfswap01uwwp -- trying cert delete
2019/05/02 13:39:31 -- adfswap01uwwp -- success!
2019/05/02 13:39:31 -- adfswap01uwwp -- done with adfswap01uwwp
2019/05/02 13:39:31 -- whatsup01uwap -- connection to whatsup01uwap success
2019/05/02 13:39:31 -- whatsup01uwap -- trying cert delete
2019/05/02 13:39:32 -- whatsup01uwap -- success!
2019/05/02 13:39:32 -- whatsup01uwap -- done with whatsup01uwap
2019/05/02 13:40:35 -- whatsup-dr -- connection to whatsup-dr success
2019/05/02 13:40:35 -- whatsup-dr -- trying cert delete
2019/05/02 13:40:36 -- whatsup-dr -- success!
2019/05/02 13:40:36 -- whatsup-dr -- done with whatsup-dr
2019/05/02 13:40:36 -- adfswap01uwwp -- connection to adfswap01uwwp success
2019/05/02 13:40:36 -- adfswap01uwwp -- trying cert delete
2019/05/02 13:40:37 -- adfswap01uwwp -- success!
2019/05/02 13:40:37 -- adfswap01uwwp -- done with adfswap01uwwp
2019/05/02 13:40:37 -- whatsup01uwap -- connection to whatsup01uwap success
2019/05/02 13:40:37 -- whatsup01uwap -- trying cert delete
2019/05/02 13:40:38 -- whatsup01uwap -- success!
2019/05/02 13:40:38 -- whatsup01uwap -- done with whatsup01uwap
2019/05/02 13:41:13 -- whatsup-dr -- connection to whatsup-dr success
2019/05/02 13:41:13 -- whatsup-dr -- trying cert delete
2019/05/02 13:41:13 -- whatsup-dr -- success!
2019/05/02 13:41:13 -- whatsup-dr -- done with whatsup-dr
2019/05/02 13:41:14 -- adfswap01uwwp -- connection to adfswap01uwwp success
2019/05/02 13:41:14 -- adfswap01uwwp -- trying cert delete
2019/05/02 13:41:14 -- adfswap01uwwp -- success!
2019/05/02 13:41:14 -- adfswap01uwwp -- done with adfswap01uwwp
2019/05/02 13:42:11 -- whatsup-dr -- connection to whatsup-dr success
2019/05/02 13:42:11 -- whatsup-dr -- trying cert delete
2019/05/02 13:42:12 -- whatsup-dr -- success!
2019/05/02 13:42:12 -- whatsup-dr -- done with whatsup-dr
2019/05/02 13:42:12 -- adfswap01uwwp -- connection to adfswap01uwwp success
2019/05/02 13:42:12 -- adfswap01uwwp -- trying cert delete
2019/05/02 13:42:13 -- adfswap01uwwp -- success!
2019/05/02 13:42:13 -- adfswap01uwwp -- done with adfswap01uwwp
2019/05/02 13:48:07 -- whatsup-dr -- connection to whatsup-dr success
2019/05/02 13:48:07 -- whatsup-dr -- trying cert delete
2019/05/02 13:48:08 -- whatsup-dr -- success!
2019/05/02 13:48:08 -- whatsup-dr -- done with whatsup-dr
2019/05/02 13:48:08 -- adfs01uwap -- connection to adfs01uwap success
2019/05/02 13:48:08 -- adfs01uwap -- trying cert delete
2019/05/02 13:48:09 -- adfs01uwap -- success!
2019/05/02 13:48:09 -- adfs01uwap -- done with adfs01uwap
2019/05/02 13:49:24 -- cbcdv-pdfgen01q -- connection to cbcdv-pdfgen01q success
2019/05/02 13:49:24 -- cbcdv-pdfgen01q -- trying cert delete
2019/05/02 13:49:34 -- cbcdv-pdfgen01q -- success!
2019/05/02 13:49:34 -- cbcdv-pdfgen01q -- done with cbcdv-pdfgen01q
2019/05/02 13:49:34 -- dvpdf01uwaq -- connection to dvpdf01uwaq success
2019/05/02 13:49:34 -- dvpdf01uwaq -- trying cert delete
2019/05/02 13:49:34 -- dvpdf01uwaq -- success!
2019/05/02 13:49:34 -- dvpdf01uwaq -- done with dvpdf01uwaq
2019/05/02 13:49:34 -- cbcdv-app03p -- connection to cbcdv-app03p success
2019/05/02 13:49:34 -- cbcdv-app03p -- trying cert delete
2019/05/02 13:49:36 -- cbcdv-app03p -- success!
2019/05/02 13:49:36 -- cbcdv-app03p -- done with cbcdv-app03p
2019/05/02 13:49:36 -- adfs01mwap -- connection to adfs01mwap success
2019/05/02 13:49:36 -- adfs01mwap -- trying cert delete
2019/05/02 13:49:37 -- adfs01mwap -- success!
2019/05/02 13:49:37 -- adfs01mwap -- done with adfs01mwap
2019/05/02 13:49:37 -- cbcloadtest -- connection to cbcloadtest success
2019/05/02 13:49:37 -- cbcloadtest -- trying cert delete
2019/05/02 13:49:39 -- cbcloadtest -- success!
2019/05/02 13:49:39 -- cbcloadtest -- done with cbcloadtest
2019/05/02 13:49:39 -- dvinet01uwwq -- connection to dvinet01uwwq success
2019/05/02 13:49:39 -- dvinet01uwwq -- trying cert delete
2019/05/02 13:49:49 -- dvinet01uwwq -- success!
2019/05/02 13:49:49 -- dvinet01uwwq -- done with dvinet01uwwq
2019/05/02 13:50:23 -- dvinapi01uwad -- connection to dvinapi01uwad success
2019/05/02 13:50:23 -- dvinapi01uwad -- trying cert delete
2019/05/02 13:50:24 -- dvinapi01uwad -- success!
2019/05/02 13:50:24 -- dvinapi01uwad -- done with dvinapi01uwad
2019/05/02 13:50:24 -- cbcdv-web01p -- connection to cbcdv-web01p success
2019/05/02 13:50:24 -- cbcdv-web01p -- trying cert delete
2019/05/02 13:50:26 -- cbcdv-web01p -- success!
2019/05/02 13:50:26 -- cbcdv-web01p -- done with cbcdv-web01p
2019/05/02 13:50:26 -- adfs01uwap -- connection to adfs01uwap success
2019/05/02 13:50:26 -- adfs01uwap -- trying cert delete
2019/05/02 13:50:27 -- adfs01uwap -- success!
2019/05/02 13:50:27 -- adfs01uwap -- done with adfs01uwap
2019/07/31 14:32:21 -- DVGW01UWWQ -- connection to DVGW01UWWQ success
2019/07/31 14:32:21 -- DVGW01UWWQ -- trying cert delete
2019/07/31 14:32:23 -- DVGW01UWWQ -- success!
2019/07/31 14:32:23 -- DVGW01UWWQ -- done with DVGW01UWWQ
2019/07/31 14:32:23 -- CBCDV-WEB02Q -- connection to CBCDV-WEB02Q success
2019/07/31 14:32:23 -- CBCDV-WEB02Q -- trying cert delete
2019/07/31 14:32:26 -- CBCDV-WEB02Q -- success!
2019/07/31 14:32:26 -- CBCDV-WEB02Q -- done with CBCDV-WEB02Q
2019/08/01 08:03:07 -- CBCDV-APP01P -- connection to CBCDV-APP01P success
2019/08/01 08:03:07 -- CBCDV-APP01P -- trying cert delete
2019/08/01 08:03:08 -- CBCDV-APP01P -- success!
2019/08/01 08:03:08 -- CBCDV-APP01P -- done with CBCDV-APP01P
2019/08/01 08:03:09 -- CBCDV-APP02P -- connection to CBCDV-APP02P success
2019/08/01 08:03:09 -- CBCDV-APP02P -- trying cert delete
2019/08/01 08:03:10 -- CBCDV-APP02P -- success!
2019/08/01 08:03:10 -- CBCDV-APP02P -- done with CBCDV-APP02P
2019/08/01 08:03:10 -- CBCDV-APP03P -- connection to CBCDV-APP03P success
2019/08/01 08:03:10 -- CBCDV-APP03P -- trying cert delete
2019/08/01 08:03:12 -- CBCDV-APP03P -- success!
2019/08/01 08:03:12 -- CBCDV-APP03P -- done with CBCDV-APP03P
2019/08/01 08:03:12 -- CBCDV-APP04P -- connection to CBCDV-APP04P success
2019/08/01 08:03:12 -- CBCDV-APP04P -- trying cert delete
2019/08/01 08:03:14 -- CBCDV-APP04P -- success!
2019/08/01 08:03:14 -- CBCDV-APP04P -- done with CBCDV-APP04P
2019/08/01 08:03:14 -- CBCDV-GW01P -- connection to CBCDV-GW01P success
2019/08/01 08:03:14 -- CBCDV-GW01P -- trying cert delete
2019/08/01 08:03:15 -- CBCDV-GW01P -- success!
2019/08/01 08:03:15 -- CBCDV-GW01P -- done with CBCDV-GW01P
2019/08/01 08:03:15 -- CBCDV-GW02P -- connection to CBCDV-GW02P success
2019/08/01 08:03:15 -- CBCDV-GW02P -- trying cert delete
2019/08/01 08:03:17 -- CBCDV-GW02P -- success!
2019/08/01 08:03:17 -- CBCDV-GW02P -- done with CBCDV-GW02P
2019/08/01 08:03:17 -- CBCDV-GW03P -- connection to CBCDV-GW03P success
2019/08/01 08:03:17 -- CBCDV-GW03P -- trying cert delete
2019/08/01 08:03:18 -- CBCDV-GW03P -- success!
2019/08/01 08:03:18 -- CBCDV-GW03P -- done with CBCDV-GW03P
2019/08/01 08:03:18 -- CBCDV-WEB02P -- connection to CBCDV-WEB02P success
2019/08/01 08:03:18 -- CBCDV-WEB02P -- trying cert delete
2019/08/01 08:03:20 -- CBCDV-WEB02P -- success!
2019/08/01 08:03:20 -- CBCDV-WEB02P -- done with CBCDV-WEB02P
2019/08/01 08:03:20 -- CBCDV-WEB04P -- connection to CBCDV-WEB04P success
2019/08/01 08:03:20 -- CBCDV-WEB04P -- trying cert delete
2019/08/01 08:03:22 -- CBCDV-WEB04P -- success!
2019/08/01 08:03:22 -- CBCDV-WEB04P -- done with CBCDV-WEB04P
2019/08/01 08:03:22 -- CBCDV-WEB05P -- connection to CBCDV-WEB05P success
2019/08/01 08:03:22 -- CBCDV-WEB05P -- trying cert delete
2019/08/01 08:03:24 -- CBCDV-WEB05P -- success!
2019/08/01 08:03:24 -- CBCDV-WEB05P -- done with CBCDV-WEB05P
2019/08/01 08:03:24 -- CBCDV-WEB06P -- connection to CBCDV-WEB06P success
2019/08/01 08:03:24 -- CBCDV-WEB06P -- trying cert delete
2019/08/01 08:03:27 -- CBCDV-WEB06P -- success!
2019/08/01 08:03:27 -- CBCDV-WEB06P -- done with CBCDV-WEB06P
2019/08/01 11:14:20 -- CBCDV-WEB03P -- connection to CBCDV-WEB03P success
2019/08/01 11:14:20 -- CBCDV-WEB03P -- trying cert delete
2019/08/01 11:14:22 -- CBCDV-WEB03P -- success!
2019/08/01 11:14:22 -- CBCDV-WEB03P -- done with CBCDV-WEB03P
2019/08/01 11:14:23 -- CBCDV-WEB07P -- connection to CBCDV-WEB07P success
2019/08/01 11:14:23 -- CBCDV-WEB07P -- trying cert delete
2019/08/01 11:14:26 -- CBCDV-WEB07P -- success!
2019/08/01 11:14:26 -- CBCDV-WEB07P -- done with CBCDV-WEB07P
2019/08/01 11:14:26 -- CBCDV-WEB08P -- connection to CBCDV-WEB08P success
2019/08/01 11:14:26 -- CBCDV-WEB08P -- trying cert delete
2019/08/01 11:14:30 -- CBCDV-WEB08P -- success!
2019/08/01 11:14:30 -- CBCDV-WEB08P -- done with CBCDV-WEB08P
2019/09/05 15:05:03 -- CBCDV-PDFGEN02T -- connection to CBCDV-PDFGEN02T success
2019/09/05 15:05:03 -- CBCDV-PDFGEN02T -- trying cert delete
2019/09/05 15:05:04 -- CBCDV-PDFGEN02T -- success!
2019/09/05 15:05:04 -- CBCDV-PDFGEN02T -- done with CBCDV-PDFGEN02T
2019/09/05 15:05:04 -- CBCDV-WEB02T -- connection to CBCDV-WEB02T success
2019/09/05 15:05:04 -- CBCDV-WEB02T -- trying cert delete
2019/09/05 15:05:06 -- CBCDV-WEB02T -- success!
2019/09/05 15:05:06 -- CBCDV-WEB02T -- done with CBCDV-WEB02T
2019/09/05 15:05:06 -- DVAPP01UWAQ -- connection to DVAPP01UWAQ success
2019/09/05 15:05:06 -- DVAPP01UWAQ -- trying cert delete
2019/09/05 15:05:09 -- DVAPP01UWAQ -- success!
2019/09/05 15:05:09 -- DVAPP01UWAQ -- done with DVAPP01UWAQ
2019/09/05 15:05:10 -- DVGW01UWWQ -- connection to DVGW01UWWQ success
2019/09/05 15:05:10 -- DVGW01UWWQ -- trying cert delete
2019/09/05 15:05:11 -- DVGW01UWWQ -- success!
2019/09/05 15:05:11 -- DVGW01UWWQ -- done with DVGW01UWWQ
2019/09/05 15:05:11 -- DVWEB01UWWQ -- connection to DVWEB01UWWQ success
2019/09/05 15:05:11 -- DVWEB01UWWQ -- trying cert delete
2019/09/05 15:05:13 -- DVWEB01UWWQ -- success!
2019/09/05 15:05:13 -- DVWEB01UWWQ -- done with DVWEB01UWWQ
2019/09/05 15:05:13 -- CBCDV-APP01T -- connection to CBCDV-APP01T success
2019/09/05 15:05:13 -- CBCDV-APP01T -- trying cert delete
2019/09/05 15:05:16 -- CBCDV-APP01T -- success!
2019/09/05 15:05:16 -- CBCDV-APP01T -- done with CBCDV-APP01T
2019/09/05 15:05:16 -- CBCDV-WEB01T -- connection to CBCDV-WEB01T success
2019/09/05 15:05:16 -- CBCDV-WEB01T -- trying cert delete
2019/09/05 15:05:19 -- CBCDV-WEB01T -- success!
2019/09/05 15:05:19 -- CBCDV-WEB01T -- done with CBCDV-WEB01T
2019/09/05 15:05:19 -- CBCDV-APP01Q -- connection to CBCDV-APP01Q success
2019/09/05 15:05:19 -- CBCDV-APP01Q -- trying cert delete
2019/09/05 15:05:20 -- CBCDV-APP01Q -- success!
2019/09/05 15:05:20 -- CBCDV-APP01Q -- done with CBCDV-APP01Q
2019/09/05 15:05:20 -- CBCDV-APP02Q -- connection to CBCDV-APP02Q success
2019/09/05 15:05:20 -- CBCDV-APP02Q -- trying cert delete
2019/09/05 15:05:22 -- CBCDV-APP02Q -- success!
2019/09/05 15:05:22 -- CBCDV-APP02Q -- done with CBCDV-APP02Q
2019/09/05 15:05:22 -- cbcdv-gw01p -- connection to cbcdv-gw01p success
2019/09/05 15:05:22 -- cbcdv-gw01p -- trying cert delete
2019/09/05 15:05:24 -- cbcdv-gw01p -- success!
2019/09/05 15:05:24 -- cbcdv-gw01p -- done with cbcdv-gw01p
2019/09/05 15:05:24 -- cbcdv-gw02p -- connection to cbcdv-gw02p success
2019/09/05 15:05:24 -- cbcdv-gw02p -- trying cert delete
2019/09/05 15:05:25 -- cbcdv-gw02p -- success!
2019/09/05 15:05:25 -- cbcdv-gw02p -- done with cbcdv-gw02p
2019/09/05 15:05:25 -- cbcdv-gw03p -- connection to cbcdv-gw03p success
2019/09/05 15:05:25 -- cbcdv-gw03p -- trying cert delete
2019/09/05 15:05:26 -- cbcdv-gw03p -- success!
2019/09/05 15:05:26 -- cbcdv-gw03p -- done with cbcdv-gw03p
2019/09/05 15:05:26 -- cbcdv-web01p -- connection to cbcdv-web01p success
2019/09/05 15:05:27 -- cbcdv-web01p -- trying cert delete
2019/09/05 15:05:29 -- cbcdv-web01p -- success!
2019/09/05 15:05:29 -- cbcdv-web01p -- done with cbcdv-web01p
2019/09/05 15:05:29 -- cbcdv-web02p -- connection to cbcdv-web02p success
2019/09/05 15:05:29 -- cbcdv-web02p -- trying cert delete
2019/09/05 15:05:31 -- cbcdv-web02p -- success!
2019/09/05 15:05:31 -- cbcdv-web02p -- done with cbcdv-web02p
2019/09/05 15:05:31 -- cbcdv-web03p -- connection to cbcdv-web03p success
2019/09/05 15:05:31 -- cbcdv-web03p -- trying cert delete
2019/09/05 15:05:33 -- cbcdv-web03p -- success!
2019/09/05 15:05:33 -- cbcdv-web03p -- done with cbcdv-web03p
2019/09/05 15:05:33 -- cbcdv-web04p -- connection to cbcdv-web04p success
2019/09/05 15:05:33 -- cbcdv-web04p -- trying cert delete
2019/09/05 15:05:35 -- cbcdv-web04p -- success!
2019/09/05 15:05:35 -- cbcdv-web04p -- done with cbcdv-web04p
2019/09/05 15:05:35 -- cbcdv-web05p -- connection to cbcdv-web05p success
2019/09/05 15:05:35 -- cbcdv-web05p -- trying cert delete
2019/09/05 15:05:37 -- cbcdv-web05p -- success!
2019/09/05 15:05:37 -- cbcdv-web05p -- done with cbcdv-web05p
2019/09/05 15:05:37 -- cbcdv-web06p -- connection to cbcdv-web06p success
2019/09/05 15:05:37 -- cbcdv-web06p -- trying cert delete
2019/09/05 15:05:39 -- cbcdv-web06p -- success!
2019/09/05 15:05:39 -- cbcdv-web06p -- done with cbcdv-web06p
2019/09/05 15:05:40 -- cbcdv-web07p -- connection to cbcdv-web07p success
2019/09/05 15:05:40 -- cbcdv-web07p -- trying cert delete
2019/09/05 15:05:42 -- cbcdv-web07p -- success!
2019/09/05 15:05:42 -- cbcdv-web07p -- done with cbcdv-web07p
2019/09/05 15:05:42 -- cbcdv-web08p -- connection to cbcdv-web08p success
2019/09/05 15:05:42 -- cbcdv-web08p -- trying cert delete
2019/09/05 15:05:44 -- cbcdv-web08p -- success!
2019/09/05 15:05:44 -- cbcdv-web08p -- done with cbcdv-web08p
2019/09/05 15:05:44 -- dvdr-gw01 -- connection to dvdr-gw01 success
2019/09/05 15:05:44 -- dvdr-gw01 -- trying cert delete
2019/09/05 15:05:45 -- dvdr-gw01 -- success!
2019/09/05 15:05:45 -- dvdr-gw01 -- done with dvdr-gw01
2019/09/05 15:05:46 -- dvdr-gw02 -- connection to dvdr-gw02 success
2019/09/05 15:05:46 -- dvdr-gw02 -- trying cert delete
2019/09/05 15:05:47 -- dvdr-gw02 -- success!
2019/09/05 15:05:47 -- dvdr-gw02 -- done with dvdr-gw02
2019/09/05 15:05:47 -- dvdr-web01 -- connection to dvdr-web01 success
2019/09/05 15:05:47 -- dvdr-web01 -- trying cert delete
2019/09/05 15:05:47 -- dvdr-web01 -- success!
2019/09/05 15:05:47 -- dvdr-web01 -- done with dvdr-web01
2019/09/05 15:05:47 -- dvdr-web02 -- connection to dvdr-web02 success
2019/09/05 15:05:47 -- dvdr-web02 -- trying cert delete
2019/09/05 15:05:48 -- dvdr-web02 -- success!
2019/09/05 15:05:48 -- dvdr-web02 -- done with dvdr-web02
2019/09/05 15:05:48 -- dvdr-web03 -- connection to dvdr-web03 success
2019/09/05 15:05:48 -- dvdr-web03 -- trying cert delete
2019/09/05 15:05:49 -- dvdr-web03 -- success!
2019/09/05 15:05:49 -- dvdr-web03 -- done with dvdr-web03
2019/09/05 15:05:49 -- dvdr-web04 -- connection to dvdr-web04 success
2019/09/05 15:05:49 -- dvdr-web04 -- trying cert delete
2019/09/05 15:05:50 -- dvdr-web04 -- success!
2019/09/05 15:05:50 -- dvdr-web04 -- done with dvdr-web04
2019/09/05 15:05:50 -- dvdr-web05 -- connection to dvdr-web05 success
2019/09/05 15:05:50 -- dvdr-web05 -- trying cert delete
2019/09/05 15:05:51 -- dvdr-web05 -- success!
2019/09/05 15:05:51 -- dvdr-web05 -- done with dvdr-web05
2019/09/05 15:05:51 -- dvdr-web06 -- connection to dvdr-web06 success
2019/09/05 15:05:51 -- dvdr-web06 -- trying cert delete
2019/09/05 15:05:52 -- dvdr-web06 -- success!
2019/09/05 15:05:52 -- dvdr-web06 -- done with dvdr-web06
2019/09/05 15:05:52 -- dvdr-web07 -- connection to dvdr-web07 success
2019/09/05 15:05:52 -- dvdr-web07 -- trying cert delete
2019/09/05 15:05:53 -- dvdr-web07 -- success!
2019/09/05 15:05:53 -- dvdr-web07 -- done with dvdr-web07
2019/09/05 15:05:53 -- dvdr-web08 -- connection to dvdr-web08 success
2019/09/05 15:05:53 -- dvdr-web08 -- trying cert delete
2019/09/05 15:05:53 -- dvdr-web08 -- success!
2019/09/05 15:05:53 -- dvdr-web08 -- done with dvdr-web08
2019/09/05 15:05:53 -- dvgw03mwwp -- connection to dvgw03mwwp success
2019/09/05 15:05:53 -- dvgw03mwwp -- trying cert delete
2019/09/05 15:05:54 -- dvgw03mwwp -- success!
2019/09/05 15:05:54 -- dvgw03mwwp -- done with dvgw03mwwp
2019/09/05 15:05:54 -- cbcdv-app01p -- connection to cbcdv-app01p success
2019/09/05 15:05:54 -- cbcdv-app01p -- trying cert delete
2019/09/05 15:05:56 -- cbcdv-app01p -- success!
2019/09/05 15:05:56 -- cbcdv-app01p -- done with cbcdv-app01p
2019/09/05 15:05:56 -- cbcdv-app02p -- connection to cbcdv-app02p success
2019/09/05 15:05:56 -- cbcdv-app02p -- trying cert delete
2019/09/05 15:05:57 -- cbcdv-app02p -- success!
2019/09/05 15:05:57 -- cbcdv-app02p -- done with cbcdv-app02p
2019/09/05 15:05:57 -- cbcdv-app03p -- connection to cbcdv-app03p success
2019/09/05 15:05:57 -- cbcdv-app03p -- trying cert delete
2019/09/05 15:05:58 -- cbcdv-app03p -- success!
2019/09/05 15:05:58 -- cbcdv-app03p -- done with cbcdv-app03p
2019/09/05 15:05:58 -- cbcdv-app04p -- connection to cbcdv-app04p success
2019/09/05 15:05:58 -- cbcdv-app04p -- trying cert delete
2019/09/05 15:06:00 -- cbcdv-app04p -- success!
2019/09/05 15:06:00 -- cbcdv-app04p -- done with cbcdv-app04p
2019/09/05 15:06:00 -- dvdr-app01 -- connection to dvdr-app01 success
2019/09/05 15:06:00 -- dvdr-app01 -- trying cert delete
2019/09/05 15:06:01 -- dvdr-app01 -- success!
2019/09/05 15:06:01 -- dvdr-app01 -- done with dvdr-app01
2019/09/05 15:06:01 -- dvdr-app02 -- connection to dvdr-app02 success
2019/09/05 15:06:01 -- dvdr-app02 -- trying cert delete
2019/09/05 15:06:02 -- dvdr-app02 -- success!
2019/09/05 15:06:02 -- dvdr-app02 -- done with dvdr-app02
2019/09/05 15:06:02 -- dvdr-app03 -- connection to dvdr-app03 success
2019/09/05 15:06:02 -- dvdr-app03 -- trying cert delete
2019/09/05 15:06:03 -- dvdr-app03 -- success!
2019/09/05 15:06:03 -- dvdr-app03 -- done with dvdr-app03
