2018/07/26 08:30:57 -- dvinapi01mwap -- Test connection to dvinapi01mwap SUCCESS
2018/07/26 08:30:58 -- dvinapi01mwap -- cert copies failed. trycounter = 0
2018/07/26 08:31:03 -- dvinapi01mwap -- cert copies okay
2018/07/26 08:31:04 -- dvinapi01mwap -- solo cert import okay
2018/07/26 08:31:04 -- dvinapi01mwap -- ROOT cert imports okay
2018/07/26 08:31:05 -- dvinapi01mwap -- INTERMEDIATE cert imports okay
2018/07/26 08:31:06 -- dvinapi01mwap -- Certificate Private Key Permissions set on dvinapi01mwap
2018/07/26 08:31:06 -- dvinapi01mwap -- c:\temp\certs cleanup success
2018/07/26 08:31:21 -- dvinapi02mwap -- Test connection to dvinapi02mwap SUCCESS
2018/07/26 08:31:22 -- dvinapi02mwap -- cert copies failed. trycounter = 0
2018/07/26 08:31:27 -- dvinapi02mwap -- cert copies okay
2018/07/26 08:31:28 -- dvinapi02mwap -- solo cert import okay
2018/07/26 08:31:29 -- dvinapi02mwap -- ROOT cert imports okay
2018/07/26 08:31:29 -- dvinapi02mwap -- INTERMEDIATE cert imports okay
2018/07/26 08:31:30 -- dvinapi02mwap -- Certificate Private Key Permissions set on dvinapi02mwap
2018/07/26 08:31:31 -- dvinapi02mwap -- c:\temp\certs cleanup success
2018/07/26 08:31:46 -- dvinapi03mwap -- Test connection to dvinapi03mwap SUCCESS
2018/07/26 08:31:47 -- dvinapi03mwap -- cert copies failed. trycounter = 0
2018/07/26 08:31:52 -- dvinapi03mwap -- cert copies okay
2018/07/26 08:31:53 -- dvinapi03mwap -- solo cert import okay
2018/07/26 08:31:53 -- dvinapi03mwap -- ROOT cert imports okay
2018/07/26 08:31:54 -- dvinapi03mwap -- INTERMEDIATE cert imports okay
2018/07/26 08:31:55 -- dvinapi03mwap -- Certificate Private Key Permissions set on dvinapi03mwap
2018/07/26 08:31:55 -- dvinapi03mwap -- c:\temp\certs cleanup success
2018/07/26 08:32:10 -- dvdr-app01 -- Test connection to dvdr-app01 SUCCESS
2018/07/26 08:32:10 -- dvdr-app01 -- cert copies okay
2018/07/26 08:32:10 -- dvdr-app01 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:32:11 -- dvdr-app01 -- solo cert import okay
2018/07/26 08:32:12 -- dvdr-app01 -- ROOT cert imports okay
2018/07/26 08:32:13 -- dvdr-app01 -- INTERMEDIATE cert imports okay
2018/07/26 08:32:13 -- dvdr-app01 -- Certificate Private Key Permissions set on dvdr-app01
2018/07/26 08:32:14 -- dvdr-app01 -- c:\temp\certs cleanup success
2018/07/26 08:32:29 -- dvdr-app02 -- Test connection to dvdr-app02 SUCCESS
2018/07/26 08:32:30 -- dvdr-app02 -- cert copies failed. trycounter = 0
2018/07/26 08:32:35 -- dvdr-app02 -- cert copies okay
2018/07/26 08:32:35 -- dvdr-app02 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:32:36 -- dvdr-app02 -- solo cert import okay
2018/07/26 08:32:37 -- dvdr-app02 -- ROOT cert imports okay
2018/07/26 08:32:37 -- dvdr-app02 -- INTERMEDIATE cert imports okay
2018/07/26 08:32:38 -- dvdr-app02 -- Certificate Private Key Permissions set on dvdr-app02
2018/07/26 08:32:39 -- dvdr-app02 -- c:\temp\certs cleanup success
2018/07/26 08:32:54 -- dvdr-app03 -- Test connection to dvdr-app03 SUCCESS
2018/07/26 08:32:55 -- dvdr-app03 -- cert copies failed. trycounter = 0
2018/07/26 08:33:00 -- dvdr-app03 -- cert copies okay
2018/07/26 08:33:00 -- dvdr-app03 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:33:01 -- dvdr-app03 -- solo cert import okay
2018/07/26 08:33:01 -- dvdr-app03 -- ROOT cert imports okay
2018/07/26 08:33:02 -- dvdr-app03 -- INTERMEDIATE cert imports okay
2018/07/26 08:33:03 -- dvdr-app03 -- Certificate Private Key Permissions set on dvdr-app03
2018/07/26 08:33:03 -- dvdr-app03 -- c:\temp\certs cleanup success
2018/07/26 08:33:18 -- dvdr-pdfgen01 -- Test connection to dvdr-pdfgen01 SUCCESS
2018/07/26 08:33:19 -- dvdr-pdfgen01 -- cert copies failed. trycounter = 0
2018/07/26 08:33:24 -- dvdr-pdfgen01 -- cert copies okay
2018/07/26 08:33:24 -- dvdr-pdfgen01 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:33:25 -- dvdr-pdfgen01 -- solo cert import okay
2018/07/26 08:33:26 -- dvdr-pdfgen01 -- ROOT cert imports okay
2018/07/26 08:33:26 -- dvdr-pdfgen01 -- INTERMEDIATE cert imports okay
2018/07/26 08:33:27 -- dvdr-pdfgen01 -- Certificate Private Key Permissions set on dvdr-pdfgen01
2018/07/26 08:33:28 -- dvdr-pdfgen01 -- c:\temp\certs cleanup success
2018/07/26 08:33:43 -- dvdr-pdfgen02 -- Test connection to dvdr-pdfgen02 SUCCESS
2018/07/26 08:33:43 -- dvdr-pdfgen02 -- cert copies failed. trycounter = 0
2018/07/26 08:33:49 -- dvdr-pdfgen02 -- cert copies okay
2018/07/26 08:33:49 -- dvdr-pdfgen02 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:33:49 -- dvdr-pdfgen02 -- solo cert import okay
2018/07/26 08:33:50 -- dvdr-pdfgen02 -- ROOT cert imports okay
2018/07/26 08:33:51 -- dvdr-pdfgen02 -- INTERMEDIATE cert imports okay
2018/07/26 08:33:52 -- dvdr-pdfgen02 -- Certificate Private Key Permissions set on dvdr-pdfgen02
2018/07/26 08:33:52 -- dvdr-pdfgen02 -- c:\temp\certs cleanup success
2018/07/26 08:34:07 -- dvdr-pdfgen03 -- Test connection to dvdr-pdfgen03 SUCCESS
2018/07/26 08:34:08 -- dvdr-pdfgen03 -- cert copies failed. trycounter = 0
2018/07/26 08:34:13 -- dvdr-pdfgen03 -- cert copies okay
2018/07/26 08:34:13 -- dvdr-pdfgen03 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:34:14 -- dvdr-pdfgen03 -- solo cert import okay
2018/07/26 08:34:14 -- dvdr-pdfgen03 -- ROOT cert imports okay
2018/07/26 08:34:15 -- dvdr-pdfgen03 -- INTERMEDIATE cert imports okay
2018/07/26 08:34:16 -- dvdr-pdfgen03 -- Certificate Private Key Permissions set on dvdr-pdfgen03
2018/07/26 08:34:16 -- dvdr-pdfgen03 -- c:\temp\certs cleanup success
2018/07/26 08:34:31 -- dvdr-gw01 -- Test connection to dvdr-gw01 SUCCESS
2018/07/26 08:34:32 -- dvdr-gw01 -- cert copies failed. trycounter = 0
2018/07/26 08:34:37 -- dvdr-gw01 -- cert copies okay
2018/07/26 08:34:37 -- dvdr-gw01 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:34:38 -- dvdr-gw01 -- solo cert import okay
2018/07/26 08:34:39 -- dvdr-gw01 -- ROOT cert imports okay
2018/07/26 08:34:39 -- dvdr-gw01 -- INTERMEDIATE cert imports okay
2018/07/26 08:34:40 -- dvdr-gw01 -- Certificate Private Key Permissions set on dvdr-gw01
2018/07/26 08:34:41 -- dvdr-gw01 -- c:\temp\certs cleanup success
2018/07/26 08:34:56 -- dvdr-gw02 -- Test connection to dvdr-gw02 SUCCESS
2018/07/26 08:34:56 -- dvdr-gw02 -- cert copies failed. trycounter = 0
2018/07/26 08:35:01 -- dvdr-gw02 -- cert copies okay
2018/07/26 08:35:02 -- dvdr-gw02 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:35:02 -- dvdr-gw02 -- solo cert import okay
2018/07/26 08:35:03 -- dvdr-gw02 -- ROOT cert imports okay
2018/07/26 08:35:03 -- dvdr-gw02 -- INTERMEDIATE cert imports okay
2018/07/26 08:35:04 -- dvdr-gw02 -- Certificate Private Key Permissions set on dvdr-gw02
2018/07/26 08:35:05 -- dvdr-gw02 -- c:\temp\certs cleanup success
2018/07/26 08:35:20 -- dvgw03mwwp -- Test connection to dvgw03mwwp SUCCESS
2018/07/26 08:35:21 -- dvgw03mwwp -- cert copies failed. trycounter = 0
2018/07/26 08:35:26 -- dvgw03mwwp -- cert copies okay
2018/07/26 08:35:26 -- dvgw03mwwp -- successfully renamed certs in c:\app\certs\
2018/07/26 08:35:26 -- dvgw03mwwp -- solo cert import okay
2018/07/26 08:35:27 -- dvgw03mwwp -- ROOT cert imports okay
2018/07/26 08:35:28 -- dvgw03mwwp -- INTERMEDIATE cert imports okay
2018/07/26 08:35:29 -- dvgw03mwwp -- Certificate Private Key Permissions set on dvgw03mwwp
2018/07/26 08:35:29 -- dvgw03mwwp -- c:\temp\certs cleanup success
2018/07/26 08:35:44 -- dvdr-inet01 -- Test connection to dvdr-inet01 SUCCESS
2018/07/26 08:35:45 -- dvdr-inet01 -- cert copies failed. trycounter = 0
2018/07/26 08:35:50 -- dvdr-inet01 -- cert copies okay
2018/07/26 08:35:50 -- dvdr-inet01 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:35:51 -- dvdr-inet01 -- solo cert import okay
2018/07/26 08:35:51 -- dvdr-inet01 -- ROOT cert imports okay
2018/07/26 08:35:52 -- dvdr-inet01 -- INTERMEDIATE cert imports okay
2018/07/26 08:35:53 -- dvdr-inet01 -- Certificate Private Key Permissions set on dvdr-inet01
2018/07/26 08:35:54 -- dvdr-inet01 -- c:\temp\certs cleanup success
2018/07/26 08:36:09 -- dvdr-inet02 -- Test connection to dvdr-inet02 SUCCESS
2018/07/26 08:36:09 -- dvdr-inet02 -- cert copies failed. trycounter = 0
2018/07/26 08:36:14 -- dvdr-inet02 -- cert copies okay
2018/07/26 08:36:15 -- dvdr-inet02 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:36:15 -- dvdr-inet02 -- solo cert import okay
2018/07/26 08:36:16 -- dvdr-inet02 -- ROOT cert imports okay
2018/07/26 08:36:17 -- dvdr-inet02 -- INTERMEDIATE cert imports okay
2018/07/26 08:36:18 -- dvdr-inet02 -- Certificate Private Key Permissions set on dvdr-inet02
2018/07/26 08:36:18 -- dvdr-inet02 -- c:\temp\certs cleanup success
2018/07/26 08:36:33 -- dvdr-inet03 -- Test connection to dvdr-inet03 SUCCESS
2018/07/26 08:36:34 -- dvdr-inet03 -- cert copies failed. trycounter = 0
2018/07/26 08:36:39 -- dvdr-inet03 -- cert copies okay
2018/07/26 08:36:39 -- dvdr-inet03 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:36:40 -- dvdr-inet03 -- solo cert import okay
2018/07/26 08:36:40 -- dvdr-inet03 -- ROOT cert imports okay
2018/07/26 08:36:41 -- dvdr-inet03 -- INTERMEDIATE cert imports okay
2018/07/26 08:36:42 -- dvdr-inet03 -- Certificate Private Key Permissions set on dvdr-inet03
2018/07/26 08:36:42 -- dvdr-inet03 -- c:\temp\certs cleanup success
2018/07/26 08:36:57 -- dvdr-web01 -- Test connection to dvdr-web01 SUCCESS
2018/07/26 08:36:58 -- dvdr-web01 -- cert copies failed. trycounter = 0
2018/07/26 08:37:03 -- dvdr-web01 -- cert copies okay
2018/07/26 08:37:03 -- dvdr-web01 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:37:04 -- dvdr-web01 -- solo cert import okay
2018/07/26 08:37:05 -- dvdr-web01 -- ROOT cert imports okay
2018/07/26 08:37:05 -- dvdr-web01 -- INTERMEDIATE cert imports okay
2018/07/26 08:37:06 -- dvdr-web01 -- Certificate Private Key Permissions set on dvdr-web01
2018/07/26 08:37:07 -- dvdr-web01 -- c:\temp\certs cleanup success
2018/07/26 08:37:22 -- dvdr-web02 -- Test connection to dvdr-web02 SUCCESS
2018/07/26 08:37:23 -- dvdr-web02 -- cert copies failed. trycounter = 0
2018/07/26 08:37:28 -- dvdr-web02 -- cert copies okay
2018/07/26 08:37:28 -- dvdr-web02 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:37:29 -- dvdr-web02 -- solo cert import okay
2018/07/26 08:37:29 -- dvdr-web02 -- ROOT cert imports okay
2018/07/26 08:37:30 -- dvdr-web02 -- INTERMEDIATE cert imports okay
2018/07/26 08:37:31 -- dvdr-web02 -- Certificate Private Key Permissions set on dvdr-web02
2018/07/26 08:37:31 -- dvdr-web02 -- c:\temp\certs cleanup success
2018/07/26 08:37:46 -- dvdr-web03 -- Test connection to dvdr-web03 SUCCESS
2018/07/26 08:37:47 -- dvdr-web03 -- cert copies failed. trycounter = 0
2018/07/26 08:37:52 -- dvdr-web03 -- cert copies okay
2018/07/26 08:37:52 -- dvdr-web03 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:37:53 -- dvdr-web03 -- solo cert import okay
2018/07/26 08:37:53 -- dvdr-web03 -- ROOT cert imports okay
2018/07/26 08:37:54 -- dvdr-web03 -- INTERMEDIATE cert imports okay
2018/07/26 08:37:55 -- dvdr-web03 -- Certificate Private Key Permissions set on dvdr-web03
2018/07/26 08:37:56 -- dvdr-web03 -- c:\temp\certs cleanup success
2018/07/26 08:38:11 -- dvdr-web04 -- Test connection to dvdr-web04 SUCCESS
2018/07/26 08:38:11 -- dvdr-web04 -- cert copies failed. trycounter = 0
2018/07/26 08:38:16 -- dvdr-web04 -- cert copies okay
2018/07/26 08:38:16 -- dvdr-web04 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:38:17 -- dvdr-web04 -- solo cert import okay
2018/07/26 08:38:18 -- dvdr-web04 -- ROOT cert imports okay
2018/07/26 08:38:18 -- dvdr-web04 -- INTERMEDIATE cert imports okay
2018/07/26 08:38:19 -- dvdr-web04 -- Certificate Private Key Permissions set on dvdr-web04
2018/07/26 08:38:20 -- dvdr-web04 -- c:\temp\certs cleanup success
2018/07/26 08:38:35 -- dvdr-web05 -- Test connection to dvdr-web05 SUCCESS
2018/07/26 08:38:36 -- dvdr-web05 -- cert copies failed. trycounter = 0
2018/07/26 08:38:41 -- dvdr-web05 -- cert copies okay
2018/07/26 08:38:41 -- dvdr-web05 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:38:42 -- dvdr-web05 -- solo cert import okay
2018/07/26 08:38:42 -- dvdr-web05 -- ROOT cert imports okay
2018/07/26 08:38:43 -- dvdr-web05 -- INTERMEDIATE cert imports okay
2018/07/26 08:38:44 -- dvdr-web05 -- Certificate Private Key Permissions set on dvdr-web05
2018/07/26 08:38:44 -- dvdr-web05 -- c:\temp\certs cleanup success
2018/07/26 08:38:59 -- dvdr-web06 -- Test connection to dvdr-web06 SUCCESS
2018/07/26 08:39:00 -- dvdr-web06 -- cert copies failed. trycounter = 0
2018/07/26 08:39:05 -- dvdr-web06 -- cert copies okay
2018/07/26 08:39:05 -- dvdr-web06 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:39:06 -- dvdr-web06 -- solo cert import okay
2018/07/26 08:39:07 -- dvdr-web06 -- ROOT cert imports okay
2018/07/26 08:39:07 -- dvdr-web06 -- INTERMEDIATE cert imports okay
2018/07/26 08:39:08 -- dvdr-web06 -- Certificate Private Key Permissions set on dvdr-web06
2018/07/26 08:39:09 -- dvdr-web06 -- c:\temp\certs cleanup success
2018/07/26 08:39:24 -- dvdr-web07 -- Test connection to dvdr-web07 SUCCESS
2018/07/26 08:39:24 -- dvdr-web07 -- cert copies failed. trycounter = 0
2018/07/26 08:39:29 -- dvdr-web07 -- cert copies okay
2018/07/26 08:39:29 -- dvdr-web07 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:39:30 -- dvdr-web07 -- solo cert import okay
2018/07/26 08:39:31 -- dvdr-web07 -- ROOT cert imports okay
2018/07/26 08:39:31 -- dvdr-web07 -- INTERMEDIATE cert imports okay
2018/07/26 08:39:32 -- dvdr-web07 -- Certificate Private Key Permissions set on dvdr-web07
2018/07/26 08:39:33 -- dvdr-web07 -- c:\temp\certs cleanup success
2018/07/26 08:39:48 -- dvdr-web08 -- Test connection to dvdr-web08 SUCCESS
2018/07/26 08:39:49 -- dvdr-web08 -- cert copies failed. trycounter = 0
2018/07/26 08:39:54 -- dvdr-web08 -- cert copies okay
2018/07/26 08:39:54 -- dvdr-web08 -- successfully renamed certs in c:\app\certs\
2018/07/26 08:39:54 -- dvdr-web08 -- solo cert import okay
2018/07/26 08:39:55 -- dvdr-web08 -- ROOT cert imports okay
2018/07/26 08:39:56 -- dvdr-web08 -- INTERMEDIATE cert imports okay
2018/07/26 08:39:57 -- dvdr-web08 -- Certificate Private Key Permissions set on dvdr-web08
2018/07/26 08:39:57 -- dvdr-web08 -- c:\temp\certs cleanup success
