2018/10/24 13:41:15 -- dvapp02uwaq -- Test connection to dvapp02uwaq SUCCESS
2018/10/24 13:41:15 -- dvapp02uwaq -- cert copies okay
2018/10/24 13:41:15 -- dvapp02uwaq -- failed to rename certs in c:\app\certs
2018/10/31 11:36:03 -- dvapp02uwaq -- Test connection to dvapp02uwaq SUCCESS
2018/10/31 11:36:04 -- dvapp02uwaq -- cert copies okay
2018/10/31 11:36:04 -- dvapp02uwaq -- failed to rename certs in c:\app\certs
2018/10/31 11:39:32 -- dvapp02uwaq -- Test connection to dvapp02uwaq SUCCESS
2018/10/31 11:39:32 -- dvapp02uwaq -- cert copies okay
2018/10/31 11:39:32 -- dvapp02uwaq -- failed to rename certs in c:\app\certs
2018/11/01 11:50:24 -- dvapp02uwaq -- Test connection to dvapp02uwaq SUCCESS
2018/11/01 11:50:25 -- dvapp02uwaq -- cert copies okay
2018/11/01 11:50:25 -- dvapp02uwaq -- successfully renamed certs in c:\app\certs\
2018/11/01 11:50:25 -- dvapp02uwaq -- solo cert import okay
2018/11/01 11:50:26 -- dvapp02uwaq -- ROOT cert imports okay
2018/11/01 11:50:27 -- dvapp02uwaq -- INTERMEDIATE cert imports okay
2018/11/01 11:50:30 -- dvapp02uwaq -- Certificate Private Key Permissions set on dvapp02uwaq
2018/11/01 11:50:30 -- dvapp02uwaq -- c:\temp\certs cleanup success
2018/11/01 11:50:45 -- dvweb02uwwq -- Test connection to dvweb02uwwq SUCCESS
2018/11/01 11:50:47 -- dvweb02uwwq -- cert copies failed. trycounter = 0
2018/11/01 11:50:52 -- dvweb02uwwq -- cert copies okay
2018/11/01 11:50:52 -- dvweb02uwwq -- successfully renamed certs in c:\app\certs\
2018/11/01 11:50:53 -- dvweb02uwwq -- solo cert import okay
2018/11/01 11:50:54 -- dvweb02uwwq -- ROOT cert imports okay
2018/11/01 11:50:55 -- dvweb02uwwq -- INTERMEDIATE cert imports okay
2018/11/01 11:51:00 -- dvweb02uwwq -- Certificate Private Key Permissions set on dvweb02uwwq
2018/11/01 11:51:01 -- dvweb02uwwq -- c:\temp\certs cleanup success
2018/11/01 11:51:16 -- dvgw02uwwq -- Test connection to dvgw02uwwq SUCCESS
2018/11/01 11:51:17 -- dvgw02uwwq -- cert copies failed. trycounter = 0
2018/11/01 11:51:22 -- dvgw02uwwq -- cert copies okay
2018/11/01 11:51:22 -- dvgw02uwwq -- successfully renamed certs in c:\app\certs\
2018/11/01 11:51:23 -- dvgw02uwwq -- solo cert import okay
2018/11/01 11:51:23 -- dvgw02uwwq -- ROOT cert imports okay
2018/11/01 11:51:24 -- dvgw02uwwq -- INTERMEDIATE cert imports okay
2018/11/01 11:51:28 -- dvgw02uwwq -- Certificate Private Key Permissions set on dvgw02uwwq
2018/11/01 11:51:28 -- dvgw02uwwq -- c:\temp\certs cleanup success
2018/11/01 11:51:43 -- dvinet02uwwq -- Test connection to dvinet02uwwq SUCCESS
2018/11/01 11:51:44 -- dvinet02uwwq -- cert copies failed. trycounter = 0
2018/11/01 11:51:49 -- dvinet02uwwq -- cert copies okay
2018/11/01 11:51:49 -- dvinet02uwwq -- successfully renamed certs in c:\app\certs\
2018/11/01 11:51:50 -- dvinet02uwwq -- solo cert import okay
2018/11/01 11:51:51 -- dvinet02uwwq -- ROOT cert imports okay
2018/11/01 11:51:52 -- dvinet02uwwq -- INTERMEDIATE cert imports okay
2018/11/01 11:51:55 -- dvinet02uwwq -- Certificate Private Key Permissions set on dvinet02uwwq
2018/11/01 11:51:55 -- dvinet02uwwq -- c:\temp\certs cleanup success
2018/11/01 11:52:10 -- dvpdf02uwaq -- Test connection to dvpdf02uwaq SUCCESS
2018/11/01 11:52:11 -- dvpdf02uwaq -- cert copies failed. trycounter = 0
2018/11/01 11:52:16 -- dvpdf02uwaq -- cert copies okay
2018/11/01 11:52:16 -- dvpdf02uwaq -- successfully renamed certs in c:\app\certs\
2018/11/01 11:52:17 -- dvpdf02uwaq -- solo cert import okay
2018/11/01 11:52:17 -- dvpdf02uwaq -- ROOT cert imports okay
2018/11/01 11:52:18 -- dvpdf02uwaq -- INTERMEDIATE cert imports okay
2018/11/01 11:52:20 -- dvpdf02uwaq -- Certificate Private Key Permissions set on dvpdf02uwaq
2018/11/01 11:52:20 -- dvpdf02uwaq -- c:\temp\certs cleanup success
2018/11/01 11:52:35 -- dvinapi02uwaq -- Test connection to dvinapi02uwaq SUCCESS
2018/11/01 11:52:36 -- dvinapi02uwaq -- cert copies failed. trycounter = 0
2018/11/01 11:52:41 -- dvinapi02uwaq -- cert copies okay
2018/11/01 11:52:42 -- dvinapi02uwaq -- solo cert import okay
2018/11/01 11:52:42 -- dvinapi02uwaq -- ROOT cert imports okay
2018/11/01 11:52:43 -- dvinapi02uwaq -- INTERMEDIATE cert imports okay
2018/11/01 11:52:45 -- dvinapi02uwaq -- Certificate Private Key Permissions set on dvinapi02uwaq
2018/11/01 11:52:45 -- dvinapi02uwaq -- c:\temp\certs cleanup success
2019/11/11 08:41:46 -- dvtaskapi01mwap -- Test connection to dvtaskapi01mwap SUCCESS
2019/11/11 08:41:47 -- dvtaskapi01mwap -- cert copies failed. trycounter = 0
2019/11/11 08:41:52 -- dvtaskapi01mwap -- cert copies okay
2019/11/11 08:41:52 -- dvtaskapi01mwap -- solo cert import okay
2019/11/11 08:41:53 -- dvtaskapi01mwap -- ROOT cert imports okay
2019/11/11 08:41:54 -- dvtaskapi01mwap -- INTERMEDIATE cert imports okay
2019/11/11 08:41:54 -- dvtaskapi01mwap -- Certificate Private Key Permissions set on dvtaskapi01mwap
2019/11/11 08:41:55 -- dvtaskapi01mwap -- c:\temp\certs cleanup success
2019/11/11 08:42:10 -- dvtaskapi02mwap -- Test connection to dvtaskapi02mwap SUCCESS
2019/11/11 08:42:11 -- dvtaskapi02mwap -- cert copies failed. trycounter = 0
2019/11/11 08:42:16 -- dvtaskapi02mwap -- cert copies okay
2019/11/11 08:42:16 -- dvtaskapi02mwap -- solo cert import okay
2019/11/11 08:42:17 -- dvtaskapi02mwap -- ROOT cert imports okay
2019/11/11 08:42:17 -- dvtaskapi02mwap -- INTERMEDIATE cert imports okay
2019/11/11 08:42:18 -- dvtaskapi02mwap -- Certificate Private Key Permissions set on dvtaskapi02mwap
2019/11/11 08:42:18 -- dvtaskapi02mwap -- c:\temp\certs cleanup success
