2018/07/25 20:52:36 -- cbcdv-app02p -- Test connection to cbcdv-app02p SUCCESS
2018/07/25 20:52:37 -- cbcdv-app02p -- cert copies failed. trycounter = 0
2018/07/25 20:52:42 -- cbcdv-app02p -- cert copies okay
2018/07/25 20:52:42 -- cbcdv-app02p -- successfully renamed certs in c:\app\certs\
2018/07/25 20:52:43 -- cbcdv-app02p -- solo cert import okay
2018/07/25 20:52:44 -- cbcdv-app02p -- ROOT cert imports okay
2018/07/25 20:52:45 -- cbcdv-app02p -- INTERMEDIATE cert imports okay
2018/07/25 20:52:46 -- cbcdv-app02p -- Certificate Private Key Permissions set on cbcdv-app02p
2018/07/25 20:52:46 -- cbcdv-app02p -- c:\temp\certs cleanup success
2018/07/25 21:00:24 -- cbcdv-app01p -- Test connection to cbcdv-app01p SUCCESS
2018/07/25 21:00:25 -- cbcdv-app01p -- cert copies failed. trycounter = 0
2018/07/25 21:00:30 -- cbcdv-app01p -- cert copies okay
2018/07/25 21:00:30 -- cbcdv-app01p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:00:31 -- cbcdv-app01p -- solo cert import okay
2018/07/25 21:00:32 -- cbcdv-app01p -- ROOT cert imports okay
2018/07/25 21:00:33 -- cbcdv-app01p -- INTERMEDIATE cert imports okay
2018/07/25 21:00:33 -- cbcdv-app01p -- Certificate Private Key Permissions set on cbcdv-app01p
2018/07/25 21:00:34 -- cbcdv-app01p -- c:\temp\certs cleanup success
2018/07/25 21:00:49 -- cbcdv-app02p -- Test connection to cbcdv-app02p SUCCESS
2018/07/25 21:00:50 -- cbcdv-app02p -- cert copies failed. trycounter = 0
2018/07/25 21:00:55 -- cbcdv-app02p -- cert copies okay
2018/07/25 21:00:55 -- cbcdv-app02p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:00:56 -- cbcdv-app02p -- solo cert import okay
2018/07/25 21:00:57 -- cbcdv-app02p -- ROOT cert imports okay
2018/07/25 21:00:57 -- cbcdv-app02p -- INTERMEDIATE cert imports okay
2018/07/25 21:00:58 -- cbcdv-app02p -- Certificate Private Key Permissions set on cbcdv-app02p
2018/07/25 21:00:59 -- cbcdv-app02p -- c:\temp\certs cleanup success
2018/07/25 21:01:14 -- cbcdv-app03p -- Test connection to cbcdv-app03p SUCCESS
2018/07/25 21:01:15 -- cbcdv-app03p -- cert copies failed. trycounter = 0
2018/07/25 21:01:20 -- cbcdv-app03p -- cert copies okay
2018/07/25 21:01:20 -- cbcdv-app03p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:01:21 -- cbcdv-app03p -- solo cert import okay
2018/07/25 21:01:22 -- cbcdv-app03p -- ROOT cert imports okay
2018/07/25 21:01:23 -- cbcdv-app03p -- INTERMEDIATE cert imports okay
2018/07/25 21:01:24 -- cbcdv-app03p -- Certificate Private Key Permissions set on cbcdv-app03p
2018/07/25 21:01:24 -- cbcdv-app03p -- c:\temp\certs cleanup success
2018/07/25 21:01:39 -- cbcdv-app04p -- Test connection to cbcdv-app04p SUCCESS
2018/07/25 21:01:41 -- cbcdv-app04p -- cert copies failed. trycounter = 0
2018/07/25 21:01:46 -- cbcdv-app04p -- cert copies okay
2018/07/25 21:01:46 -- cbcdv-app04p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:01:47 -- cbcdv-app04p -- solo cert import okay
2018/07/25 21:01:48 -- cbcdv-app04p -- ROOT cert imports okay
2018/07/25 21:01:48 -- cbcdv-app04p -- INTERMEDIATE cert imports okay
2018/07/25 21:01:49 -- cbcdv-app04p -- Certificate Private Key Permissions set on cbcdv-app04p
2018/07/25 21:01:50 -- cbcdv-app04p -- c:\temp\certs cleanup success
2018/07/25 21:02:05 -- cbcdv-gw01p -- Test connection to cbcdv-gw01p SUCCESS
2018/07/25 21:02:07 -- cbcdv-gw01p -- cert copies failed. trycounter = 0
2018/07/25 21:02:12 -- cbcdv-gw01p -- cert copies okay
2018/07/25 21:02:12 -- cbcdv-gw01p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:02:13 -- cbcdv-gw01p -- solo cert import okay
2018/07/25 21:02:14 -- cbcdv-gw01p -- ROOT cert imports okay
2018/07/25 21:02:15 -- cbcdv-gw01p -- INTERMEDIATE cert imports okay
2018/07/25 21:02:17 -- cbcdv-gw01p -- Certificate Private Key Permissions set on cbcdv-gw01p
2018/07/25 21:02:18 -- cbcdv-gw01p -- c:\temp\certs cleanup success
2018/07/25 21:02:33 -- cbcdv-gw02p -- Test connection to cbcdv-gw02p SUCCESS
2018/07/25 21:02:34 -- cbcdv-gw02p -- cert copies failed. trycounter = 0
2018/07/25 21:02:39 -- cbcdv-gw02p -- cert copies okay
2018/07/25 21:02:39 -- cbcdv-gw02p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:02:40 -- cbcdv-gw02p -- solo cert import okay
2018/07/25 21:02:41 -- cbcdv-gw02p -- ROOT cert imports okay
2018/07/25 21:02:42 -- cbcdv-gw02p -- INTERMEDIATE cert imports okay
2018/07/25 21:02:44 -- cbcdv-gw02p -- Certificate Private Key Permissions set on cbcdv-gw02p
2018/07/25 21:02:45 -- cbcdv-gw02p -- c:\temp\certs cleanup success
2018/07/25 21:03:00 -- cbcdv-gw03p -- Test connection to cbcdv-gw03p SUCCESS
2018/07/25 21:03:01 -- cbcdv-gw03p -- cert copies failed. trycounter = 0
2018/07/25 21:03:06 -- cbcdv-gw03p -- cert copies okay
2018/07/25 21:03:06 -- cbcdv-gw03p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:03:07 -- cbcdv-gw03p -- solo cert import okay
2018/07/25 21:03:08 -- cbcdv-gw03p -- ROOT cert imports okay
2018/07/25 21:03:09 -- cbcdv-gw03p -- INTERMEDIATE cert imports okay
2018/07/25 21:03:11 -- cbcdv-gw03p -- Certificate Private Key Permissions set on cbcdv-gw03p
2018/07/25 21:03:12 -- cbcdv-gw03p -- c:\temp\certs cleanup success
2018/07/25 21:03:27 -- cbcdv-inet01p -- Test connection to cbcdv-inet01p SUCCESS
2018/07/25 21:03:28 -- cbcdv-inet01p -- cert copies failed. trycounter = 0
2018/07/25 21:03:33 -- cbcdv-inet01p -- cert copies okay
2018/07/25 21:03:33 -- cbcdv-inet01p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:03:34 -- cbcdv-inet01p -- solo cert import okay
2018/07/25 21:03:35 -- cbcdv-inet01p -- ROOT cert imports okay
2018/07/25 21:03:36 -- cbcdv-inet01p -- INTERMEDIATE cert imports okay
2018/07/25 21:03:38 -- cbcdv-inet01p -- Certificate Private Key Permissions set on cbcdv-inet01p
2018/07/25 21:03:39 -- cbcdv-inet01p -- c:\temp\certs cleanup success
2018/07/25 21:03:54 -- cbcdv-inet02p -- Test connection to cbcdv-inet02p SUCCESS
2018/07/25 21:03:55 -- cbcdv-inet02p -- cert copies failed. trycounter = 0
2018/07/25 21:04:00 -- cbcdv-inet02p -- cert copies okay
2018/07/25 21:04:00 -- cbcdv-inet02p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:04:02 -- cbcdv-inet02p -- solo cert import okay
2018/07/25 21:04:03 -- cbcdv-inet02p -- ROOT cert imports okay
2018/07/25 21:04:03 -- cbcdv-inet02p -- INTERMEDIATE cert imports okay
2018/07/25 21:04:05 -- cbcdv-inet02p -- Certificate Private Key Permissions set on cbcdv-inet02p
2018/07/25 21:04:06 -- cbcdv-inet02p -- c:\temp\certs cleanup success
2018/07/25 21:04:21 -- cbcdv-inet03p -- Test connection to cbcdv-inet03p SUCCESS
2018/07/25 21:04:22 -- cbcdv-inet03p -- cert copies failed. trycounter = 0
2018/07/25 21:04:27 -- cbcdv-inet03p -- cert copies okay
2018/07/25 21:04:27 -- cbcdv-inet03p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:04:29 -- cbcdv-inet03p -- solo cert import okay
2018/07/25 21:04:30 -- cbcdv-inet03p -- ROOT cert imports okay
2018/07/25 21:04:31 -- cbcdv-inet03p -- INTERMEDIATE cert imports okay
2018/07/25 21:04:32 -- cbcdv-inet03p -- Certificate Private Key Permissions set on cbcdv-inet03p
2018/07/25 21:04:33 -- cbcdv-inet03p -- c:\temp\certs cleanup success
2018/07/25 21:04:48 -- cbcdv-pdfgen01p -- Test connection to cbcdv-pdfgen01p SUCCESS
2018/07/25 21:04:49 -- cbcdv-pdfgen01p -- cert copies failed. trycounter = 0
2018/07/25 21:04:54 -- cbcdv-pdfgen01p -- cert copies okay
2018/07/25 21:04:54 -- cbcdv-pdfgen01p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:04:55 -- cbcdv-pdfgen01p -- solo cert import okay
2018/07/25 21:04:55 -- cbcdv-pdfgen01p -- ROOT cert imports okay
2018/07/25 21:04:56 -- cbcdv-pdfgen01p -- INTERMEDIATE cert imports okay
2018/07/25 21:04:57 -- cbcdv-pdfgen01p -- Certificate Private Key Permissions set on cbcdv-pdfgen01p
2018/07/25 21:04:57 -- cbcdv-pdfgen01p -- c:\temp\certs cleanup success
2018/07/25 21:05:12 -- cbcdv-pdfgen02p -- Test connection to cbcdv-pdfgen02p SUCCESS
2018/07/25 21:05:14 -- cbcdv-pdfgen02p -- cert copies failed. trycounter = 0
2018/07/25 21:05:19 -- cbcdv-pdfgen02p -- cert copies okay
2018/07/25 21:05:19 -- cbcdv-pdfgen02p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:05:20 -- cbcdv-pdfgen02p -- solo cert import okay
2018/07/25 21:05:21 -- cbcdv-pdfgen02p -- ROOT cert imports okay
2018/07/25 21:05:21 -- cbcdv-pdfgen02p -- INTERMEDIATE cert imports okay
2018/07/25 21:05:22 -- cbcdv-pdfgen02p -- Certificate Private Key Permissions set on cbcdv-pdfgen02p
2018/07/25 21:05:23 -- cbcdv-pdfgen02p -- c:\temp\certs cleanup success
2018/07/25 21:05:38 -- cbcdv-pdfgen03p -- Test connection to cbcdv-pdfgen03p SUCCESS
2018/07/25 21:05:39 -- cbcdv-pdfgen03p -- cert copies failed. trycounter = 0
2018/07/25 21:05:44 -- cbcdv-pdfgen03p -- cert copies okay
2018/07/25 21:05:44 -- cbcdv-pdfgen03p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:05:45 -- cbcdv-pdfgen03p -- solo cert import okay
2018/07/25 21:05:46 -- cbcdv-pdfgen03p -- ROOT cert imports okay
2018/07/25 21:05:46 -- cbcdv-pdfgen03p -- INTERMEDIATE cert imports okay
2018/07/25 21:05:47 -- cbcdv-pdfgen03p -- Certificate Private Key Permissions set on cbcdv-pdfgen03p
2018/07/25 21:05:48 -- cbcdv-pdfgen03p -- c:\temp\certs cleanup success
2018/07/25 21:06:03 -- cbcdv-web01p -- Test connection to cbcdv-web01p SUCCESS
2018/07/25 21:06:04 -- cbcdv-web01p -- cert copies failed. trycounter = 0
2018/07/25 21:06:09 -- cbcdv-web01p -- cert copies okay
2018/07/25 21:06:09 -- cbcdv-web01p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:06:10 -- cbcdv-web01p -- solo cert import okay
2018/07/25 21:06:12 -- cbcdv-web01p -- ROOT cert imports okay
2018/07/25 21:06:13 -- cbcdv-web01p -- INTERMEDIATE cert imports okay
2018/07/25 21:06:14 -- cbcdv-web01p -- Certificate Private Key Permissions set on cbcdv-web01p
2018/07/25 21:06:15 -- cbcdv-web01p -- c:\temp\certs cleanup success
2018/07/25 21:06:30 -- cbcdv-web02p -- Test connection to cbcdv-web02p SUCCESS
2018/07/25 21:06:32 -- cbcdv-web02p -- cert copies failed. trycounter = 0
2018/07/25 21:06:37 -- cbcdv-web02p -- cert copies okay
2018/07/25 21:06:37 -- cbcdv-web02p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:06:38 -- cbcdv-web02p -- solo cert import okay
2018/07/25 21:06:39 -- cbcdv-web02p -- ROOT cert imports okay
2018/07/25 21:06:41 -- cbcdv-web02p -- INTERMEDIATE cert imports okay
2018/07/25 21:06:42 -- cbcdv-web02p -- Certificate Private Key Permissions set on cbcdv-web02p
2018/07/25 21:06:43 -- cbcdv-web02p -- c:\temp\certs cleanup success
2018/07/25 21:06:58 -- cbcdv-web03p -- Test connection to cbcdv-web03p SUCCESS
2018/07/25 21:07:00 -- cbcdv-web03p -- cert copies failed. trycounter = 0
2018/07/25 21:07:05 -- cbcdv-web03p -- cert copies okay
2018/07/25 21:07:05 -- cbcdv-web03p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:07:06 -- cbcdv-web03p -- solo cert import okay
2018/07/25 21:07:07 -- cbcdv-web03p -- ROOT cert imports okay
2018/07/25 21:07:09 -- cbcdv-web03p -- INTERMEDIATE cert imports okay
2018/07/25 21:07:10 -- cbcdv-web03p -- Certificate Private Key Permissions set on cbcdv-web03p
2018/07/25 21:07:11 -- cbcdv-web03p -- c:\temp\certs cleanup success
2018/07/25 21:07:26 -- cbcdv-web04p -- Test connection to cbcdv-web04p SUCCESS
2018/07/25 21:07:28 -- cbcdv-web04p -- cert copies failed. trycounter = 0
2018/07/25 21:07:33 -- cbcdv-web04p -- cert copies okay
2018/07/25 21:07:33 -- cbcdv-web04p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:07:34 -- cbcdv-web04p -- solo cert import okay
2018/07/25 21:07:36 -- cbcdv-web04p -- ROOT cert imports okay
2018/07/25 21:07:37 -- cbcdv-web04p -- INTERMEDIATE cert imports okay
2018/07/25 21:07:38 -- cbcdv-web04p -- Certificate Private Key Permissions set on cbcdv-web04p
2018/07/25 21:07:40 -- cbcdv-web04p -- c:\temp\certs cleanup success
2018/07/25 21:07:55 -- cbcdv-web05p -- Test connection to cbcdv-web05p SUCCESS
2018/07/25 21:07:56 -- cbcdv-web05p -- cert copies failed. trycounter = 0
2018/07/25 21:08:01 -- cbcdv-web05p -- cert copies okay
2018/07/25 21:08:01 -- cbcdv-web05p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:08:03 -- cbcdv-web05p -- solo cert import okay
2018/07/25 21:08:04 -- cbcdv-web05p -- ROOT cert imports okay
2018/07/25 21:08:05 -- cbcdv-web05p -- INTERMEDIATE cert imports okay
2018/07/25 21:08:06 -- cbcdv-web05p -- Certificate Private Key Permissions set on cbcdv-web05p
2018/07/25 21:08:07 -- cbcdv-web05p -- c:\temp\certs cleanup success
2018/07/25 21:08:22 -- cbcdv-web06p -- Test connection to cbcdv-web06p SUCCESS
2018/07/25 21:08:24 -- cbcdv-web06p -- cert copies failed. trycounter = 0
2018/07/25 21:08:29 -- cbcdv-web06p -- cert copies okay
2018/07/25 21:08:29 -- cbcdv-web06p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:08:30 -- cbcdv-web06p -- solo cert import okay
2018/07/25 21:08:31 -- cbcdv-web06p -- ROOT cert imports okay
2018/07/25 21:08:32 -- cbcdv-web06p -- INTERMEDIATE cert imports okay
2018/07/25 21:08:34 -- cbcdv-web06p -- Certificate Private Key Permissions set on cbcdv-web06p
2018/07/25 21:08:35 -- cbcdv-web06p -- c:\temp\certs cleanup success
2018/07/25 21:08:50 -- cbcdv-web07p -- Test connection to cbcdv-web07p SUCCESS
2018/07/25 21:08:51 -- cbcdv-web07p -- cert copies failed. trycounter = 0
2018/07/25 21:08:56 -- cbcdv-web07p -- cert copies okay
2018/07/25 21:08:56 -- cbcdv-web07p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:08:58 -- cbcdv-web07p -- solo cert import okay
2018/07/25 21:08:59 -- cbcdv-web07p -- ROOT cert imports okay
2018/07/25 21:09:00 -- cbcdv-web07p -- INTERMEDIATE cert imports okay
2018/07/25 21:09:02 -- cbcdv-web07p -- Certificate Private Key Permissions set on cbcdv-web07p
2018/07/25 21:09:03 -- cbcdv-web07p -- c:\temp\certs cleanup success
2018/07/25 21:09:18 -- cbcdv-web08p -- Test connection to cbcdv-web08p SUCCESS
2018/07/25 21:09:20 -- cbcdv-web08p -- cert copies failed. trycounter = 0
2018/07/25 21:09:25 -- cbcdv-web08p -- cert copies okay
2018/07/25 21:09:25 -- cbcdv-web08p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:09:27 -- cbcdv-web08p -- solo cert import okay
2018/07/25 21:09:29 -- cbcdv-web08p -- ROOT cert imports okay
2018/07/25 21:09:30 -- cbcdv-web08p -- INTERMEDIATE cert imports okay
2018/07/25 21:09:32 -- cbcdv-web08p -- Certificate Private Key Permissions set on cbcdv-web08p
2018/07/25 21:09:33 -- cbcdv-web08p -- c:\temp\certs cleanup success
2018/07/25 21:09:48 -- dvinapi01uwap -- Test connection to dvinapi01uwap SUCCESS
2018/07/25 21:09:51 -- dvinapi01uwap -- cert copies failed. trycounter = 0
2018/07/25 21:09:56 -- dvinapi01uwap -- cert copies okay
2018/07/25 21:09:57 -- dvinapi01uwap -- solo cert import okay
2018/07/25 21:09:58 -- dvinapi01uwap -- ROOT cert imports okay
2018/07/25 21:09:58 -- dvinapi01uwap -- INTERMEDIATE cert imports okay
2018/07/25 21:09:59 -- dvinapi01uwap -- Certificate Private Key Permissions set on dvinapi01uwap
2018/07/25 21:10:00 -- dvinapi01uwap -- c:\temp\certs cleanup success
2018/07/25 21:10:15 -- dvinapi02uwap -- Test connection to dvinapi02uwap SUCCESS
2018/07/25 21:10:18 -- dvinapi02uwap -- cert copies failed. trycounter = 0
2018/07/25 21:10:23 -- dvinapi02uwap -- cert copies okay
2018/07/25 21:10:24 -- dvinapi02uwap -- solo cert import okay
2018/07/25 21:10:24 -- dvinapi02uwap -- ROOT cert imports okay
2018/07/25 21:10:25 -- dvinapi02uwap -- INTERMEDIATE cert imports okay
2018/07/25 21:10:26 -- dvinapi02uwap -- Certificate Private Key Permissions set on dvinapi02uwap
2018/07/25 21:10:26 -- dvinapi02uwap -- c:\temp\certs cleanup success
2018/07/25 21:10:41 -- dvinapi03uwap -- Test connection to dvinapi03uwap SUCCESS
2018/07/25 21:10:44 -- dvinapi03uwap -- cert copies failed. trycounter = 0
2018/07/25 21:10:49 -- dvinapi03uwap -- cert copies okay
2018/07/25 21:10:50 -- dvinapi03uwap -- solo cert import okay
2018/07/25 21:10:51 -- dvinapi03uwap -- ROOT cert imports okay
2018/07/25 21:10:51 -- dvinapi03uwap -- INTERMEDIATE cert imports okay
2018/07/25 21:10:52 -- dvinapi03uwap -- Certificate Private Key Permissions set on dvinapi03uwap
2018/07/25 21:10:53 -- dvinapi03uwap -- c:\temp\certs cleanup success
2018/07/25 21:14:48 -- cbcdv-app01p -- Test connection to cbcdv-app01p SUCCESS
2018/07/25 21:14:49 -- cbcdv-app01p -- cert copies failed. trycounter = 0
2018/07/25 21:14:54 -- cbcdv-app01p -- cert copies okay
2018/07/25 21:14:54 -- cbcdv-app01p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:14:55 -- cbcdv-app01p -- solo cert import okay
2018/07/25 21:14:56 -- cbcdv-app01p -- ROOT cert imports okay
2018/07/25 21:14:56 -- cbcdv-app01p -- INTERMEDIATE cert imports okay
2018/07/25 21:14:57 -- cbcdv-app01p -- Certificate Private Key Permissions set on cbcdv-app01p
2018/07/25 21:14:58 -- cbcdv-app01p -- c:\temp\certs cleanup success
2018/07/25 21:15:13 -- cbcdv-app02p -- Test connection to cbcdv-app02p SUCCESS
2018/07/25 21:15:13 -- cbcdv-app02p -- cert copies failed. trycounter = 0
2018/07/25 21:15:19 -- cbcdv-app02p -- cert copies okay
2018/07/25 21:15:19 -- cbcdv-app02p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:15:19 -- cbcdv-app02p -- solo cert import okay
2018/07/25 21:15:20 -- cbcdv-app02p -- ROOT cert imports okay
2018/07/25 21:15:21 -- cbcdv-app02p -- INTERMEDIATE cert imports okay
2018/07/25 21:15:22 -- cbcdv-app02p -- Certificate Private Key Permissions set on cbcdv-app02p
2018/07/25 21:15:22 -- cbcdv-app02p -- c:\temp\certs cleanup success
2018/07/25 21:15:37 -- cbcdv-app03p -- Test connection to cbcdv-app03p SUCCESS
2018/07/25 21:15:38 -- cbcdv-app03p -- cert copies failed. trycounter = 0
2018/07/25 21:15:43 -- cbcdv-app03p -- cert copies okay
2018/07/25 21:15:43 -- cbcdv-app03p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:15:44 -- cbcdv-app03p -- solo cert import okay
2018/07/25 21:15:45 -- cbcdv-app03p -- ROOT cert imports okay
2018/07/25 21:15:46 -- cbcdv-app03p -- INTERMEDIATE cert imports okay
2018/07/25 21:15:47 -- cbcdv-app03p -- Certificate Private Key Permissions set on cbcdv-app03p
2018/07/25 21:15:47 -- cbcdv-app03p -- c:\temp\certs cleanup success
2018/07/25 21:16:02 -- cbcdv-app04p -- Test connection to cbcdv-app04p SUCCESS
2018/07/25 21:16:03 -- cbcdv-app04p -- cert copies failed. trycounter = 0
2018/07/25 21:16:08 -- cbcdv-app04p -- cert copies okay
2018/07/25 21:16:08 -- cbcdv-app04p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:16:09 -- cbcdv-app04p -- solo cert import okay
2018/07/25 21:16:10 -- cbcdv-app04p -- ROOT cert imports okay
2018/07/25 21:16:10 -- cbcdv-app04p -- INTERMEDIATE cert imports okay
2018/07/25 21:16:11 -- cbcdv-app04p -- Certificate Private Key Permissions set on cbcdv-app04p
2018/07/25 21:16:12 -- cbcdv-app04p -- c:\temp\certs cleanup success
2018/07/25 21:16:27 -- cbcdv-gw01p -- Test connection to cbcdv-gw01p SUCCESS
2018/07/25 21:16:28 -- cbcdv-gw01p -- cert copies failed. trycounter = 0
2018/07/25 21:16:33 -- cbcdv-gw01p -- cert copies okay
2018/07/25 21:16:33 -- cbcdv-gw01p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:16:34 -- cbcdv-gw01p -- solo cert import okay
2018/07/25 21:16:36 -- cbcdv-gw01p -- ROOT cert imports okay
2018/07/25 21:16:37 -- cbcdv-gw01p -- INTERMEDIATE cert imports okay
2018/07/25 21:16:38 -- cbcdv-gw01p -- Certificate Private Key Permissions set on cbcdv-gw01p
2018/07/25 21:16:39 -- cbcdv-gw01p -- c:\temp\certs cleanup success
2018/07/25 21:16:54 -- cbcdv-gw02p -- Test connection to cbcdv-gw02p SUCCESS
2018/07/25 21:16:55 -- cbcdv-gw02p -- cert copies failed. trycounter = 0
2018/07/25 21:17:00 -- cbcdv-gw02p -- cert copies okay
2018/07/25 21:17:00 -- cbcdv-gw02p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:17:02 -- cbcdv-gw02p -- solo cert import okay
2018/07/25 21:17:03 -- cbcdv-gw02p -- ROOT cert imports okay
2018/07/25 21:17:04 -- cbcdv-gw02p -- INTERMEDIATE cert imports okay
2018/07/25 21:17:05 -- cbcdv-gw02p -- Certificate Private Key Permissions set on cbcdv-gw02p
2018/07/25 21:17:06 -- cbcdv-gw02p -- c:\temp\certs cleanup success
2018/07/25 21:17:21 -- cbcdv-gw03p -- Test connection to cbcdv-gw03p SUCCESS
2018/07/25 21:17:22 -- cbcdv-gw03p -- cert copies failed. trycounter = 0
2018/07/25 21:17:27 -- cbcdv-gw03p -- cert copies okay
2018/07/25 21:17:27 -- cbcdv-gw03p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:17:28 -- cbcdv-gw03p -- solo cert import okay
2018/07/25 21:17:29 -- cbcdv-gw03p -- ROOT cert imports okay
2018/07/25 21:17:30 -- cbcdv-gw03p -- INTERMEDIATE cert imports okay
2018/07/25 21:17:31 -- cbcdv-gw03p -- Certificate Private Key Permissions set on cbcdv-gw03p
2018/07/25 21:17:32 -- cbcdv-gw03p -- c:\temp\certs cleanup success
2018/07/25 21:17:47 -- cbcdv-inet01p -- Test connection to cbcdv-inet01p SUCCESS
2018/07/25 21:17:48 -- cbcdv-inet01p -- cert copies failed. trycounter = 0
2018/07/25 21:17:53 -- cbcdv-inet01p -- cert copies okay
2018/07/25 21:17:53 -- cbcdv-inet01p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:17:55 -- cbcdv-inet01p -- solo cert import okay
2018/07/25 21:17:56 -- cbcdv-inet01p -- ROOT cert imports okay
2018/07/25 21:17:57 -- cbcdv-inet01p -- INTERMEDIATE cert imports okay
2018/07/25 21:17:58 -- cbcdv-inet01p -- Certificate Private Key Permissions set on cbcdv-inet01p
2018/07/25 21:17:59 -- cbcdv-inet01p -- c:\temp\certs cleanup success
2018/07/25 21:18:14 -- cbcdv-inet02p -- Test connection to cbcdv-inet02p SUCCESS
2018/07/25 21:18:15 -- cbcdv-inet02p -- cert copies failed. trycounter = 0
2018/07/25 21:18:20 -- cbcdv-inet02p -- cert copies okay
2018/07/25 21:18:20 -- cbcdv-inet02p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:18:21 -- cbcdv-inet02p -- solo cert import okay
2018/07/25 21:18:22 -- cbcdv-inet02p -- ROOT cert imports okay
2018/07/25 21:18:23 -- cbcdv-inet02p -- INTERMEDIATE cert imports okay
2018/07/25 21:18:25 -- cbcdv-inet02p -- Certificate Private Key Permissions set on cbcdv-inet02p
2018/07/25 21:18:26 -- cbcdv-inet02p -- c:\temp\certs cleanup success
2018/07/25 21:18:41 -- cbcdv-inet03p -- Test connection to cbcdv-inet03p SUCCESS
2018/07/25 21:18:42 -- cbcdv-inet03p -- cert copies failed. trycounter = 0
2018/07/25 21:18:47 -- cbcdv-inet03p -- cert copies okay
2018/07/25 21:18:47 -- cbcdv-inet03p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:18:48 -- cbcdv-inet03p -- solo cert import okay
2018/07/25 21:18:49 -- cbcdv-inet03p -- ROOT cert imports okay
2018/07/25 21:18:50 -- cbcdv-inet03p -- INTERMEDIATE cert imports okay
2018/07/25 21:18:51 -- cbcdv-inet03p -- Certificate Private Key Permissions set on cbcdv-inet03p
2018/07/25 21:18:52 -- cbcdv-inet03p -- c:\temp\certs cleanup success
2018/07/25 21:19:07 -- cbcdv-pdfgen01p -- Test connection to cbcdv-pdfgen01p SUCCESS
2018/07/25 21:19:08 -- cbcdv-pdfgen01p -- cert copies failed. trycounter = 0
2018/07/25 21:19:13 -- cbcdv-pdfgen01p -- cert copies okay
2018/07/25 21:19:13 -- cbcdv-pdfgen01p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:19:14 -- cbcdv-pdfgen01p -- solo cert import okay
2018/07/25 21:19:15 -- cbcdv-pdfgen01p -- ROOT cert imports okay
2018/07/25 21:19:15 -- cbcdv-pdfgen01p -- INTERMEDIATE cert imports okay
2018/07/25 21:19:16 -- cbcdv-pdfgen01p -- Certificate Private Key Permissions set on cbcdv-pdfgen01p
2018/07/25 21:19:17 -- cbcdv-pdfgen01p -- c:\temp\certs cleanup success
2018/07/25 21:19:32 -- cbcdv-pdfgen02p -- Test connection to cbcdv-pdfgen02p SUCCESS
2018/07/25 21:19:33 -- cbcdv-pdfgen02p -- cert copies failed. trycounter = 0
2018/07/25 21:19:38 -- cbcdv-pdfgen02p -- cert copies okay
2018/07/25 21:19:38 -- cbcdv-pdfgen02p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:19:39 -- cbcdv-pdfgen02p -- solo cert import okay
2018/07/25 21:19:40 -- cbcdv-pdfgen02p -- ROOT cert imports okay
2018/07/25 21:19:40 -- cbcdv-pdfgen02p -- INTERMEDIATE cert imports okay
2018/07/25 21:19:41 -- cbcdv-pdfgen02p -- Certificate Private Key Permissions set on cbcdv-pdfgen02p
2018/07/25 21:19:42 -- cbcdv-pdfgen02p -- c:\temp\certs cleanup success
2018/07/25 21:19:57 -- cbcdv-pdfgen03p -- Test connection to cbcdv-pdfgen03p SUCCESS
2018/07/25 21:19:58 -- cbcdv-pdfgen03p -- cert copies failed. trycounter = 0
2018/07/25 21:20:03 -- cbcdv-pdfgen03p -- cert copies okay
2018/07/25 21:20:03 -- cbcdv-pdfgen03p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:20:04 -- cbcdv-pdfgen03p -- solo cert import okay
2018/07/25 21:20:04 -- cbcdv-pdfgen03p -- ROOT cert imports okay
2018/07/25 21:20:05 -- cbcdv-pdfgen03p -- INTERMEDIATE cert imports okay
2018/07/25 21:20:06 -- cbcdv-pdfgen03p -- Certificate Private Key Permissions set on cbcdv-pdfgen03p
2018/07/25 21:20:07 -- cbcdv-pdfgen03p -- c:\temp\certs cleanup success
2018/07/25 21:20:22 -- cbcdv-web01p -- Test connection to cbcdv-web01p SUCCESS
2018/07/25 21:20:23 -- cbcdv-web01p -- cert copies failed. trycounter = 0
2018/07/25 21:20:28 -- cbcdv-web01p -- cert copies okay
2018/07/25 21:20:28 -- cbcdv-web01p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:20:30 -- cbcdv-web01p -- solo cert import okay
2018/07/25 21:20:31 -- cbcdv-web01p -- ROOT cert imports okay
2018/07/25 21:20:32 -- cbcdv-web01p -- INTERMEDIATE cert imports okay
2018/07/25 21:20:33 -- cbcdv-web01p -- Certificate Private Key Permissions set on cbcdv-web01p
2018/07/25 21:20:34 -- cbcdv-web01p -- c:\temp\certs cleanup success
2018/07/25 21:20:49 -- cbcdv-web02p -- Test connection to cbcdv-web02p SUCCESS
2018/07/25 21:20:51 -- cbcdv-web02p -- cert copies failed. trycounter = 0
2018/07/25 21:20:56 -- cbcdv-web02p -- cert copies okay
2018/07/25 21:20:56 -- cbcdv-web02p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:20:57 -- cbcdv-web02p -- solo cert import okay
2018/07/25 21:20:58 -- cbcdv-web02p -- ROOT cert imports okay
2018/07/25 21:20:59 -- cbcdv-web02p -- INTERMEDIATE cert imports okay
2018/07/25 21:21:00 -- cbcdv-web02p -- Certificate Private Key Permissions set on cbcdv-web02p
2018/07/25 21:21:01 -- cbcdv-web02p -- c:\temp\certs cleanup success
2018/07/25 21:21:16 -- cbcdv-web03p -- Test connection to cbcdv-web03p SUCCESS
2018/07/25 21:21:18 -- cbcdv-web03p -- cert copies failed. trycounter = 0
2018/07/25 21:21:23 -- cbcdv-web03p -- cert copies okay
2018/07/25 21:21:23 -- cbcdv-web03p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:21:24 -- cbcdv-web03p -- solo cert import okay
2018/07/25 21:21:25 -- cbcdv-web03p -- ROOT cert imports okay
2018/07/25 21:21:27 -- cbcdv-web03p -- INTERMEDIATE cert imports okay
2018/07/25 21:21:28 -- cbcdv-web03p -- Certificate Private Key Permissions set on cbcdv-web03p
2018/07/25 21:21:29 -- cbcdv-web03p -- c:\temp\certs cleanup success
2018/07/25 21:21:44 -- cbcdv-web04p -- Test connection to cbcdv-web04p SUCCESS
2018/07/25 21:21:46 -- cbcdv-web04p -- cert copies failed. trycounter = 0
2018/07/25 21:21:51 -- cbcdv-web04p -- cert copies okay
2018/07/25 21:21:51 -- cbcdv-web04p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:21:52 -- cbcdv-web04p -- solo cert import okay
2018/07/25 21:21:53 -- cbcdv-web04p -- ROOT cert imports okay
2018/07/25 21:21:54 -- cbcdv-web04p -- INTERMEDIATE cert imports okay
2018/07/25 21:21:56 -- cbcdv-web04p -- Certificate Private Key Permissions set on cbcdv-web04p
2018/07/25 21:21:57 -- cbcdv-web04p -- c:\temp\certs cleanup success
2018/07/25 21:22:12 -- cbcdv-web05p -- Test connection to cbcdv-web05p SUCCESS
2018/07/25 21:22:13 -- cbcdv-web05p -- cert copies failed. trycounter = 0
2018/07/25 21:22:18 -- cbcdv-web05p -- cert copies okay
2018/07/25 21:22:18 -- cbcdv-web05p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:22:19 -- cbcdv-web05p -- solo cert import okay
2018/07/25 21:22:20 -- cbcdv-web05p -- ROOT cert imports okay
2018/07/25 21:22:21 -- cbcdv-web05p -- INTERMEDIATE cert imports okay
2018/07/25 21:22:23 -- cbcdv-web05p -- Certificate Private Key Permissions set on cbcdv-web05p
2018/07/25 21:22:24 -- cbcdv-web05p -- c:\temp\certs cleanup success
2018/07/25 21:22:39 -- cbcdv-web06p -- Test connection to cbcdv-web06p SUCCESS
2018/07/25 21:22:40 -- cbcdv-web06p -- cert copies failed. trycounter = 0
2018/07/25 21:22:45 -- cbcdv-web06p -- cert copies okay
2018/07/25 21:22:45 -- cbcdv-web06p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:22:46 -- cbcdv-web06p -- solo cert import okay
2018/07/25 21:22:47 -- cbcdv-web06p -- ROOT cert imports okay
2018/07/25 21:22:48 -- cbcdv-web06p -- INTERMEDIATE cert imports okay
2018/07/25 21:22:50 -- cbcdv-web06p -- Certificate Private Key Permissions set on cbcdv-web06p
2018/07/25 21:22:51 -- cbcdv-web06p -- c:\temp\certs cleanup success
2018/07/25 21:23:06 -- cbcdv-web07p -- Test connection to cbcdv-web07p SUCCESS
2018/07/25 21:23:07 -- cbcdv-web07p -- cert copies failed. trycounter = 0
2018/07/25 21:23:12 -- cbcdv-web07p -- cert copies okay
2018/07/25 21:23:12 -- cbcdv-web07p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:23:14 -- cbcdv-web07p -- solo cert import okay
2018/07/25 21:23:15 -- cbcdv-web07p -- ROOT cert imports okay
2018/07/25 21:23:16 -- cbcdv-web07p -- INTERMEDIATE cert imports okay
2018/07/25 21:23:18 -- cbcdv-web07p -- Certificate Private Key Permissions set on cbcdv-web07p
2018/07/25 21:23:19 -- cbcdv-web07p -- c:\temp\certs cleanup success
2018/07/25 21:23:34 -- cbcdv-web08p -- Test connection to cbcdv-web08p SUCCESS
2018/07/25 21:23:36 -- cbcdv-web08p -- cert copies failed. trycounter = 0
2018/07/25 21:23:41 -- cbcdv-web08p -- cert copies okay
2018/07/25 21:23:41 -- cbcdv-web08p -- successfully renamed certs in c:\app\certs\
2018/07/25 21:23:42 -- cbcdv-web08p -- solo cert import okay
2018/07/25 21:23:44 -- cbcdv-web08p -- ROOT cert imports okay
2018/07/25 21:23:45 -- cbcdv-web08p -- INTERMEDIATE cert imports okay
2018/07/25 21:23:47 -- cbcdv-web08p -- Certificate Private Key Permissions set on cbcdv-web08p
2018/07/25 21:23:49 -- cbcdv-web08p -- c:\temp\certs cleanup success
2018/07/25 21:24:04 -- dvinapi01uwap -- Test connection to dvinapi01uwap SUCCESS
2018/07/25 21:24:05 -- dvinapi01uwap -- cert copies failed. trycounter = 0
2018/07/25 21:24:10 -- dvinapi01uwap -- cert copies okay
2018/07/25 21:24:10 -- dvinapi01uwap -- solo cert import okay
2018/07/25 21:24:11 -- dvinapi01uwap -- ROOT cert imports okay
2018/07/25 21:24:12 -- dvinapi01uwap -- INTERMEDIATE cert imports okay
2018/07/25 21:24:12 -- dvinapi01uwap -- Certificate Private Key Permissions set on dvinapi01uwap
2018/07/25 21:24:13 -- dvinapi01uwap -- c:\temp\certs cleanup success
2018/07/25 21:24:28 -- dvinapi02uwap -- Test connection to dvinapi02uwap SUCCESS
2018/07/25 21:24:29 -- dvinapi02uwap -- cert copies failed. trycounter = 0
2018/07/25 21:24:34 -- dvinapi02uwap -- cert copies okay
2018/07/25 21:24:35 -- dvinapi02uwap -- solo cert import okay
2018/07/25 21:24:35 -- dvinapi02uwap -- ROOT cert imports okay
2018/07/25 21:24:36 -- dvinapi02uwap -- INTERMEDIATE cert imports okay
2018/07/25 21:24:37 -- dvinapi02uwap -- Certificate Private Key Permissions set on dvinapi02uwap
2018/07/25 21:24:37 -- dvinapi02uwap -- c:\temp\certs cleanup success
2018/07/25 21:24:52 -- dvinapi03uwap -- Test connection to dvinapi03uwap SUCCESS
2018/07/25 21:24:53 -- dvinapi03uwap -- cert copies failed. trycounter = 0
2018/07/25 21:24:58 -- dvinapi03uwap -- cert copies okay
2018/07/25 21:24:59 -- dvinapi03uwap -- solo cert import okay
2018/07/25 21:25:00 -- dvinapi03uwap -- ROOT cert imports okay
2018/07/25 21:25:00 -- dvinapi03uwap -- INTERMEDIATE cert imports okay
2018/07/25 21:25:02 -- dvinapi03uwap -- Certificate Private Key Permissions set on dvinapi03uwap
2018/07/25 21:25:02 -- dvinapi03uwap -- c:\temp\certs cleanup success
