########
# HELP - if you're curious about what WindowsFeatures to install just run get-windowsfeature on any server 2012 or later. "get-windowwsfeature -name *web*" was super helpful in building this DSC
# HELP Cont - get-windowsfeature | Out-Gridview is also helpful if you want a better interface for viewing all the features installed
# idea - remove all sites, remove all apppools then recreate everything from scratch if you want strict enforcement
########

TODO: 

1)   setup creds we need to test with in SecretServer
2)   Find/Create Confluence Page on Website setup - update as you go
2.1) what certificates need installed and where
2.2) what permissions need set for what service accounts to what fileshare paths?
3)   modify existing IIS setup
4)   modify app pool setup
5)   double check LCM config settings
6)   automate scaleout install???
7)   PARTDONE automate dynatrace install???
8)  copy code base?
9)  Site SSL bindings?
10)  Machine Key - Is this still needed?
11)  .dll install still needed?


\\dvfs-prod\WebApp Deploy\Software
https://cbc-confluence/confluence/display/WIN/Build+Guide+-+Web+Servers
