2019/10/31 15:57:16 - dvweb02uwwl - Business Line has been defined as: DataVerify
2019/10/31 15:57:16 - dvweb02uwwl - Server Type has been defined as: web
2019/10/31 15:57:16 - dvweb02uwwl - Environment has been defined as: lab
2019/10/31 15:57:16 - dvweb02uwwl - Calling function to Create Service Account in Secret Server...
2019/10/31 15:57:16 - dvweb02uwwl - Function CreateSecret: Connecting to Secret Server...
2019/10/31 15:57:17 - dvweb02uwwl - Function CreateSecret: Creating Active Directory Account: world\svc_dvweb_l
2019/10/31 15:57:17 - dvweb02uwwl - Function CreateSecret: Generating New Password for account
2019/10/31 15:57:19 - dvweb02uwwl - Function CreateSecret: Successfully added Secret: svc_dvweb_l (Secret Id:14959)
2019/10/31 15:57:19 - dvweb02uwwl - Creating Service Account in Active Directory...
2019/10/31 15:57:19 - dvweb02uwwl - svc_dvweb_l was created in AD and Secret Server
2019/10/31 15:57:19 - dvweb02uwwl - svc_dvweb_l was added to dvweb02uwwl_admin
