2019/08/06 13:18:10 -- dvdr-gw01 -- connection to dvdr-gw01 success
2019/08/06 13:18:10 -- dvdr-gw01 -- trying cert delete
2019/08/06 13:18:10 -- dvdr-gw01 -- failed to delete expired certs
2019/08/06 13:25:16 -- dvdr-gw01 -- connection to dvdr-gw01 success
2019/08/06 13:25:16 -- dvdr-gw01 -- trying cert delete
2019/08/06 13:25:17 -- dvdr-gw01 -- success!
2019/08/06 13:25:17 -- dvdr-gw01 -- done with dvdr-gw01
2019/08/06 13:25:17 -- dvdr-gw02 -- connection to dvdr-gw02 success
2019/08/06 13:25:17 -- dvdr-gw02 -- trying cert delete
2019/08/06 13:25:18 -- dvdr-gw02 -- success!
2019/08/06 13:25:18 -- dvdr-gw02 -- done with dvdr-gw02
2019/08/06 13:25:18 -- dvdr-web01 -- connection to dvdr-web01 success
2019/08/06 13:25:18 -- dvdr-web01 -- trying cert delete
2019/08/06 13:25:19 -- dvdr-web01 -- success!
2019/08/06 13:25:19 -- dvdr-web01 -- done with dvdr-web01
2019/08/06 13:25:19 -- dvdr-web02 -- connection to dvdr-web02 success
2019/08/06 13:25:19 -- dvdr-web02 -- trying cert delete
2019/08/06 13:25:19 -- dvdr-web02 -- success!
2019/08/06 13:25:19 -- dvdr-web02 -- done with dvdr-web02
2019/08/06 13:25:19 -- dvdr-web03 -- connection to dvdr-web03 success
2019/08/06 13:25:19 -- dvdr-web03 -- trying cert delete
2019/08/06 13:25:20 -- dvdr-web03 -- success!
2019/08/06 13:25:20 -- dvdr-web03 -- done with dvdr-web03
2019/08/06 13:25:20 -- dvdr-web04 -- connection to dvdr-web04 success
2019/08/06 13:25:20 -- dvdr-web04 -- trying cert delete
2019/08/06 13:25:21 -- dvdr-web04 -- success!
2019/08/06 13:25:21 -- dvdr-web04 -- done with dvdr-web04
2019/08/06 13:25:21 -- dvdr-web05 -- connection to dvdr-web05 success
2019/08/06 13:25:21 -- dvdr-web05 -- trying cert delete
2019/08/06 13:25:22 -- dvdr-web05 -- success!
2019/08/06 13:25:22 -- dvdr-web05 -- done with dvdr-web05
2019/08/06 13:25:22 -- dvdr-web06 -- connection to dvdr-web06 success
2019/08/06 13:25:22 -- dvdr-web06 -- trying cert delete
2019/08/06 13:25:23 -- dvdr-web06 -- success!
2019/08/06 13:25:23 -- dvdr-web06 -- done with dvdr-web06
2019/08/06 13:25:23 -- dvdr-web07 -- connection to dvdr-web07 success
2019/08/06 13:25:23 -- dvdr-web07 -- trying cert delete
2019/08/06 13:25:23 -- dvdr-web07 -- success!
2019/08/06 13:25:23 -- dvdr-web07 -- done with dvdr-web07
2019/08/06 13:25:23 -- dvdr-web08 -- connection to dvdr-web08 success
2019/08/06 13:25:23 -- dvdr-web08 -- trying cert delete
2019/08/06 13:25:24 -- dvdr-web08 -- success!
2019/08/06 13:25:24 -- dvdr-web08 -- done with dvdr-web08
2019/08/06 13:25:24 -- dvgw03mwwp -- connection to dvgw03mwwp success
2019/08/06 13:25:24 -- dvgw03mwwp -- trying cert delete
2019/08/06 13:25:25 -- dvgw03mwwp -- success!
2019/08/06 13:25:25 -- dvgw03mwwp -- done with dvgw03mwwp
2019/08/06 13:25:25 -- dvdr-inet01 -- connection to dvdr-inet01 success
2019/08/06 13:25:25 -- dvdr-inet01 -- trying cert delete
2019/08/06 13:25:26 -- dvdr-inet01 -- success!
2019/08/06 13:25:26 -- dvdr-inet01 -- done with dvdr-inet01
2019/08/06 13:25:26 -- dvdr-inet02 -- connection to dvdr-inet02 success
2019/08/06 13:25:26 -- dvdr-inet02 -- trying cert delete
2019/08/06 13:25:27 -- dvdr-inet02 -- success!
2019/08/06 13:25:27 -- dvdr-inet02 -- done with dvdr-inet02
2019/08/06 13:25:27 -- dvdr-inet03 -- connection to dvdr-inet03 success
2019/08/06 13:25:27 -- dvdr-inet03 -- trying cert delete
2019/08/06 13:25:27 -- dvdr-inet03 -- success!
2019/08/06 13:25:27 -- dvdr-inet03 -- done with dvdr-inet03
2019/08/06 13:27:33 -- dvdr-gw01 -- connection to dvdr-gw01 success
2019/08/06 13:27:33 -- dvdr-gw01 -- trying cert delete
2019/08/06 13:27:33 -- dvdr-gw01 -- success!
2019/08/06 13:27:33 -- dvdr-gw01 -- done with dvdr-gw01
2019/08/06 13:27:33 -- dvdr-gw02 -- connection to dvdr-gw02 success
2019/08/06 13:27:33 -- dvdr-gw02 -- trying cert delete
2019/08/06 13:27:34 -- dvdr-gw02 -- success!
2019/08/06 13:27:34 -- dvdr-gw02 -- done with dvdr-gw02
2019/08/06 13:27:34 -- dvdr-web01 -- connection to dvdr-web01 success
2019/08/06 13:27:34 -- dvdr-web01 -- trying cert delete
2019/08/06 13:27:35 -- dvdr-web01 -- success!
2019/08/06 13:27:35 -- dvdr-web01 -- done with dvdr-web01
2019/08/06 13:27:35 -- dvdr-web02 -- connection to dvdr-web02 success
2019/08/06 13:27:35 -- dvdr-web02 -- trying cert delete
2019/08/06 13:27:36 -- dvdr-web02 -- success!
2019/08/06 13:27:36 -- dvdr-web02 -- done with dvdr-web02
2019/08/06 13:27:36 -- dvdr-web03 -- connection to dvdr-web03 success
2019/08/06 13:27:36 -- dvdr-web03 -- trying cert delete
2019/08/06 13:27:37 -- dvdr-web03 -- success!
2019/08/06 13:27:37 -- dvdr-web03 -- done with dvdr-web03
2019/08/06 13:27:37 -- dvdr-web04 -- connection to dvdr-web04 success
2019/08/06 13:27:37 -- dvdr-web04 -- trying cert delete
2019/08/06 13:27:37 -- dvdr-web04 -- success!
2019/08/06 13:27:37 -- dvdr-web04 -- done with dvdr-web04
2019/08/06 13:27:37 -- dvdr-web05 -- connection to dvdr-web05 success
2019/08/06 13:27:38 -- dvdr-web05 -- trying cert delete
2019/08/06 13:27:38 -- dvdr-web05 -- success!
2019/08/06 13:27:38 -- dvdr-web05 -- done with dvdr-web05
2019/08/06 13:27:38 -- dvdr-web06 -- connection to dvdr-web06 success
2019/08/06 13:27:38 -- dvdr-web06 -- trying cert delete
2019/08/06 13:27:39 -- dvdr-web06 -- success!
2019/08/06 13:27:39 -- dvdr-web06 -- done with dvdr-web06
2019/08/06 13:27:39 -- dvdr-web07 -- connection to dvdr-web07 success
2019/08/06 13:27:39 -- dvdr-web07 -- trying cert delete
2019/08/06 13:27:40 -- dvdr-web07 -- success!
2019/08/06 13:27:40 -- dvdr-web07 -- done with dvdr-web07
2019/08/06 13:27:40 -- dvdr-web08 -- connection to dvdr-web08 success
2019/08/06 13:27:40 -- dvdr-web08 -- trying cert delete
2019/08/06 13:27:40 -- dvdr-web08 -- success!
2019/08/06 13:27:40 -- dvdr-web08 -- done with dvdr-web08
2019/08/06 13:27:40 -- dvgw03mwwp -- connection to dvgw03mwwp success
2019/08/06 13:27:40 -- dvgw03mwwp -- trying cert delete
2019/08/06 13:27:41 -- dvgw03mwwp -- success!
2019/08/06 13:27:41 -- dvgw03mwwp -- done with dvgw03mwwp
2019/08/06 13:27:41 -- dvdr-inet01 -- connection to dvdr-inet01 success
2019/08/06 13:27:41 -- dvdr-inet01 -- trying cert delete
2019/08/06 13:27:42 -- dvdr-inet01 -- success!
2019/08/06 13:27:42 -- dvdr-inet01 -- done with dvdr-inet01
2019/08/06 13:27:42 -- dvdr-inet02 -- connection to dvdr-inet02 success
2019/08/06 13:27:42 -- dvdr-inet02 -- trying cert delete
2019/08/06 13:27:43 -- dvdr-inet02 -- success!
2019/08/06 13:27:43 -- dvdr-inet02 -- done with dvdr-inet02
2019/08/06 13:27:43 -- dvdr-inet03 -- connection to dvdr-inet03 success
2019/08/06 13:27:43 -- dvdr-inet03 -- trying cert delete
2019/08/06 13:27:43 -- dvdr-inet03 -- success!
2019/08/06 13:27:43 -- dvdr-inet03 -- done with dvdr-inet03
2019/08/06 13:29:37 -- dvdr-app01 -- connection to dvdr-app01 success
2019/08/06 13:29:37 -- dvdr-app01 -- trying cert delete
2019/08/06 13:29:38 -- dvdr-app01 -- success!
2019/08/06 13:29:38 -- dvdr-app01 -- done with dvdr-app01
2019/08/06 13:29:38 -- dvdr-app02 -- connection to dvdr-app02 success
2019/08/06 13:29:38 -- dvdr-app02 -- trying cert delete
2019/08/06 13:29:38 -- dvdr-app02 -- success!
2019/08/06 13:29:38 -- dvdr-app02 -- done with dvdr-app02
2019/08/06 13:29:38 -- dvdr-app03 -- connection to dvdr-app03 success
2019/08/06 13:29:38 -- dvdr-app03 -- trying cert delete
2019/08/06 13:29:39 -- dvdr-app03 -- success!
2019/08/06 13:29:39 -- dvdr-app03 -- done with dvdr-app03
