2018/06/04 06:59:23 -- cbcdv-app01p -- Test connection to cbcdv-app01p SUCCESS
2018/06/04 06:59:24 -- cbcdv-app01p -- cert copies failed. trycounter = 0
2018/06/04 06:59:29 -- cbcdv-app01p -- cert copies okay
2018/06/04 06:59:29 -- cbcdv-app01p -- successfully renamed certs in c:\app\certs\
2018/06/04 06:59:30 -- cbcdv-app01p -- solo cert import okay
2018/06/04 06:59:32 -- cbcdv-app01p -- ROOT cert imports okay
2018/06/04 06:59:34 -- cbcdv-app01p -- INTERMEDIATE cert imports okay
2018/06/04 06:59:35 -- cbcdv-app01p -- c:\temp\certs cleanup success
2018/06/04 06:59:50 -- cbcdv-app02p -- Test connection to cbcdv-app02p SUCCESS
2018/06/04 06:59:51 -- cbcdv-app02p -- cert copies failed. trycounter = 0
2018/06/04 06:59:56 -- cbcdv-app02p -- cert copies okay
2018/06/04 06:59:56 -- cbcdv-app02p -- successfully renamed certs in c:\app\certs\
2018/06/04 06:59:57 -- cbcdv-app02p -- solo cert import okay
2018/06/04 06:59:59 -- cbcdv-app02p -- ROOT cert imports okay
2018/06/04 07:00:01 -- cbcdv-app02p -- INTERMEDIATE cert imports okay
2018/06/04 07:00:02 -- cbcdv-app02p -- c:\temp\certs cleanup success
2018/06/04 07:00:17 -- cbcdv-app03p -- Test connection to cbcdv-app03p SUCCESS
2018/06/04 07:00:19 -- cbcdv-app03p -- cert copies failed. trycounter = 0
2018/06/04 07:00:24 -- cbcdv-app03p -- cert copies okay
2018/06/04 07:00:24 -- cbcdv-app03p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:00:24 -- cbcdv-app03p -- solo cert import okay
2018/06/04 07:00:26 -- cbcdv-app03p -- ROOT cert imports okay
2018/06/04 07:00:28 -- cbcdv-app03p -- INTERMEDIATE cert imports okay
2018/06/04 07:00:28 -- cbcdv-app03p -- c:\temp\certs cleanup success
2018/06/04 07:00:43 -- cbcdv-app04p -- Test connection to cbcdv-app04p SUCCESS
2018/06/04 07:00:45 -- cbcdv-app04p -- cert copies failed. trycounter = 0
2018/06/04 07:00:50 -- cbcdv-app04p -- cert copies okay
2018/06/04 07:00:50 -- cbcdv-app04p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:00:51 -- cbcdv-app04p -- solo cert import okay
2018/06/04 07:00:52 -- cbcdv-app04p -- ROOT cert imports okay
2018/06/04 07:00:54 -- cbcdv-app04p -- INTERMEDIATE cert imports okay
2018/06/04 07:00:55 -- cbcdv-app04p -- c:\temp\certs cleanup success
2018/06/04 07:01:10 -- cbcdv-gw01p -- Test connection to cbcdv-gw01p SUCCESS
2018/06/04 07:01:12 -- cbcdv-gw01p -- cert copies failed. trycounter = 0
2018/06/04 07:01:17 -- cbcdv-gw01p -- cert copies okay
2018/06/04 07:01:17 -- cbcdv-gw01p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:01:18 -- cbcdv-gw01p -- solo cert import okay
2018/06/04 07:01:20 -- cbcdv-gw01p -- ROOT cert imports okay
2018/06/04 07:01:23 -- cbcdv-gw01p -- INTERMEDIATE cert imports okay
2018/06/04 07:01:24 -- cbcdv-gw01p -- c:\temp\certs cleanup success
2018/06/04 07:01:39 -- cbcdv-gw02p -- Test connection to cbcdv-gw02p SUCCESS
2018/06/04 07:01:41 -- cbcdv-gw02p -- cert copies failed. trycounter = 0
2018/06/04 07:01:46 -- cbcdv-gw02p -- cert copies okay
2018/06/04 07:01:46 -- cbcdv-gw02p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:01:47 -- cbcdv-gw02p -- solo cert import okay
2018/06/04 07:01:49 -- cbcdv-gw02p -- ROOT cert imports okay
2018/06/04 07:01:52 -- cbcdv-gw02p -- INTERMEDIATE cert imports okay
2018/06/04 07:01:53 -- cbcdv-gw02p -- c:\temp\certs cleanup success
2018/06/04 07:02:08 -- cbcdv-gw03p -- Test connection to cbcdv-gw03p SUCCESS
2018/06/04 07:02:10 -- cbcdv-gw03p -- cert copies failed. trycounter = 0
2018/06/04 07:02:15 -- cbcdv-gw03p -- cert copies okay
2018/06/04 07:02:15 -- cbcdv-gw03p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:02:16 -- cbcdv-gw03p -- solo cert import okay
2018/06/04 07:02:18 -- cbcdv-gw03p -- ROOT cert imports okay
2018/06/04 07:02:21 -- cbcdv-gw03p -- INTERMEDIATE cert imports okay
2018/06/04 07:02:22 -- cbcdv-gw03p -- c:\temp\certs cleanup success
2018/06/04 07:02:37 -- cbcdv-inet01p -- Test connection to cbcdv-inet01p SUCCESS
2018/06/04 07:02:39 -- cbcdv-inet01p -- cert copies failed. trycounter = 0
2018/06/04 07:02:44 -- cbcdv-inet01p -- cert copies okay
2018/06/04 07:02:44 -- cbcdv-inet01p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:02:45 -- cbcdv-inet01p -- solo cert import okay
2018/06/04 07:02:47 -- cbcdv-inet01p -- ROOT cert imports okay
2018/06/04 07:02:50 -- cbcdv-inet01p -- INTERMEDIATE cert imports okay
2018/06/04 07:02:50 -- cbcdv-inet01p -- c:\temp\certs cleanup success
2018/06/04 07:03:05 -- cbcdv-inet02p -- Test connection to cbcdv-inet02p SUCCESS
2018/06/04 07:03:07 -- cbcdv-inet02p -- cert copies failed. trycounter = 0
2018/06/04 07:03:12 -- cbcdv-inet02p -- cert copies okay
2018/06/04 07:03:12 -- cbcdv-inet02p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:03:13 -- cbcdv-inet02p -- solo cert import okay
2018/06/04 07:03:15 -- cbcdv-inet02p -- ROOT cert imports okay
2018/06/04 07:03:18 -- cbcdv-inet02p -- INTERMEDIATE cert imports okay
2018/06/04 07:03:19 -- cbcdv-inet02p -- c:\temp\certs cleanup success
2018/06/04 07:03:34 -- cbcdv-inet03p -- Test connection to cbcdv-inet03p SUCCESS
2018/06/04 07:03:36 -- cbcdv-inet03p -- cert copies failed. trycounter = 0
2018/06/04 07:03:41 -- cbcdv-inet03p -- cert copies okay
2018/06/04 07:03:41 -- cbcdv-inet03p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:03:42 -- cbcdv-inet03p -- solo cert import okay
2018/06/04 07:03:44 -- cbcdv-inet03p -- ROOT cert imports okay
2018/06/04 07:03:47 -- cbcdv-inet03p -- INTERMEDIATE cert imports okay
2018/06/04 07:03:48 -- cbcdv-inet03p -- c:\temp\certs cleanup success
2018/06/04 07:04:03 -- cbcdv-pdfgen01p -- Test connection to cbcdv-pdfgen01p SUCCESS
2018/06/04 07:04:04 -- cbcdv-pdfgen01p -- cert copies failed. trycounter = 0
2018/06/04 07:04:10 -- cbcdv-pdfgen01p -- cert copies okay
2018/06/04 07:04:10 -- cbcdv-pdfgen01p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:04:10 -- cbcdv-pdfgen01p -- solo cert import okay
2018/06/04 07:04:12 -- cbcdv-pdfgen01p -- ROOT cert imports okay
2018/06/04 07:04:13 -- cbcdv-pdfgen01p -- INTERMEDIATE cert imports okay
2018/06/04 07:04:14 -- cbcdv-pdfgen01p -- c:\temp\certs cleanup success
2018/06/04 07:04:29 -- cbcdv-pdfgen02p -- Test connection to cbcdv-pdfgen02p SUCCESS
2018/06/04 07:04:31 -- cbcdv-pdfgen02p -- cert copies failed. trycounter = 0
2018/06/04 07:04:36 -- cbcdv-pdfgen02p -- cert copies okay
2018/06/04 07:04:36 -- cbcdv-pdfgen02p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:04:37 -- cbcdv-pdfgen02p -- solo cert import okay
2018/06/04 07:04:38 -- cbcdv-pdfgen02p -- ROOT cert imports okay
2018/06/04 07:04:40 -- cbcdv-pdfgen02p -- INTERMEDIATE cert imports okay
2018/06/04 07:04:41 -- cbcdv-pdfgen02p -- c:\temp\certs cleanup success
2018/06/04 07:04:56 -- cbcdv-pdfgen03p -- Test connection to cbcdv-pdfgen03p SUCCESS
2018/06/04 07:04:57 -- cbcdv-pdfgen03p -- cert copies failed. trycounter = 0
2018/06/04 07:05:02 -- cbcdv-pdfgen03p -- cert copies okay
2018/06/04 07:05:02 -- cbcdv-pdfgen03p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:05:03 -- cbcdv-pdfgen03p -- solo cert import okay
2018/06/04 07:05:04 -- cbcdv-pdfgen03p -- ROOT cert imports okay
2018/06/04 07:05:06 -- cbcdv-pdfgen03p -- INTERMEDIATE cert imports okay
2018/06/04 07:05:07 -- cbcdv-pdfgen03p -- c:\temp\certs cleanup success
2018/06/04 07:05:22 -- cbcdv-web01p -- Test connection to cbcdv-web01p SUCCESS
2018/06/04 07:05:24 -- cbcdv-web01p -- cert copies failed. trycounter = 0
2018/06/04 07:05:29 -- cbcdv-web01p -- cert copies okay
2018/06/04 07:05:29 -- cbcdv-web01p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:05:30 -- cbcdv-web01p -- solo cert import okay
2018/06/04 07:05:32 -- cbcdv-web01p -- ROOT cert imports okay
2018/06/04 07:05:36 -- cbcdv-web01p -- INTERMEDIATE cert imports okay
2018/06/04 07:05:37 -- cbcdv-web01p -- c:\temp\certs cleanup success
2018/06/04 07:05:52 -- cbcdv-web02p -- Test connection to cbcdv-web02p SUCCESS
2018/06/04 07:05:54 -- cbcdv-web02p -- cert copies failed. trycounter = 0
2018/06/04 07:05:59 -- cbcdv-web02p -- cert copies okay
2018/06/04 07:05:59 -- cbcdv-web02p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:06:00 -- cbcdv-web02p -- solo cert import okay
2018/06/04 07:06:02 -- cbcdv-web02p -- ROOT cert imports okay
2018/06/04 07:06:05 -- cbcdv-web02p -- INTERMEDIATE cert imports okay
2018/06/04 07:06:06 -- cbcdv-web02p -- c:\temp\certs cleanup success
2018/06/04 07:06:21 -- cbcdv-web03p -- Test connection to cbcdv-web03p SUCCESS
2018/06/04 07:06:23 -- cbcdv-web03p -- cert copies failed. trycounter = 0
2018/06/04 07:06:28 -- cbcdv-web03p -- cert copies okay
2018/06/04 07:06:28 -- cbcdv-web03p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:06:30 -- cbcdv-web03p -- solo cert import okay
2018/06/04 07:06:32 -- cbcdv-web03p -- ROOT cert imports okay
2018/06/04 07:06:35 -- cbcdv-web03p -- INTERMEDIATE cert imports okay
2018/06/04 07:06:37 -- cbcdv-web03p -- c:\temp\certs cleanup success
2018/06/04 07:06:52 -- cbcdv-web04p -- Test connection to cbcdv-web04p SUCCESS
2018/06/04 07:06:53 -- cbcdv-web04p -- cert copies failed. trycounter = 0
2018/06/04 07:06:58 -- cbcdv-web04p -- cert copies okay
2018/06/04 07:06:58 -- cbcdv-web04p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:07:00 -- cbcdv-web04p -- solo cert import okay
2018/06/04 07:07:02 -- cbcdv-web04p -- ROOT cert imports okay
2018/06/04 07:07:05 -- cbcdv-web04p -- INTERMEDIATE cert imports okay
2018/06/04 07:07:06 -- cbcdv-web04p -- c:\temp\certs cleanup success
2018/06/04 07:07:21 -- cbcdv-web05p -- Test connection to cbcdv-web05p SUCCESS
2018/06/04 07:07:23 -- cbcdv-web05p -- cert copies failed. trycounter = 0
2018/06/04 07:07:28 -- cbcdv-web05p -- cert copies okay
2018/06/04 07:07:28 -- cbcdv-web05p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:07:29 -- cbcdv-web05p -- solo cert import okay
2018/06/04 07:07:31 -- cbcdv-web05p -- ROOT cert imports okay
2018/06/04 07:07:35 -- cbcdv-web05p -- INTERMEDIATE cert imports okay
2018/06/04 07:07:36 -- cbcdv-web05p -- c:\temp\certs cleanup success
2018/06/04 07:07:51 -- cbcdv-web06p -- Test connection to cbcdv-web06p SUCCESS
2018/06/04 07:07:53 -- cbcdv-web06p -- cert copies failed. trycounter = 0
2018/06/04 07:07:58 -- cbcdv-web06p -- cert copies okay
2018/06/04 07:07:58 -- cbcdv-web06p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:07:59 -- cbcdv-web06p -- solo cert import okay
2018/06/04 07:08:01 -- cbcdv-web06p -- ROOT cert imports okay
2018/06/04 07:08:04 -- cbcdv-web06p -- INTERMEDIATE cert imports okay
2018/06/04 07:08:05 -- cbcdv-web06p -- c:\temp\certs cleanup success
2018/06/04 07:08:20 -- cbcdv-web07p -- Test connection to cbcdv-web07p SUCCESS
2018/06/04 07:08:23 -- cbcdv-web07p -- cert copies failed. trycounter = 0
2018/06/04 07:08:28 -- cbcdv-web07p -- cert copies okay
2018/06/04 07:08:28 -- cbcdv-web07p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:08:29 -- cbcdv-web07p -- solo cert import okay
2018/06/04 07:08:31 -- cbcdv-web07p -- ROOT cert imports okay
2018/06/04 07:08:35 -- cbcdv-web07p -- INTERMEDIATE cert imports okay
2018/06/04 07:08:36 -- cbcdv-web07p -- c:\temp\certs cleanup success
2018/06/04 07:08:51 -- cbcdv-web08p -- Test connection to cbcdv-web08p SUCCESS
2018/06/04 07:08:53 -- cbcdv-web08p -- cert copies failed. trycounter = 0
2018/06/04 07:08:58 -- cbcdv-web08p -- cert copies okay
2018/06/04 07:08:58 -- cbcdv-web08p -- successfully renamed certs in c:\app\certs\
2018/06/04 07:09:00 -- cbcdv-web08p -- solo cert import okay
2018/06/04 07:09:03 -- cbcdv-web08p -- ROOT cert imports okay
2018/06/04 07:09:07 -- cbcdv-web08p -- INTERMEDIATE cert imports okay
2018/06/04 07:09:09 -- cbcdv-web08p -- c:\temp\certs cleanup success
2018/06/04 08:43:37 -- dvdr-app01 -- Test connection to dvdr-app01 SUCCESS
2018/06/04 08:43:38 -- dvdr-app01 -- cert copies failed. trycounter = 0
2018/06/04 08:43:44 -- dvdr-app01 -- cert copies okay
2018/06/04 08:43:44 -- dvdr-app01 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:43:44 -- dvdr-app01 -- solo cert import okay
2018/06/04 08:43:45 -- dvdr-app01 -- ROOT cert imports okay
2018/06/04 08:43:47 -- dvdr-app01 -- INTERMEDIATE cert imports okay
2018/06/04 08:43:48 -- dvdr-app01 -- c:\temp\certs cleanup success
2018/06/04 08:44:03 -- dvdr-app02 -- Test connection to dvdr-app02 SUCCESS
2018/06/04 08:44:04 -- dvdr-app02 -- cert copies failed. trycounter = 0
2018/06/04 08:44:09 -- dvdr-app02 -- cert copies okay
2018/06/04 08:44:09 -- dvdr-app02 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:44:10 -- dvdr-app02 -- solo cert import okay
2018/06/04 08:44:11 -- dvdr-app02 -- ROOT cert imports okay
2018/06/04 08:44:13 -- dvdr-app02 -- INTERMEDIATE cert imports okay
2018/06/04 08:44:14 -- dvdr-app02 -- c:\temp\certs cleanup success
2018/06/04 08:44:29 -- dvdr-app03 -- Test connection to dvdr-app03 SUCCESS
2018/06/04 08:44:30 -- dvdr-app03 -- cert copies failed. trycounter = 0
2018/06/04 08:44:35 -- dvdr-app03 -- cert copies okay
2018/06/04 08:44:35 -- dvdr-app03 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:44:36 -- dvdr-app03 -- solo cert import okay
2018/06/04 08:44:37 -- dvdr-app03 -- ROOT cert imports okay
2018/06/04 08:44:39 -- dvdr-app03 -- INTERMEDIATE cert imports okay
2018/06/04 08:44:39 -- dvdr-app03 -- c:\temp\certs cleanup success
2018/06/04 08:44:54 -- dvdr-task01 -- Test connection to dvdr-task01 SUCCESS
2018/06/04 08:44:56 -- dvdr-task01 -- cert copies failed. trycounter = 0
2018/06/04 08:45:01 -- dvdr-task01 -- cert copies okay
2018/06/04 08:45:01 -- dvdr-task01 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:45:01 -- dvdr-task01 -- solo cert import okay
2018/06/04 08:45:02 -- dvdr-task01 -- ROOT cert imports okay
2018/06/04 08:45:04 -- dvdr-task01 -- INTERMEDIATE cert imports okay
2018/06/04 08:45:05 -- dvdr-task01 -- c:\temp\certs cleanup success
2018/06/04 08:45:20 -- dvdr-task02 -- Test connection to dvdr-task02 SUCCESS
2018/06/04 08:45:21 -- dvdr-task02 -- cert copies failed. trycounter = 0
2018/06/04 08:45:26 -- dvdr-task02 -- cert copies okay
2018/06/04 08:45:26 -- dvdr-task02 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:45:27 -- dvdr-task02 -- solo cert import okay
2018/06/04 08:45:28 -- dvdr-task02 -- ROOT cert imports okay
2018/06/04 08:45:30 -- dvdr-task02 -- INTERMEDIATE cert imports okay
2018/06/04 08:45:30 -- dvdr-task02 -- c:\temp\certs cleanup success
2018/06/04 08:45:45 -- dvdr-gw01 -- Test connection to dvdr-gw01 SUCCESS
2018/06/04 08:45:47 -- dvdr-gw01 -- cert copies failed. trycounter = 0
2018/06/04 08:45:52 -- dvdr-gw01 -- cert copies okay
2018/06/04 08:45:52 -- dvdr-gw01 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:45:52 -- dvdr-gw01 -- solo cert import okay
2018/06/04 08:45:54 -- dvdr-gw01 -- ROOT cert imports okay
2018/06/04 08:45:55 -- dvdr-gw01 -- INTERMEDIATE cert imports okay
2018/06/04 08:45:56 -- dvdr-gw01 -- c:\temp\certs cleanup success
2018/06/04 08:46:11 -- dvdr-gw02 -- Test connection to dvdr-gw02 SUCCESS
2018/06/04 08:46:12 -- dvdr-gw02 -- cert copies failed. trycounter = 0
2018/06/04 08:46:17 -- dvdr-gw02 -- cert copies okay
2018/06/04 08:46:17 -- dvdr-gw02 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:46:18 -- dvdr-gw02 -- solo cert import okay
2018/06/04 08:46:19 -- dvdr-gw02 -- ROOT cert imports okay
2018/06/04 08:46:20 -- dvdr-gw02 -- INTERMEDIATE cert imports okay
2018/06/04 08:46:21 -- dvdr-gw02 -- c:\temp\certs cleanup success
2018/06/04 08:46:36 -- dvgw03mwwp -- Test connection to dvgw03mwwp SUCCESS
2018/06/04 08:46:37 -- dvgw03mwwp -- cert copies failed. trycounter = 0
2018/06/04 08:46:43 -- dvgw03mwwp -- cert copies okay
2018/06/04 08:46:43 -- dvgw03mwwp -- successfully renamed certs in c:\app\certs\
2018/06/04 08:46:43 -- dvgw03mwwp -- solo cert import okay
2018/06/04 08:46:44 -- dvgw03mwwp -- ROOT cert imports okay
2018/06/04 08:46:46 -- dvgw03mwwp -- INTERMEDIATE cert imports okay
2018/06/04 08:46:47 -- dvgw03mwwp -- c:\temp\certs cleanup success
2018/06/04 08:47:02 -- dvdr-inet01 -- Test connection to dvdr-inet01 SUCCESS
2018/06/04 08:47:03 -- dvdr-inet01 -- cert copies failed. trycounter = 0
2018/06/04 08:47:08 -- dvdr-inet01 -- cert copies okay
2018/06/04 08:47:08 -- dvdr-inet01 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:47:09 -- dvdr-inet01 -- solo cert import okay
2018/06/04 08:47:10 -- dvdr-inet01 -- ROOT cert imports okay
2018/06/04 08:47:11 -- dvdr-inet01 -- INTERMEDIATE cert imports okay
2018/06/04 08:47:12 -- dvdr-inet01 -- c:\temp\certs cleanup success
2018/06/04 08:47:27 -- dvdr-inet02 -- Test connection to dvdr-inet02 SUCCESS
2018/06/04 08:47:28 -- dvdr-inet02 -- cert copies failed. trycounter = 0
2018/06/04 08:47:33 -- dvdr-inet02 -- cert copies okay
2018/06/04 08:47:33 -- dvdr-inet02 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:47:34 -- dvdr-inet02 -- solo cert import okay
2018/06/04 08:47:35 -- dvdr-inet02 -- ROOT cert imports okay
2018/06/04 08:47:37 -- dvdr-inet02 -- INTERMEDIATE cert imports okay
2018/06/04 08:47:38 -- dvdr-inet02 -- c:\temp\certs cleanup success
2018/06/04 08:47:53 -- dvdr-inet03 -- Test connection to dvdr-inet03 SUCCESS
2018/06/04 08:47:54 -- dvdr-inet03 -- cert copies failed. trycounter = 0
2018/06/04 08:47:59 -- dvdr-inet03 -- cert copies okay
2018/06/04 08:47:59 -- dvdr-inet03 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:47:59 -- dvdr-inet03 -- solo cert import okay
2018/06/04 08:48:01 -- dvdr-inet03 -- ROOT cert imports okay
2018/06/04 08:48:02 -- dvdr-inet03 -- INTERMEDIATE cert imports okay
2018/06/04 08:48:03 -- dvdr-inet03 -- c:\temp\certs cleanup success
2018/06/04 08:48:18 -- dvdr-pdfgen01 -- Test connection to dvdr-pdfgen01 SUCCESS
2018/06/04 08:48:19 -- dvdr-pdfgen01 -- cert copies failed. trycounter = 0
2018/06/04 08:48:24 -- dvdr-pdfgen01 -- cert copies okay
2018/06/04 08:48:24 -- dvdr-pdfgen01 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:48:25 -- dvdr-pdfgen01 -- solo cert import okay
2018/06/04 08:48:26 -- dvdr-pdfgen01 -- ROOT cert imports okay
2018/06/04 08:48:28 -- dvdr-pdfgen01 -- INTERMEDIATE cert imports okay
2018/06/04 08:48:28 -- dvdr-pdfgen01 -- c:\temp\certs cleanup success
2018/06/04 08:48:43 -- dvdr-pdfgen02 -- Test connection to dvdr-pdfgen02 SUCCESS
2018/06/04 08:48:45 -- dvdr-pdfgen02 -- cert copies failed. trycounter = 0
2018/06/04 08:48:50 -- dvdr-pdfgen02 -- cert copies okay
2018/06/04 08:48:50 -- dvdr-pdfgen02 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:48:50 -- dvdr-pdfgen02 -- solo cert import okay
2018/06/04 08:48:51 -- dvdr-pdfgen02 -- ROOT cert imports okay
2018/06/04 08:48:53 -- dvdr-pdfgen02 -- INTERMEDIATE cert imports okay
2018/06/04 08:48:54 -- dvdr-pdfgen02 -- c:\temp\certs cleanup success
2018/06/04 08:49:09 -- dvdr-pdfgen03 -- Test connection to dvdr-pdfgen03 SUCCESS
2018/06/04 08:49:10 -- dvdr-pdfgen03 -- cert copies failed. trycounter = 0
2018/06/04 08:49:15 -- dvdr-pdfgen03 -- cert copies okay
2018/06/04 08:49:15 -- dvdr-pdfgen03 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:49:16 -- dvdr-pdfgen03 -- solo cert import okay
2018/06/04 08:49:17 -- dvdr-pdfgen03 -- ROOT cert imports okay
2018/06/04 08:49:18 -- dvdr-pdfgen03 -- INTERMEDIATE cert imports okay
2018/06/04 08:49:19 -- dvdr-pdfgen03 -- c:\temp\certs cleanup success
2018/06/04 08:49:34 -- dvdr-web01 -- Test connection to dvdr-web01 SUCCESS
2018/06/04 08:49:35 -- dvdr-web01 -- cert copies failed. trycounter = 0
2018/06/04 08:49:40 -- dvdr-web01 -- cert copies okay
2018/06/04 08:49:40 -- dvdr-web01 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:49:41 -- dvdr-web01 -- solo cert import okay
2018/06/04 08:49:42 -- dvdr-web01 -- ROOT cert imports okay
2018/06/04 08:49:43 -- dvdr-web01 -- INTERMEDIATE cert imports okay
2018/06/04 08:49:44 -- dvdr-web01 -- c:\temp\certs cleanup success
2018/06/04 08:49:59 -- dvdr-web02 -- Test connection to dvdr-web02 SUCCESS
2018/06/04 08:50:00 -- dvdr-web02 -- cert copies failed. trycounter = 0
2018/06/04 08:50:05 -- dvdr-web02 -- cert copies okay
2018/06/04 08:50:05 -- dvdr-web02 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:50:06 -- dvdr-web02 -- solo cert import okay
2018/06/04 08:50:07 -- dvdr-web02 -- ROOT cert imports okay
2018/06/04 08:50:09 -- dvdr-web02 -- INTERMEDIATE cert imports okay
2018/06/04 08:50:09 -- dvdr-web02 -- c:\temp\certs cleanup success
2018/06/04 08:50:24 -- dvdr-web03 -- Test connection to dvdr-web03 SUCCESS
2018/06/04 08:50:25 -- dvdr-web03 -- cert copies failed. trycounter = 0
2018/06/04 08:50:30 -- dvdr-web03 -- cert copies okay
2018/06/04 08:50:30 -- dvdr-web03 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:50:31 -- dvdr-web03 -- solo cert import okay
2018/06/04 08:50:32 -- dvdr-web03 -- ROOT cert imports okay
2018/06/04 08:50:34 -- dvdr-web03 -- INTERMEDIATE cert imports okay
2018/06/04 08:50:34 -- dvdr-web03 -- c:\temp\certs cleanup success
2018/06/04 08:50:49 -- dvdr-web04 -- Test connection to dvdr-web04 SUCCESS
2018/06/04 08:50:51 -- dvdr-web04 -- cert copies failed. trycounter = 0
2018/06/04 08:50:56 -- dvdr-web04 -- cert copies okay
2018/06/04 08:50:56 -- dvdr-web04 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:50:57 -- dvdr-web04 -- solo cert import okay
2018/06/04 08:50:58 -- dvdr-web04 -- ROOT cert imports okay
2018/06/04 08:50:59 -- dvdr-web04 -- INTERMEDIATE cert imports okay
2018/06/04 08:51:00 -- dvdr-web04 -- c:\temp\certs cleanup success
2018/06/04 08:51:15 -- dvdr-web05 -- Test connection to dvdr-web05 SUCCESS
2018/06/04 08:51:16 -- dvdr-web05 -- cert copies failed. trycounter = 0
2018/06/04 08:51:21 -- dvdr-web05 -- cert copies okay
2018/06/04 08:51:21 -- dvdr-web05 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:51:22 -- dvdr-web05 -- solo cert import okay
2018/06/04 08:51:23 -- dvdr-web05 -- ROOT cert imports okay
2018/06/04 08:51:24 -- dvdr-web05 -- INTERMEDIATE cert imports okay
2018/06/04 08:51:25 -- dvdr-web05 -- c:\temp\certs cleanup success
2018/06/04 08:51:40 -- dvdr-web06 -- Test connection to dvdr-web06 SUCCESS
2018/06/04 08:51:41 -- dvdr-web06 -- cert copies failed. trycounter = 0
2018/06/04 08:51:46 -- dvdr-web06 -- cert copies okay
2018/06/04 08:51:46 -- dvdr-web06 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:51:47 -- dvdr-web06 -- solo cert import okay
2018/06/04 08:51:48 -- dvdr-web06 -- ROOT cert imports okay
2018/06/04 08:51:50 -- dvdr-web06 -- INTERMEDIATE cert imports okay
2018/06/04 08:51:50 -- dvdr-web06 -- c:\temp\certs cleanup success
2018/06/04 08:52:05 -- dvdr-web07 -- Test connection to dvdr-web07 SUCCESS
2018/06/04 08:52:06 -- dvdr-web07 -- cert copies failed. trycounter = 0
2018/06/04 08:52:11 -- dvdr-web07 -- cert copies okay
2018/06/04 08:52:11 -- dvdr-web07 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:52:12 -- dvdr-web07 -- solo cert import okay
2018/06/04 08:52:13 -- dvdr-web07 -- ROOT cert imports okay
2018/06/04 08:52:15 -- dvdr-web07 -- INTERMEDIATE cert imports okay
2018/06/04 08:52:16 -- dvdr-web07 -- c:\temp\certs cleanup success
2018/06/04 08:52:31 -- dvdr-web08 -- Test connection to dvdr-web08 SUCCESS
2018/06/04 08:52:32 -- dvdr-web08 -- cert copies failed. trycounter = 0
2018/06/04 08:52:37 -- dvdr-web08 -- cert copies okay
2018/06/04 08:52:37 -- dvdr-web08 -- successfully renamed certs in c:\app\certs\
2018/06/04 08:52:37 -- dvdr-web08 -- solo cert import okay
2018/06/04 08:52:39 -- dvdr-web08 -- ROOT cert imports okay
2018/06/04 08:52:40 -- dvdr-web08 -- INTERMEDIATE cert imports okay
2018/06/04 08:52:41 -- dvdr-web08 -- c:\temp\certs cleanup success
2018/07/19 12:59:42 -- dvdr-app01 -- Test connection to dvdr-app01 SUCCESS
2018/07/19 12:59:44 -- dvdr-app01 -- cert copies failed. trycounter = 0
2018/07/19 12:59:49 -- dvdr-app01 -- cert copies okay
2018/07/19 12:59:49 -- dvdr-app01 -- successfully renamed certs in c:\app\certs\
2018/07/19 12:59:49 -- dvdr-app01 -- solo cert import okay
2018/07/24 10:15:25 -- cbcdv-app01t -- Test connection to cbcdv-app01t SUCCESS
2018/07/24 10:15:26 -- cbcdv-app01t -- cert copies failed. trycounter = 0
2018/07/24 10:15:31 -- cbcdv-app01t -- cert copies okay
2018/07/24 10:15:31 -- cbcdv-app01t -- successfully renamed certs in c:\app\certs\
2018/07/24 10:15:32 -- cbcdv-app01t -- solo cert import okay
2018/07/24 10:15:33 -- cbcdv-app01t -- ROOT cert imports okay
2018/07/24 10:15:34 -- cbcdv-app01t -- INTERMEDIATE cert imports okay
2018/07/24 10:15:34 -- cbcdv-app01t -- c:\temp\certs cleanup success
2018/07/24 10:49:53 -- cbcdv-app01t -- Test connection to cbcdv-app01t SUCCESS
2018/07/24 10:49:54 -- cbcdv-app01t -- cert copies failed. trycounter = 0
2018/07/24 10:49:59 -- cbcdv-app01t -- cert copies okay
2018/07/24 10:49:59 -- cbcdv-app01t -- successfully renamed certs in c:\app\certs\
2018/07/24 10:50:00 -- cbcdv-app01t -- solo cert import okay
2018/07/24 10:50:00 -- cbcdv-app01t -- ROOT cert imports okay
2018/07/24 10:50:01 -- cbcdv-app01t -- INTERMEDIATE cert imports okay
2018/07/24 10:50:02 -- cbcdv-app01t -- Certificate Private Key Permissions set on cbcdv-app01t
2018/07/24 10:50:03 -- cbcdv-app01t -- c:\temp\certs cleanup success
2018/07/24 11:05:11 -- cbcdv-app01t -- Test connection to cbcdv-app01t SUCCESS
2018/07/24 11:05:11 -- cbcdv-app01t -- cert copies failed. trycounter = 0
2018/07/24 11:05:16 -- cbcdv-app01t -- cert copies okay
2018/07/24 11:05:16 -- cbcdv-app01t -- successfully renamed certs in c:\app\certs\
2018/07/24 11:05:17 -- cbcdv-app01t -- solo cert import okay
2018/07/24 11:05:18 -- cbcdv-app01t -- ROOT cert imports okay
2018/07/24 11:05:18 -- cbcdv-app01t -- INTERMEDIATE cert imports okay
2018/07/24 11:05:19 -- cbcdv-app01t -- Certificate Private Key Permissions set on cbcdv-app01t
2018/07/24 11:05:20 -- cbcdv-app01t -- c:\temp\certs cleanup success
2018/07/24 11:05:56 -- cbcdv-app01t -- Test connection to cbcdv-app01t SUCCESS
2018/07/24 11:05:57 -- cbcdv-app01t -- cert copies failed. trycounter = 0
2018/07/24 11:06:02 -- cbcdv-app01t -- cert copies okay
2018/07/24 11:06:02 -- cbcdv-app01t -- successfully renamed certs in c:\app\certs\
2018/07/24 11:06:02 -- cbcdv-app01t -- solo cert import okay
2018/07/24 11:06:03 -- cbcdv-app01t -- ROOT cert imports okay
2018/07/24 11:06:03 -- cbcdv-app01t -- INTERMEDIATE cert imports okay
2018/07/24 11:06:04 -- cbcdv-app01t -- Certificate Private Key Permissions set on cbcdv-app01t
2018/07/24 11:06:05 -- cbcdv-app01t -- c:\temp\certs cleanup success
2018/11/01 12:00:20 -- dvapp02uwaq -- Test connection to dvapp02uwaq SUCCESS
2018/11/01 12:00:21 -- dvapp02uwaq -- cert copies failed. trycounter = 0
2018/11/01 12:00:27 -- dvapp02uwaq -- cert copies okay
2018/11/01 12:00:27 -- dvapp02uwaq -- successfully renamed certs in c:\app\certs\
2018/11/01 12:00:27 -- dvapp02uwaq -- solo cert import okay
2018/11/01 12:00:28 -- dvapp02uwaq -- ROOT cert imports okay
2018/11/01 12:00:30 -- dvapp02uwaq -- INTERMEDIATE cert imports okay
2018/11/01 12:00:31 -- dvapp02uwaq -- c:\temp\certs cleanup success
2018/11/01 12:00:46 -- dvweb02uwwq -- Test connection to dvweb02uwwq SUCCESS
2018/11/01 12:00:47 -- dvweb02uwwq -- cert copies failed. trycounter = 0
2018/11/01 12:00:52 -- dvweb02uwwq -- cert copies okay
2018/11/01 12:00:52 -- dvweb02uwwq -- successfully renamed certs in c:\app\certs\
2018/11/01 12:00:53 -- dvweb02uwwq -- solo cert import okay
2018/11/01 12:00:55 -- dvweb02uwwq -- ROOT cert imports okay
2018/11/01 12:00:58 -- dvweb02uwwq -- INTERMEDIATE cert imports okay
2018/11/01 12:00:59 -- dvweb02uwwq -- c:\temp\certs cleanup success
2018/11/01 12:01:14 -- dvgw02uwwq -- Test connection to dvgw02uwwq SUCCESS
2018/11/01 12:01:16 -- dvgw02uwwq -- cert copies failed. trycounter = 0
2018/11/01 12:01:21 -- dvgw02uwwq -- cert copies okay
2018/11/01 12:01:21 -- dvgw02uwwq -- successfully renamed certs in c:\app\certs\
2018/11/01 12:01:22 -- dvgw02uwwq -- solo cert import okay
2018/11/01 12:01:23 -- dvgw02uwwq -- ROOT cert imports okay
2018/11/01 12:01:25 -- dvgw02uwwq -- INTERMEDIATE cert imports okay
2018/11/01 12:01:26 -- dvgw02uwwq -- c:\temp\certs cleanup success
2018/11/01 12:01:41 -- dvinet02uwwq -- Test connection to dvinet02uwwq SUCCESS
2018/11/01 12:01:42 -- dvinet02uwwq -- cert copies failed. trycounter = 0
2018/11/01 12:01:47 -- dvinet02uwwq -- cert copies okay
2018/11/01 12:01:47 -- dvinet02uwwq -- successfully renamed certs in c:\app\certs\
2018/11/01 12:01:48 -- dvinet02uwwq -- solo cert import okay
2018/11/01 12:01:49 -- dvinet02uwwq -- ROOT cert imports okay
2018/11/01 12:01:51 -- dvinet02uwwq -- INTERMEDIATE cert imports okay
2018/11/01 12:01:52 -- dvinet02uwwq -- c:\temp\certs cleanup success
2018/11/01 12:02:07 -- dvpdf02uwaq -- Test connection to dvpdf02uwaq SUCCESS
2018/11/01 12:02:08 -- dvpdf02uwaq -- cert copies failed. trycounter = 0
2018/11/01 12:02:13 -- dvpdf02uwaq -- cert copies okay
2018/11/01 12:02:13 -- dvpdf02uwaq -- successfully renamed certs in c:\app\certs\
2018/11/01 12:02:14 -- dvpdf02uwaq -- solo cert import okay
2018/11/01 12:02:15 -- dvpdf02uwaq -- ROOT cert imports okay
2018/11/01 12:02:17 -- dvpdf02uwaq -- INTERMEDIATE cert imports okay
2018/11/01 12:02:17 -- dvpdf02uwaq -- c:\temp\certs cleanup success
2018/11/01 12:02:32 -- dvinapi02uwaq -- Test connection to dvinapi02uwaq SUCCESS
2018/11/01 12:02:33 -- dvinapi02uwaq -- cert copies failed. trycounter = 0
2018/11/01 12:02:38 -- dvinapi02uwaq -- cert copies okay
2018/11/01 12:02:38 -- dvinapi02uwaq -- successfully renamed certs in c:\app\certs\
2018/11/01 12:02:39 -- dvinapi02uwaq -- solo cert import okay
2018/11/01 12:02:40 -- dvinapi02uwaq -- ROOT cert imports okay
2018/11/01 12:02:41 -- dvinapi02uwaq -- INTERMEDIATE cert imports okay
2018/11/01 12:02:41 -- dvinapi02uwaq -- c:\temp\certs cleanup success
2019/11/08 10:47:45 -- dvtaskapi01mwap -- Test connection to dvtaskapi01mwap SUCCESS
2019/11/08 10:47:47 -- dvtaskapi01mwap -- cert copies failed. trycounter = 0
2019/11/08 10:47:52 -- dvtaskapi01mwap -- cert copies okay
2019/11/08 10:47:52 -- dvtaskapi01mwap -- successfully renamed certs in c:\app\certs\
2019/11/08 10:47:53 -- dvtaskapi01mwap -- solo cert import okay
2019/11/08 10:47:55 -- dvtaskapi01mwap -- ROOT cert imports okay
2019/11/08 10:47:57 -- dvtaskapi01mwap -- INTERMEDIATE cert imports okay
2019/11/08 10:47:57 -- dvtaskapi01mwap -- c:\temp\certs cleanup success
2019/11/08 10:48:12 -- dvtaskapi02mwap -- Test connection to dvtaskapi02mwap SUCCESS
2019/11/08 10:48:13 -- dvtaskapi02mwap -- cert copies failed. trycounter = 0
2019/11/08 10:48:18 -- dvtaskapi02mwap -- cert copies okay
2019/11/08 10:48:19 -- dvtaskapi02mwap -- successfully renamed certs in c:\app\certs\
2019/11/08 10:48:19 -- dvtaskapi02mwap -- solo cert import okay
2019/11/08 10:48:20 -- dvtaskapi02mwap -- ROOT cert imports okay
2019/11/08 10:48:21 -- dvtaskapi02mwap -- INTERMEDIATE cert imports okay
2019/11/08 10:48:21 -- dvtaskapi02mwap -- c:\temp\certs cleanup success
2019/11/08 14:34:30 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/08 14:34:30 -- dvweb02uwwl -- cert copies okay
2019/11/08 14:34:32 -- dvweb02uwwl -- local cert import okay
2019/11/08 14:34:34 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/08 14:34:34 -- dvweb02uwwl -- failed cert imports
2019/11/08 14:35:19 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/08 14:35:19 -- dvweb02uwwl -- cert copies okay
2019/11/08 14:35:21 -- dvweb02uwwl -- local cert import okay
2019/11/08 14:35:22 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/08 14:35:24 -- dvweb02uwwl -- ROOT cert import okay
2019/11/08 14:35:24 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/11/11 11:37:04 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/11 11:37:06 -- dvweb02uwwl -- cert copies failed. trycounter = 0
2019/11/11 11:37:11 -- dvweb02uwwl -- cert copies okay
2019/11/11 11:37:14 -- dvweb02uwwl -- local cert import okay
2019/11/11 11:37:15 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/11 11:37:17 -- dvweb02uwwl -- ROOT cert import okay
2019/11/11 11:37:17 -- dvweb02uwwl -- Certificate Private Key Permissions set on dvweb02uwwl
2019/11/11 11:37:18 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/11/11 11:40:09 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/11 11:40:10 -- dvweb02uwwl -- cert copies failed. trycounter = 0
2019/11/11 11:40:15 -- dvweb02uwwl -- cert copies okay
2019/11/11 11:40:16 -- dvweb02uwwl -- local cert import okay
2019/11/11 11:40:18 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/11 11:40:19 -- dvweb02uwwl -- ROOT cert import okay
2019/11/11 11:40:20 -- dvweb02uwwl -- Certificate Private Key Permissions set on dvweb02uwwl
2019/11/11 11:40:20 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/11/15 10:23:31 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/15 10:23:32 -- dvweb02uwwl -- cert copies failed. trycounter = 0
2019/11/15 10:23:37 -- dvweb02uwwl -- cert copies okay
2019/11/15 10:23:42 -- dvweb02uwwl -- local cert import okay
2019/11/15 10:23:43 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/15 10:23:43 -- dvweb02uwwl -- ROOT cert import okay
2019/11/15 10:23:44 -- dvweb02uwwl -- Certificate Private Key Permissions set on dvweb02uwwl
2019/11/15 10:23:45 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/11/15 13:00:17 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/15 13:00:18 -- dvweb02uwwl -- cert copies failed. trycounter = 0
2019/11/15 13:00:23 -- dvweb02uwwl -- cert copies okay
2019/11/15 13:00:24 -- dvweb02uwwl -- local cert import okay
2019/11/15 13:00:25 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/15 13:00:25 -- dvweb02uwwl -- ROOT cert import okay
2019/11/15 13:00:26 -- dvweb02uwwl -- Certificate Private Key Permissions set on dvweb02uwwl
2019/11/15 13:00:27 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/11/15 13:19:20 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/15 13:19:26 -- dvweb02uwwl -- cert copies okay
2019/11/15 13:19:27 -- dvweb02uwwl -- local cert import okay
2019/11/15 13:19:27 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/15 13:19:28 -- dvweb02uwwl -- ROOT cert import okay
2019/11/15 13:19:29 -- dvweb02uwwl -- Certificate Private Key Permissions for svc_dvweb_l set on dvweb02uwwl
2019/11/15 13:19:29 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/11/15 13:50:29 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/15 13:50:35 -- dvweb02uwwl -- cert copies okay
2019/11/15 13:50:36 -- dvweb02uwwl -- local cert import okay
2019/11/15 13:50:36 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/15 13:50:37 -- dvweb02uwwl -- ROOT cert import okay
2019/11/15 13:50:38 -- dvweb02uwwl -- Certificate Private Key Permissions for svc_dvweb_l set on dvweb02uwwl
2019/11/15 13:50:38 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/11/15 17:06:36 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/15 17:06:37 -- dvweb02uwwl -- c:\temp\certs\ exists or was created on dvweb02uwwl
2019/11/15 17:06:42 -- dvweb02uwwl -- cert copies okay
2019/11/15 17:06:43 -- dvweb02uwwl -- local cert import okay
2019/11/15 17:06:44 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/15 17:06:45 -- dvweb02uwwl -- ROOT cert import okay
2019/11/15 17:06:45 -- dvweb02uwwl -- Certificate Private Key Permissions for svc_dvweb_l set on dvweb02uwwl
2019/11/15 17:06:46 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/11/15 17:07:47 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/15 17:07:48 -- dvweb02uwwl -- c:\temp\certs\ exists or was created on dvweb02uwwl
2019/11/15 17:07:53 -- dvweb02uwwl -- cert copies okay
2019/11/15 17:07:54 -- dvweb02uwwl -- local cert import okay
2019/11/15 17:07:55 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/15 17:07:55 -- dvweb02uwwl -- ROOT cert import okay
2019/11/15 17:07:56 -- dvweb02uwwl -- Certificate Private Key Permissions for svc_dvweb_l set on dvweb02uwwl
2019/11/15 17:07:57 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/11/18 10:42:29 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/18 10:42:29 -- dvweb02uwwl -- c:\temp\certs\ exists or was created on dvweb02uwwl
2019/11/18 10:42:34 -- dvweb02uwwl -- cert copies okay on dvweb02uwwl
2019/11/18 10:42:35 -- dvweb02uwwl -- local cert import okay
2019/11/18 10:42:36 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/18 10:42:37 -- dvweb02uwwl -- ROOT cert import okay
2019/11/18 10:42:37 -- dvweb02uwwl -- Certificate Private Key Permissions for svc_dvweb_l set on dvweb02uwwl
2019/11/18 10:42:38 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/11/18 12:44:14 -- dvinet01uwwp -- Test connection to dvinet01uwwp SUCCESS
2019/11/18 12:44:19 -- dvinet01uwwp -- c:\temp\certs\ exists or was created on dvinet01uwwp
2019/11/18 12:44:24 -- dvinet01uwwp -- cert copies okay on dvinet01uwwp
2019/11/18 12:44:25 -- dvinet01uwwp -- local cert import okay
2019/11/18 12:44:26 -- dvinet01uwwp -- INTERMEDIATE cert import okay
2019/11/18 12:44:27 -- dvinet01uwwp -- ROOT cert import okay
2019/11/18 12:44:28 -- dvinet01uwwp -- Certificate Private Key Permissions for svc_dvinet_p set on dvinet01uwwp
2019/11/18 12:44:29 -- dvinet01uwwp -- c:\temp\certs cleanup success
2019/11/18 12:48:08 -- dvinet01mwwp -- Test connection to dvinet01mwwp SUCCESS
2019/11/18 12:48:09 -- dvinet01mwwp -- c:\temp\certs\ exists or was created on dvinet01mwwp
2019/11/18 12:48:14 -- dvinet01mwwp -- cert copies okay on dvinet01mwwp
2019/11/18 12:48:15 -- dvinet01mwwp -- local cert import okay
2019/11/18 12:48:16 -- dvinet01mwwp -- INTERMEDIATE cert import okay
2019/11/18 12:48:17 -- dvinet01mwwp -- ROOT cert import okay
2019/11/18 12:48:18 -- dvinet01mwwp -- Certificate Private Key Permissions for svc_dvinet_p set on dvinet01mwwp
2019/11/18 12:48:18 -- dvinet01mwwp -- c:\temp\certs cleanup success
2019/11/20 14:07:54 -- dvinet01uwwp -- Test connection to dvinet01uwwp SUCCESS
2019/11/20 14:07:55 -- dvinet01uwwp -- c:\temp\certs\ exists or was created on dvinet01uwwp
2019/11/20 14:08:00 -- dvinet01uwwp -- cert copies okay on dvinet01uwwp
2019/11/20 14:08:01 -- dvinet01uwwp -- local cert import okay
2019/11/20 14:08:02 -- dvinet01uwwp -- INTERMEDIATE cert import okay
2019/11/20 14:08:03 -- dvinet01uwwp -- ROOT cert import okay
2019/11/20 14:08:04 -- dvinet01uwwp -- Certificate Private Key Permissions for svc_dvinet_p set on dvinet01uwwp
2019/11/20 14:08:04 -- dvinet01uwwp -- c:\temp\certs cleanup success
2019/11/22 09:43:32 -- dvinet01mwwp -- Test connection to dvinet01mwwp SUCCESS
2019/11/22 09:43:33 -- dvinet01mwwp -- c:\temp\certs\ exists or was created on dvinet01mwwp
2019/11/22 09:43:38 -- dvinet01mwwp -- cert copies okay on dvinet01mwwp
2019/11/22 09:43:39 -- dvinet01mwwp -- local cert import okay
2019/11/22 09:43:40 -- dvinet01mwwp -- INTERMEDIATE cert import okay
2019/11/22 09:43:41 -- dvinet01mwwp -- ROOT cert import okay
2019/11/22 09:43:41 -- dvinet01mwwp -- Certificate Private Key Permissions for svc_dvinet_p set on dvinet01mwwp
2019/11/22 09:43:42 -- dvinet01mwwp -- c:\temp\certs cleanup success
2019/11/22 10:34:40 -- dvinet01uwwp -- Test connection to dvinet01uwwp SUCCESS
2019/11/22 10:34:42 -- dvinet01uwwp -- c:\temp\certs\ exists or was created on dvinet01uwwp
2019/11/22 10:34:47 -- dvinet01uwwp -- cert copies okay on dvinet01uwwp
2019/11/22 10:34:48 -- dvinet01uwwp -- local cert import okay
2019/11/22 10:34:49 -- dvinet01uwwp -- INTERMEDIATE cert import okay
2019/11/22 10:34:49 -- dvinet01uwwp -- ROOT cert import okay
2019/11/22 10:34:50 -- dvinet01uwwp -- Certificate Private Key Permissions for svc_dvinet_p set on dvinet01uwwp
2019/11/22 10:34:51 -- dvinet01uwwp -- c:\temp\certs cleanup success
2019/11/25 10:34:29 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/25 10:34:30 -- dvweb02uwwl -- c:\temp\certs\ exists or was created on dvweb02uwwl
2019/11/25 10:34:36 -- dvweb02uwwl -- cert copies okay on dvweb02uwwl
2019/11/25 10:34:36 -- dvweb02uwwl -- local cert import okay
2019/11/25 10:34:37 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/25 10:34:38 -- dvweb02uwwl -- ROOT cert import okay
2019/11/25 10:34:39 -- dvweb02uwwl -- Certificate Private Key Permissions for svc_dvweb_l set on dvweb02uwwl
2019/11/25 10:34:39 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/11/25 11:14:48 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/25 11:14:49 -- dvweb02uwwl -- c:\temp\certs\ exists or was created on dvweb02uwwl
2019/11/25 11:14:54 -- dvweb02uwwl -- cert copies okay on dvweb02uwwl
2019/11/25 11:14:55 -- dvweb02uwwl -- local cert import okay
2019/11/25 11:14:56 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/25 11:14:56 -- dvweb02uwwl -- ROOT cert import okay
2019/11/25 11:14:57 -- dvweb02uwwl -- Certificate Private Key Permissions for svc_dvweb_l set on dvweb02uwwl
2019/11/25 11:14:58 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/11/25 11:15:48 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/25 11:15:49 -- dvweb02uwwl -- c:\temp\certs\ exists or was created on dvweb02uwwl
2019/11/25 11:15:54 -- dvweb02uwwl -- cert copies okay on dvweb02uwwl
2019/11/25 11:15:55 -- dvweb02uwwl -- local cert import okay
2019/11/25 11:15:56 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/25 11:15:57 -- dvweb02uwwl -- ROOT cert import okay
2019/11/25 11:15:57 -- dvweb02uwwl -- Certificate Private Key Permissions for svc_dvweb_l set on dvweb02uwwl
2019/11/25 11:15:58 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/11/25 11:44:16 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/25 11:44:17 -- dvweb02uwwl -- c:\temp\certs\ exists or was created on dvweb02uwwl
2019/11/25 11:44:22 -- dvweb02uwwl -- cert copies okay on dvweb02uwwl
2019/11/25 11:44:23 -- dvweb02uwwl -- local cert import okay
2019/11/25 11:44:23 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/25 11:44:24 -- dvweb02uwwl -- ROOT cert import okay
2019/11/25 11:44:25 -- dvweb02uwwl -- Certificate Private Key Permissions for svc_dvweb_l set on dvweb02uwwl
2019/11/25 11:44:25 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/11/25 11:50:31 -- dvweb02uwwl -- Test connection to dvweb02uwwl SUCCESS
2019/11/25 11:50:32 -- dvweb02uwwl -- c:\temp\certs\ exists or was created on dvweb02uwwl
2019/11/25 11:50:37 -- dvweb02uwwl -- cert copies okay on dvweb02uwwl
2019/11/25 11:50:38 -- dvweb02uwwl -- local cert import okay
2019/11/25 11:50:38 -- dvweb02uwwl -- INTERMEDIATE cert import okay
2019/11/25 11:50:39 -- dvweb02uwwl -- ROOT cert import okay
2019/11/25 11:50:40 -- dvweb02uwwl -- Certificate Private Key Permissions for svc_dvweb_l set on dvweb02uwwl
2019/11/25 11:50:40 -- dvweb02uwwl -- c:\temp\certs cleanup success
2019/12/02 12:30:36 -- dvinet02mwwp -- Test connection to dvinet02mwwp SUCCESS
2019/12/02 12:30:37 -- dvinet02mwwp -- c:\temp\certs\ exists or was created on dvinet02mwwp
2019/12/02 12:30:42 -- dvinet02mwwp -- cert copies okay on dvinet02mwwp
2019/12/02 12:30:42 -- dvinet02mwwp -- local cert import okay
2019/12/02 12:30:43 -- dvinet02mwwp -- INTERMEDIATE cert import okay
2019/12/02 12:30:43 -- dvinet02mwwp -- ROOT cert import okay
2019/12/02 12:30:44 -- dvinet02mwwp -- Certificate Private Key Permissions for svc_dvinet_p set on dvinet02mwwp
2019/12/02 12:30:44 -- dvinet02mwwp -- c:\temp\certs cleanup success
2019/12/02 12:37:21 -- dvinet03mwwp -- Test connection to dvinet03mwwp SUCCESS
2019/12/02 12:37:23 -- dvinet03mwwp -- c:\temp\certs\ exists or was created on dvinet03mwwp
2019/12/02 12:37:28 -- dvinet03mwwp -- cert copies okay on dvinet03mwwp
2019/12/02 12:37:28 -- dvinet03mwwp -- local cert import okay
2019/12/02 12:37:29 -- dvinet03mwwp -- INTERMEDIATE cert import okay
2019/12/02 12:37:29 -- dvinet03mwwp -- ROOT cert import okay
2019/12/02 12:37:30 -- dvinet03mwwp -- Certificate Private Key Permissions for svc_dvinet_p set on dvinet03mwwp
2019/12/02 12:37:30 -- dvinet03mwwp -- c:\temp\certs cleanup success
2019/12/02 14:37:38 -- dvinet02mwwp -- Test connection to dvinet02mwwp SUCCESS
2019/12/02 14:37:38 -- dvinet02mwwp -- c:\temp\certs\ exists or was created on dvinet02mwwp
2019/12/02 14:37:43 -- dvinet02mwwp -- cert copies okay on dvinet02mwwp
2019/12/02 14:37:44 -- dvinet02mwwp -- local cert import okay
2019/12/02 14:37:44 -- dvinet02mwwp -- INTERMEDIATE cert import okay
2019/12/02 14:37:45 -- dvinet02mwwp -- ROOT cert import okay
2019/12/02 14:37:46 -- dvinet02mwwp -- Certificate Private Key Permissions for svc_dvinet_p set on dvinet02mwwp
2019/12/02 14:37:46 -- dvinet02mwwp -- c:\temp\certs cleanup success
2019/12/02 14:39:21 -- dvinet03mwwp -- Test connection to dvinet03mwwp SUCCESS
2019/12/02 14:39:21 -- dvinet03mwwp -- c:\temp\certs\ exists or was created on dvinet03mwwp
2019/12/02 14:39:26 -- dvinet03mwwp -- cert copies okay on dvinet03mwwp
2019/12/02 14:39:27 -- dvinet03mwwp -- local cert import okay
2019/12/02 14:39:28 -- dvinet03mwwp -- INTERMEDIATE cert import okay
2019/12/02 14:39:28 -- dvinet03mwwp -- ROOT cert import okay
2019/12/02 14:39:29 -- dvinet03mwwp -- Certificate Private Key Permissions for svc_dvinet_p set on dvinet03mwwp
2019/12/02 14:39:29 -- dvinet03mwwp -- c:\temp\certs cleanup success
2019/12/11 15:52:01 -- dvinet01uwwd -- Test connection to dvinet01uwwd SUCCESS
2019/12/11 15:52:02 -- dvinet01uwwd -- c:\temp\certs\ exists or was created on dvinet01uwwd
2019/12/11 15:52:07 -- dvinet01uwwd -- cert copies okay on dvinet01uwwd
2019/12/11 15:52:08 -- dvinet01uwwd -- local cert import okay
2019/12/11 15:52:09 -- dvinet01uwwd -- INTERMEDIATE cert import okay
2019/12/11 15:52:09 -- dvinet01uwwd -- ROOT cert import okay
2019/12/11 15:52:10 -- dvinet01uwwd -- Certificate Private Key Permissions for svc_dvinet_d set on dvinet01uwwd
2019/12/11 15:52:10 -- dvinet01uwwd -- c:\temp\certs cleanup success
2019/12/11 15:54:14 -- dvinet02uwwd -- Test connection to dvinet02uwwd SUCCESS
2019/12/11 15:54:15 -- dvinet02uwwd -- c:\temp\certs\ exists or was created on dvinet02uwwd
2019/12/11 15:54:20 -- dvinet02uwwd -- cert copies okay on dvinet02uwwd
2019/12/11 15:54:20 -- dvinet02uwwd -- local cert import okay
2019/12/11 15:54:21 -- dvinet02uwwd -- INTERMEDIATE cert import okay
2019/12/11 15:54:22 -- dvinet02uwwd -- ROOT cert import okay
2019/12/11 15:54:22 -- dvinet02uwwd -- Certificate Private Key Permissions for svc_dvinet_d set on dvinet02uwwd
2019/12/11 15:54:23 -- dvinet02uwwd -- c:\temp\certs cleanup success
2019/12/12 13:39:18 -- dvinet02uwwq -- Test connection to dvinet02uwwq SUCCESS
2019/12/12 13:39:20 -- dvinet02uwwq -- c:\temp\certs\ exists or was created on dvinet02uwwq
2019/12/12 13:39:25 -- dvinet02uwwq -- cert copies okay on dvinet02uwwq
2019/12/12 13:39:26 -- dvinet02uwwq -- local cert import okay
2019/12/12 13:39:28 -- dvinet02uwwq -- INTERMEDIATE cert import okay
2019/12/12 13:39:29 -- dvinet02uwwq -- ROOT cert import okay
2019/12/12 13:39:30 -- dvinet02uwwq -- Certificate Private Key Permissions for svc_dvinet_q set on dvinet02uwwq
2019/12/12 13:39:31 -- dvinet02uwwq -- c:\temp\certs cleanup success
2019/12/12 17:03:18 -- dvinet02uwwq -- Test connection to dvinet02uwwq SUCCESS
2019/12/12 17:03:21 -- dvinet02uwwq -- c:\temp\certs\ exists or was created on dvinet02uwwq
2019/12/12 17:03:27 -- dvinet02uwwq -- cert copies okay on dvinet02uwwq
2019/12/12 17:03:29 -- dvinet02uwwq -- local cert import okay
2019/12/12 17:03:30 -- dvinet02uwwq -- INTERMEDIATE cert import okay
2019/12/12 17:03:32 -- dvinet02uwwq -- ROOT cert import okay
2019/12/12 17:03:33 -- dvinet02uwwq -- Certificate Private Key Permissions for svc_dvinet_q set on dvinet02uwwq
2019/12/12 17:03:34 -- dvinet02uwwq -- c:\temp\certs cleanup success
2019/12/16 15:52:02 -- dvinet01uwwp -- Test connection to dvinet01uwwp SUCCESS
2019/12/16 15:52:03 -- dvinet01uwwp -- c:\temp\certs\ exists or was created on dvinet01uwwp
2019/12/16 15:52:08 -- dvinet01uwwp -- cert copies okay on dvinet01uwwp
2019/12/16 15:52:09 -- dvinet01uwwp -- local cert import okay
2019/12/16 15:52:10 -- dvinet01uwwp -- INTERMEDIATE cert import okay
2019/12/16 15:52:11 -- dvinet01uwwp -- ROOT cert import okay
2019/12/16 15:52:12 -- dvinet01uwwp -- Certificate Private Key Permissions for svc_dvinet_p set on dvinet01uwwp
2019/12/16 15:52:13 -- dvinet01uwwp -- c:\temp\certs cleanup success
2019/12/16 20:56:19 -- dvinet01uwwu -- Test connection to dvinet01uwwu SUCCESS
2019/12/16 20:56:21 -- dvinet01uwwu -- c:\temp\certs\ exists or was created on dvinet01uwwu
2019/12/16 20:56:26 -- dvinet01uwwu -- cert copies okay on dvinet01uwwu
2019/12/16 20:56:27 -- dvinet01uwwu -- local cert import okay
2019/12/16 20:56:28 -- dvinet01uwwu -- INTERMEDIATE cert import okay
2019/12/16 20:56:29 -- dvinet01uwwu -- ROOT cert import okay
2019/12/16 20:56:31 -- dvinet01uwwu -- Certificate Private Key Permissions for svc_dvinet_u set on dvinet01uwwu
2019/12/16 20:56:31 -- dvinet01uwwu -- c:\temp\certs cleanup success
2019/12/16 20:59:04 -- dvinet02uwwu -- Test connection to dvinet02uwwu SUCCESS
2019/12/16 20:59:06 -- dvinet02uwwu -- c:\temp\certs\ exists or was created on dvinet02uwwu
2019/12/16 20:59:11 -- dvinet02uwwu -- cert copies okay on dvinet02uwwu
2019/12/16 20:59:12 -- dvinet02uwwu -- local cert import okay
2019/12/16 20:59:13 -- dvinet02uwwu -- INTERMEDIATE cert import okay
2019/12/16 20:59:14 -- dvinet02uwwu -- ROOT cert import okay
2019/12/16 20:59:15 -- dvinet02uwwu -- Certificate Private Key Permissions for svc_dvinet_u set on dvinet02uwwu
2019/12/16 20:59:16 -- dvinet02uwwu -- c:\temp\certs cleanup success
2019/12/17 10:34:27 -- dvtaskapi01uwad -- Test connection to dvtaskapi01uwad SUCCESS
2019/12/17 10:34:28 -- dvtaskapi01uwad -- c:\temp\certs\ exists or was created on dvtaskapi01uwad
2019/12/17 10:34:33 -- dvtaskapi01uwad -- cert copies okay on dvtaskapi01uwad
2019/12/17 10:34:34 -- dvtaskapi01uwad -- local cert import okay
2019/12/17 10:34:35 -- dvtaskapi01uwad -- INTERMEDIATE cert import okay
2019/12/17 10:34:35 -- dvtaskapi01uwad -- ROOT cert import okay
2019/12/17 10:34:36 -- dvtaskapi01uwad -- Certificate Private Key Permissions for svc_dvtaskapi_d set on dvtaskapi01uwad
2019/12/17 10:34:36 -- dvtaskapi01uwad -- c:\temp\certs cleanup success
2019/12/17 10:36:37 -- dvtaskapi02uwad -- Test connection to dvtaskapi02uwad SUCCESS
2019/12/17 10:36:38 -- dvtaskapi02uwad -- c:\temp\certs\ exists or was created on dvtaskapi02uwad
2019/12/17 10:36:43 -- dvtaskapi02uwad -- cert copies okay on dvtaskapi02uwad
2019/12/17 10:36:44 -- dvtaskapi02uwad -- local cert import okay
2019/12/17 10:36:45 -- dvtaskapi02uwad -- INTERMEDIATE cert import okay
2019/12/17 10:36:45 -- dvtaskapi02uwad -- ROOT cert import okay
2019/12/17 10:36:46 -- dvtaskapi02uwad -- Certificate Private Key Permissions for svc_dvtaskapi_d set on dvtaskapi02uwad
2019/12/17 10:36:47 -- dvtaskapi02uwad -- c:\temp\certs cleanup success
2019/12/18 12:12:07 -- dvtaskapi01uwaq -- Test connection to dvtaskapi01uwaq SUCCESS
2019/12/18 12:12:08 -- dvtaskapi01uwaq -- c:\temp\certs\ exists or was created on dvtaskapi01uwaq
2019/12/18 12:12:13 -- dvtaskapi01uwaq -- cert copies okay on dvtaskapi01uwaq
2019/12/18 12:12:14 -- dvtaskapi01uwaq -- local cert import okay
2019/12/18 12:12:14 -- dvtaskapi01uwaq -- INTERMEDIATE cert import okay
2019/12/18 12:12:15 -- dvtaskapi01uwaq -- ROOT cert import okay
2019/12/18 12:12:16 -- dvtaskapi01uwaq -- Certificate Private Key Permissions for svc_dvtaskapi_q set on dvtaskapi01uwaq
2019/12/18 12:12:16 -- dvtaskapi01uwaq -- c:\temp\certs cleanup success
2019/12/18 12:14:18 -- dvtaskapi02uwaq -- Test connection to dvtaskapi02uwaq SUCCESS
2019/12/18 12:14:19 -- dvtaskapi02uwaq -- c:\temp\certs\ exists or was created on dvtaskapi02uwaq
2019/12/18 12:14:24 -- dvtaskapi02uwaq -- cert copies okay on dvtaskapi02uwaq
2019/12/18 12:14:25 -- dvtaskapi02uwaq -- local cert import okay
2019/12/18 12:14:26 -- dvtaskapi02uwaq -- INTERMEDIATE cert import okay
2019/12/18 12:14:26 -- dvtaskapi02uwaq -- ROOT cert import okay
2019/12/18 12:14:27 -- dvtaskapi02uwaq -- Certificate Private Key Permissions for svc_dvtaskapi_q set on dvtaskapi02uwaq
2019/12/18 12:14:27 -- dvtaskapi02uwaq -- c:\temp\certs cleanup success
2019/12/18 14:05:55 -- dvtaskapi01uwap -- Test connection to dvtaskapi01uwap SUCCESS
2019/12/18 14:05:55 -- dvtaskapi01uwap -- c:\temp\certs\ exists or was created on dvtaskapi01uwap
2019/12/18 14:06:01 -- dvtaskapi01uwap -- cert copies okay on dvtaskapi01uwap
2019/12/18 14:06:01 -- dvtaskapi01uwap -- local cert import okay
2019/12/18 14:06:02 -- dvtaskapi01uwap -- INTERMEDIATE cert import okay
2019/12/18 14:06:02 -- dvtaskapi01uwap -- ROOT cert import okay
2019/12/18 14:06:03 -- dvtaskapi01uwap -- Certificate Private Key Permissions for svc_dvtaskapi_p set on dvtaskapi01uwap
2019/12/18 14:06:04 -- dvtaskapi01uwap -- c:\temp\certs cleanup success
2019/12/18 14:07:58 -- dvtaskapi02uwap -- Test connection to dvtaskapi02uwap SUCCESS
2019/12/18 14:07:59 -- dvtaskapi02uwap -- c:\temp\certs\ exists or was created on dvtaskapi02uwap
2019/12/18 14:08:04 -- dvtaskapi02uwap -- cert copies okay on dvtaskapi02uwap
2019/12/18 14:08:05 -- dvtaskapi02uwap -- local cert import okay
2019/12/18 14:08:06 -- dvtaskapi02uwap -- INTERMEDIATE cert import okay
2019/12/18 14:08:06 -- dvtaskapi02uwap -- ROOT cert import okay
2019/12/18 14:08:07 -- dvtaskapi02uwap -- Certificate Private Key Permissions for svc_dvtaskapi_p set on dvtaskapi02uwap
2019/12/18 14:08:08 -- dvtaskapi02uwap -- c:\temp\certs cleanup success
2019/12/18 14:30:49 -- dvtaskapi01uwau -- Test connection to dvtaskapi01uwau SUCCESS
2019/12/18 14:30:49 -- dvtaskapi01uwau -- c:\temp\certs\ exists or was created on dvtaskapi01uwau
2019/12/18 14:30:55 -- dvtaskapi01uwau -- cert copies okay on dvtaskapi01uwau
2019/12/18 14:30:55 -- dvtaskapi01uwau -- local cert import okay
2019/12/18 14:30:56 -- dvtaskapi01uwau -- INTERMEDIATE cert import okay
2019/12/18 14:30:56 -- dvtaskapi01uwau -- ROOT cert import okay
2019/12/18 14:30:57 -- dvtaskapi01uwau -- Certificate Private Key Permissions for svc_dvtaskapi_u set on dvtaskapi01uwau
2019/12/18 14:30:57 -- dvtaskapi01uwau -- c:\temp\certs cleanup success
2019/12/18 14:32:51 -- dvtaskapi02uwau -- Test connection to dvtaskapi02uwau SUCCESS
2019/12/18 14:32:52 -- dvtaskapi02uwau -- c:\temp\certs\ exists or was created on dvtaskapi02uwau
2019/12/18 14:32:57 -- dvtaskapi02uwau -- cert copies okay on dvtaskapi02uwau
2019/12/18 14:32:58 -- dvtaskapi02uwau -- local cert import okay
2019/12/18 14:32:58 -- dvtaskapi02uwau -- INTERMEDIATE cert import okay
2019/12/18 14:32:59 -- dvtaskapi02uwau -- ROOT cert import okay
2019/12/18 14:33:00 -- dvtaskapi02uwau -- Certificate Private Key Permissions for svc_dvtaskapi_u set on dvtaskapi02uwau
2019/12/18 14:33:00 -- dvtaskapi02uwau -- c:\temp\certs cleanup success
2019/12/19 10:14:17 -- dvtaskapi01uwad -- Test connection to dvtaskapi01uwad SUCCESS
2019/12/19 10:14:18 -- dvtaskapi01uwad -- c:\temp\certs\ exists or was created on dvtaskapi01uwad
2019/12/19 10:14:23 -- dvtaskapi01uwad -- cert copies okay on dvtaskapi01uwad
2019/12/19 10:14:23 -- dvtaskapi01uwad -- local cert import okay
2019/12/19 10:14:24 -- dvtaskapi01uwad -- INTERMEDIATE cert import okay
2019/12/19 10:14:25 -- dvtaskapi01uwad -- ROOT cert import okay
2019/12/19 10:14:25 -- dvtaskapi01uwad -- Certificate Private Key Permissions for svc_dvtaskapi_d set on dvtaskapi01uwad
2019/12/19 10:14:26 -- dvtaskapi01uwad -- c:\temp\certs cleanup success
2019/12/19 10:16:57 -- dvtaskapi02uwad -- Test connection to dvtaskapi02uwad SUCCESS
2019/12/19 10:16:58 -- dvtaskapi02uwad -- c:\temp\certs\ exists or was created on dvtaskapi02uwad
2019/12/19 10:17:03 -- dvtaskapi02uwad -- cert copies okay on dvtaskapi02uwad
2019/12/19 10:17:03 -- dvtaskapi02uwad -- local cert import okay
2019/12/19 10:17:04 -- dvtaskapi02uwad -- INTERMEDIATE cert import okay
2019/12/19 10:17:04 -- dvtaskapi02uwad -- ROOT cert import okay
2019/12/19 10:17:05 -- dvtaskapi02uwad -- Certificate Private Key Permissions for svc_dvtaskapi_d set on dvtaskapi02uwad
2019/12/19 10:17:06 -- dvtaskapi02uwad -- c:\temp\certs cleanup success
2019/12/19 10:19:56 -- dvtaskapi01uwaq -- Test connection to dvtaskapi01uwaq SUCCESS
2019/12/19 10:19:57 -- dvtaskapi01uwaq -- c:\temp\certs\ exists or was created on dvtaskapi01uwaq
2019/12/19 10:20:02 -- dvtaskapi01uwaq -- cert copies okay on dvtaskapi01uwaq
2019/12/19 10:20:03 -- dvtaskapi01uwaq -- local cert import okay
2019/12/19 10:20:04 -- dvtaskapi01uwaq -- INTERMEDIATE cert import okay
2019/12/19 10:20:05 -- dvtaskapi01uwaq -- ROOT cert import okay
2019/12/19 10:20:05 -- dvtaskapi01uwaq -- Certificate Private Key Permissions for svc_dvtaskapi_q set on dvtaskapi01uwaq
2019/12/19 10:20:06 -- dvtaskapi01uwaq -- c:\temp\certs cleanup success
2019/12/19 10:24:21 -- dvtaskapi02uwaq -- Test connection to dvtaskapi02uwaq SUCCESS
2019/12/19 10:24:21 -- dvtaskapi02uwaq -- c:\temp\certs\ exists or was created on dvtaskapi02uwaq
2019/12/19 10:24:26 -- dvtaskapi02uwaq -- cert copies okay on dvtaskapi02uwaq
2019/12/19 10:24:27 -- dvtaskapi02uwaq -- local cert import okay
2019/12/19 10:24:28 -- dvtaskapi02uwaq -- INTERMEDIATE cert import okay
2019/12/19 10:24:28 -- dvtaskapi02uwaq -- ROOT cert import okay
2019/12/19 10:24:29 -- dvtaskapi02uwaq -- Certificate Private Key Permissions for svc_dvtaskapi_q set on dvtaskapi02uwaq
2019/12/19 10:24:29 -- dvtaskapi02uwaq -- c:\temp\certs cleanup success
2019/12/19 10:26:15 -- dvtaskapi01uwau -- Test connection to dvtaskapi01uwau SUCCESS
2019/12/19 10:26:16 -- dvtaskapi01uwau -- c:\temp\certs\ exists or was created on dvtaskapi01uwau
2019/12/19 10:26:21 -- dvtaskapi01uwau -- cert copies okay on dvtaskapi01uwau
2019/12/19 10:26:21 -- dvtaskapi01uwau -- local cert import okay
2019/12/19 10:26:22 -- dvtaskapi01uwau -- INTERMEDIATE cert import okay
2019/12/19 10:26:22 -- dvtaskapi01uwau -- ROOT cert import okay
2019/12/19 10:26:23 -- dvtaskapi01uwau -- Certificate Private Key Permissions for svc_dvtaskapi_u set on dvtaskapi01uwau
2019/12/19 10:26:23 -- dvtaskapi01uwau -- c:\temp\certs cleanup success
2019/12/19 10:28:26 -- dvtaskapi02uwau -- Test connection to dvtaskapi02uwau SUCCESS
2019/12/19 10:28:27 -- dvtaskapi02uwau -- c:\temp\certs\ exists or was created on dvtaskapi02uwau
2019/12/19 10:28:32 -- dvtaskapi02uwau -- cert copies okay on dvtaskapi02uwau
2019/12/19 10:28:33 -- dvtaskapi02uwau -- local cert import okay
2019/12/19 10:28:33 -- dvtaskapi02uwau -- INTERMEDIATE cert import okay
2019/12/19 10:28:34 -- dvtaskapi02uwau -- ROOT cert import okay
2019/12/19 10:28:34 -- dvtaskapi02uwau -- Certificate Private Key Permissions for svc_dvtaskapi_u set on dvtaskapi02uwau
2019/12/19 10:28:35 -- dvtaskapi02uwau -- c:\temp\certs cleanup success
2019/12/19 10:30:33 -- dvtaskapi01uwap -- Test connection to dvtaskapi01uwap SUCCESS
2019/12/19 10:30:34 -- dvtaskapi01uwap -- c:\temp\certs\ exists or was created on dvtaskapi01uwap
2019/12/19 10:30:39 -- dvtaskapi01uwap -- cert copies okay on dvtaskapi01uwap
2019/12/19 10:30:39 -- dvtaskapi01uwap -- local cert import okay
2019/12/19 10:30:40 -- dvtaskapi01uwap -- INTERMEDIATE cert import okay
2019/12/19 10:30:40 -- dvtaskapi01uwap -- ROOT cert import okay
2019/12/19 10:30:41 -- dvtaskapi01uwap -- Certificate Private Key Permissions for svc_dvtaskapi_p set on dvtaskapi01uwap
2019/12/19 10:30:41 -- dvtaskapi01uwap -- c:\temp\certs cleanup success
2019/12/19 10:32:10 -- dvtaskapi02uwap -- Test connection to dvtaskapi02uwap SUCCESS
2019/12/19 10:32:11 -- dvtaskapi02uwap -- c:\temp\certs\ exists or was created on dvtaskapi02uwap
2019/12/19 10:32:16 -- dvtaskapi02uwap -- cert copies okay on dvtaskapi02uwap
2019/12/19 10:32:17 -- dvtaskapi02uwap -- local cert import okay
2019/12/19 10:32:17 -- dvtaskapi02uwap -- INTERMEDIATE cert import okay
2019/12/19 10:32:18 -- dvtaskapi02uwap -- ROOT cert import okay
2019/12/19 10:32:19 -- dvtaskapi02uwap -- Certificate Private Key Permissions for svc_dvtaskapi_p set on dvtaskapi02uwap
2019/12/19 10:32:19 -- dvtaskapi02uwap -- c:\temp\certs cleanup success
2019/12/19 13:30:42 -- dvinet01uwwd -- Test connection to dvinet01uwwd SUCCESS
2019/12/19 13:30:43 -- dvinet01uwwd -- c:\temp\certs\ exists or was created on dvinet01uwwd
2019/12/19 13:30:48 -- dvinet01uwwd -- cert copies okay on dvinet01uwwd
2019/12/19 13:30:49 -- dvinet01uwwd -- local cert import okay
2019/12/19 13:30:49 -- dvinet01uwwd -- INTERMEDIATE cert import okay
2019/12/19 13:30:50 -- dvinet01uwwd -- ROOT cert import okay
2019/12/19 13:30:51 -- dvinet01uwwd -- Certificate Private Key Permissions for svc_dvinet_d set on dvinet01uwwd
2019/12/19 13:30:51 -- dvinet01uwwd -- c:\temp\certs cleanup success
2019/12/19 13:32:32 -- dvinet02uwwd -- Test connection to dvinet02uwwd SUCCESS
2019/12/19 13:32:33 -- dvinet02uwwd -- c:\temp\certs\ exists or was created on dvinet02uwwd
2019/12/19 13:32:38 -- dvinet02uwwd -- cert copies okay on dvinet02uwwd
2019/12/19 13:32:38 -- dvinet02uwwd -- local cert import okay
2019/12/19 13:32:39 -- dvinet02uwwd -- INTERMEDIATE cert import okay
2019/12/19 13:32:40 -- dvinet02uwwd -- ROOT cert import okay
2019/12/19 13:32:41 -- dvinet02uwwd -- Certificate Private Key Permissions for svc_dvinet_d set on dvinet02uwwd
2019/12/19 13:32:41 -- dvinet02uwwd -- c:\temp\certs cleanup success
2019/12/20 10:44:52 -- dvtaskapi01uwap -- Test connection to dvtaskapi01uwap SUCCESS
2019/12/20 10:44:53 -- dvtaskapi01uwap -- c:\temp\certs\ exists or was created on dvtaskapi01uwap
2019/12/20 10:44:58 -- dvtaskapi01uwap -- cert copies okay on dvtaskapi01uwap
2019/12/20 10:44:58 -- dvtaskapi01uwap -- local cert import okay
2019/12/20 10:44:59 -- dvtaskapi01uwap -- INTERMEDIATE cert import okay
2019/12/20 10:45:00 -- dvtaskapi01uwap -- ROOT cert import okay
2019/12/20 10:45:00 -- dvtaskapi01uwap -- Certificate Private Key Permissions for svc_dvtaskapi_p set on dvtaskapi01uwap
2019/12/20 10:45:01 -- dvtaskapi01uwap -- c:\temp\certs cleanup success
2019/12/20 10:46:32 -- dvtaskapi02uwap -- Test connection to dvtaskapi02uwap SUCCESS
2019/12/20 10:46:32 -- dvtaskapi02uwap -- c:\temp\certs\ exists or was created on dvtaskapi02uwap
2019/12/20 10:46:37 -- dvtaskapi02uwap -- cert copies okay on dvtaskapi02uwap
2019/12/20 10:46:38 -- dvtaskapi02uwap -- local cert import okay
2019/12/20 10:46:39 -- dvtaskapi02uwap -- INTERMEDIATE cert import okay
2019/12/20 10:46:39 -- dvtaskapi02uwap -- ROOT cert import okay
2019/12/20 10:46:40 -- dvtaskapi02uwap -- Certificate Private Key Permissions for svc_dvtaskapi_p set on dvtaskapi02uwap
2019/12/20 10:46:40 -- dvtaskapi02uwap -- c:\temp\certs cleanup success
2020/01/14 15:04:05 -- dvinet01uwwp -- Test connection to dvinet01uwwp SUCCESS
2020/01/14 15:04:07 -- dvinet01uwwp -- c:\temp\certs\ exists or was created on dvinet01uwwp
2020/01/14 15:04:13 -- dvinet01uwwp -- cert copies okay on dvinet01uwwp
2020/01/14 15:04:15 -- dvinet01uwwp -- local cert import okay
2020/01/14 15:04:17 -- dvinet01uwwp -- INTERMEDIATE cert import okay
2020/01/14 15:04:18 -- dvinet01uwwp -- ROOT cert import okay
2020/01/14 15:04:19 -- dvinet01uwwp -- Certificate Private Key Permissions for svc_dvinet_p set on dvinet01uwwp
2020/01/14 15:04:20 -- dvinet01uwwp -- c:\temp\certs cleanup success
2020/01/14 15:15:34 -- dvinet02uwwp -- Test connection to dvinet02uwwp SUCCESS
2020/01/14 15:15:36 -- dvinet02uwwp -- c:\temp\certs\ exists or was created on dvinet02uwwp
2020/01/14 15:15:41 -- dvinet02uwwp -- cert copies okay on dvinet02uwwp
2020/01/14 15:15:42 -- dvinet02uwwp -- local cert import okay
2020/01/14 15:15:43 -- dvinet02uwwp -- INTERMEDIATE cert import okay
2020/01/14 15:15:45 -- dvinet02uwwp -- ROOT cert import okay
2020/01/14 15:15:46 -- dvinet02uwwp -- Certificate Private Key Permissions for svc_dvinet_p set on dvinet02uwwp
2020/01/14 15:15:47 -- dvinet02uwwp -- c:\temp\certs cleanup success
2020/01/14 15:27:51 -- dvinet03uwwp -- Test connection to dvinet03uwwp SUCCESS
2020/01/14 15:27:52 -- dvinet03uwwp -- c:\temp\certs\ exists or was created on dvinet03uwwp
2020/01/14 15:27:57 -- dvinet03uwwp -- cert copies okay on dvinet03uwwp
2020/01/14 15:27:58 -- dvinet03uwwp -- local cert import okay
2020/01/14 15:27:59 -- dvinet03uwwp -- INTERMEDIATE cert import okay
2020/01/14 15:28:00 -- dvinet03uwwp -- ROOT cert import okay
2020/01/14 15:28:01 -- dvinet03uwwp -- Certificate Private Key Permissions for svc_dvinet_p set on dvinet03uwwp
2020/01/14 15:28:02 -- dvinet03uwwp -- c:\temp\certs cleanup success
